<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>106</Id>
  <Name>Style Statistics</Name>
  <Description>Style Statistics</Description>
  <ReportGroupId>1</ReportGroupId>
  <SqlStatment>
select concat(year(s.CreateDate),'-',month(s.CreateDate)) as CreateYearMonth, year(s.CreateDate) as Createyear,
month(s.CreateDate) as CreateMonth, company.name as CompanyName, count(*) as NoStyles, sum(if(version=1,1,0)) as Firstversions
from style s
left join `case` c ON s.caseid=c.id
left join company On c.companyId=company.id
where
      (s.CreateDate>='2007-01-01') AND
       s.Active=1 AND
	 s.canceled=0
group by
CreateYearMonth, c.companyid
  </SqlStatment>
  <NoRowsLabel>No items found</NoRowsLabel>
  <InitialSortField>CreateYear</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>false</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>CreateYear</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>CreateYearMonth</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>CreateMonth</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoStyles</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Firstversions</FieldDataSource>
      <FieldType>Text</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
  </Parameters>
</ReportConfig>