<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>29</Id>
  <Name>Production orders in critical state</Name>
  <Description>List an overview of production orders missing sales approval</Description>
  <ReportGroupId>1</ReportGroupId>
  <SqlStatment>
SELECT Production.Id AS `1ProductionId`,
        CONCAT(Production.CaseId,"/",Production.Number) AS `ProductionNumber`,
        Production.ProductionStartDate AS `ProductionStartDate`,
        IF(isnull(Production.Id),'-', IF(Production.Done,'Done', IF(NOT Production.Fabrics,'Defined', IF(NOT Production.Allocated,'Request', IF(NOT Production.Ready,'Allocated', IF(Production.Packed,'Packed', IF(Production.Cut,'Prod-cut', IF(Production.Approved OR ProductionLocation.TypeSample,'Prod','Ready')))))))) AS `ProductionState`,
	Style.Id AS `StyleId`,
        Style.Version AS `Version`,
        IF(Article.UsePDMStyle=1, IF(NOT Style.PatternMade,"Defined", IF(NOT Style.Ready,"Pattern", IF(NOT Style.Approved,"Constructor","Sale"))), IF(styleconst.CaseId, IF(styleconst.DoneCount=5 and styleconst.RemSketches=0, 'ReadyForProd', IF(styleconst.readyforsample,'ReadyForSample', IF(styleconst.ActualDate>'2000-01-01', 'Allocated','Request'))), 'No Case') ) AS `StyleState`,
        style.createdate AS `Createdate`,
	Style.ArticleId as `ArticleId`,
	StyleMax.Id as `StyleMaxId`,
        StyleMax.Version AS `VersionMax`,
        IF(Article.UsePDMStyle=1, IF(NOT StyleMax.PatternMade,"Defined", IF(NOT StyleMax.Ready,"Pattern", IF(NOT StyleMax.Approved,"Constructor","Sale"))), IF(styleconst.CaseId, IF(styleconst.DoneCount=5 and styleconst.RemSketches=0, 'ReadyForProd', IF(styleconst.readyforsample,'ReadyForSample', IF(styleconst.ActualDate>'2000-01-01', 'Allocated','Request'))), 'No Case') ) AS `StyleStateMax`,
        IF(Article.UsePDMStyle=1,'PDM','NEW') AS `Style`,
        ProductionLocation.Name AS `Location`,
        Production.MaterialDate AS `MaterialDate`,
        IF(Production.MaterialSent=1,'Yes','No') AS `ProductionMaterial`,
        Article.Number AS `ArticleNumber`,
        Article.Description AS `ArticleDescription`,
	Company.Id as `CompanyId`,
        CONCAT(Company.Name," (",Company.Number,")") AS `CompanyName`,
        Production.Quantity AS `Quantity`,
        Production.ProductionEndDate AS `ProductionEndDate`,
        Production.PlanText AS `PlanText`
FROM ( `Production`, `ProductionLocation`, `Case`, `Company`, `Article` )
     LEFT JOIN `Style` ON Style.Id=Production.StyleId
     LEFT JOIN `Style` AS `StyleMax`
          ON StyleMax.ArticleId=Case.ArticleId
          AND StyleMax.Version = (SELECT MAX(Version) FROM Style WHERE Style.ArticleId=Case.ArticleId)
     LEFT JOIN `styleconstruction` AS `styleconst` ON styleconst.id=style.id
     LEFT JOIN `styleconstruction` AS `styleconstmax` ON styleconst.id=stylemax.id
WHERE Production.Fabrics=1 AND Production.Allocated=1
	  AND Production.Approved=0 AND Production.Cut=0
	  AND Production.Packed=0 AND Production.Done=0
	  AND Production.Active=1 AND ([To]>=Production.ProductionStartDate)
	  AND ProductionLocation.Id=Production.ProductionLocationId
	  AND ProductionLocation.TypeSample=0 AND Case.Id=Production.CaseId
	  AND Company.Id=Case.CompanyId AND Article.Id=Case.ArticleId
GROUP BY `1ProductionId`
  </SqlStatment>
  <NoRowsLabel>No Production Orders Found</NoRowsLabel>
  <InitialSortField>ProductionStartDate, CompanyName, ProductionNumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>1ProductionId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>productionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionNumber</FieldDataSource>
      <FieldHeader>PO No.</FieldHeader>
      <FieldWidth>55</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionStartDate</FieldDataSource>
      <FieldSortExpression>ProductionStartDate, CompanyName, ProductionNumber</FieldSortExpression>
      <FieldFilterBy>ProductionStartDate</FieldFilterBy>
      <FieldHeader>Start</FieldHeader>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionState</FieldDataSource>      
      <FieldHeader>PO State</FieldHeader>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>StyleId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>styleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
    	<FieldDataSource>Version</FieldDataSource>
      	<FieldHeader>No.</FieldHeader>
      	<FieldWidth>25</FieldWidth>	
	<FieldType>number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>StyleState</FieldDataSource>
      <FieldHeader>State Style</FieldHeader>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
    	<FieldDataSource>Createdate</FieldDataSource>
    	<FieldHeader>Createdate</FieldHeader>
	<FieldWidth>65</FieldWidth>
      	<FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>StyleMaxId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>styleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>    
     <ReportField>
    	<FieldDataSource>VersionMax</FieldDataSource>
      	<FieldHeader>No.</FieldHeader>
      	<FieldWidth>25</FieldWidth>	
	<FieldType>number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>StyleStateMax</FieldDataSource>
      <FieldHeader>Newest Style</FieldHeader>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Style</FieldDataSource>
      <FieldWidth>50</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Location</FieldDataSource>
      <FieldWidth>50</FieldWidth>
    </ReportField>    
    <ReportField>
      <FieldDataSource>MaterialDate</FieldDataSource>
      <FieldHeader>Material</FieldHeader>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionMaterial</FieldDataSource>
      <FieldHeader>Send</FieldHeader>
      <FieldWidth>50</FieldWidth>
    </ReportField>    
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Company</FieldHeader>
      <FieldWidth>150</FieldWidth>
    </ReportField>    
    <ReportField>
      <FieldDataSource>Quantity</FieldDataSource>
      <FieldHeader>Qty.</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldType>Number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionEndDate</FieldDataSource>
      <FieldHeader>End</FieldHeader>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>PlanText</FieldDataSource>
      <FieldHeader>Plan</FieldHeader>
      <FieldWidth>180</FieldWidth>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>To</Name>
      <Description>To Start Date</Description>
      <Type>Date</Type>
    </ReportParameter>    
  </Parameters>  
</ReportConfig>