﻿<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>23</Id>
  <Name>GL Shipments</Name>
  <Description>
    Every new shipment creates a new stock of type shipment,
    the stock list is filtered and grouped by the integrations list to get the latest not transfered shipments in the GP side
  </Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
    Select  Concat('2', stocks.Id ) AS Id,
            'Add' AS Action,
            Stocks.Readydate AS ModifyDate,
            CostValue as CostAmount,
            AccountNumber as FromAccount,
            'ShipmentItems' as Type,
            transactionEntryId
    From
       ( Select transactions.Id as transactionEntryId, stocklist.*
         From (Select stock.Id, stock.ReadyDate, 
                      Container.PreviousStockId, 
                      Sum(Item.price*Item.quantity) as costvalue
                From Item inner join  Container on Item.ContainerId = Container.Id
                Inner Join Stock on Container.stockId = stock.Id
                Where   Stock.ReadyDate > date_sub(CURDATE(), interval 90 day)
                And Stock.Type = 'shipment'
                And Stock.Active = 1
                And Container.Active = 1
                And Item.Active = 1
                Group by stockId/*Stock is uniqe for every new shipment entry*/) as StockList

          Left Outer Join

                (Select Integrationtransactionentry.Id, SourceId
                 From   Integrationtransactionentry
                 Inner Join Integrationtransaction
                 On integrationtransactionentry.integrationtransactionId = integrationtransaction.Id
                 and Integrationtransaction.integrationtransactionTypeId = 2
                 Group by SourceId /*unique for GL entries and for the shipment specificly*/) as Transactions

         On  Concat('2'/*INTERNAL GL TYPE FOR SHIPMENT TYPE*/, StockList.Id) =  transactions.SourceId         

      ) as Stocks
    Inner join Stock as FromStock on Stocks.PreviousStockId  = FromStock.Id
    Inner join Account on FromStock.AccountId = Account.Id
    Where transactionEntryId is null

  </SqlStatment>
  <NoRowsLabel>No Shipments</NoRowsLabel>
  <InitialSortField>Id</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>  
  </Columns>
  <Parameters>    
  </Parameters>
</ReportConfig>
