<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>28</Id>
  <Name>Style Work In Progress</Name>
  <Description>List an overview of open styles</Description>
  <ReportGroupId>12</ReportGroupId>
  <SqlStatment>
	SELECT 
		article.Id AS `ArticleId`,
		article.number AS `article`,
		Style.Id AS `StyleId`,
		    style.version AS `StyleVer`,
		    article.description AS `ArticleDesc`,
		    if (style.state=1,'1: Request','2: Allocated') AS `State`,
		    if(style.readyforsample,'Ready for sample','') AS `ReadyForSample`,
		    CONCAT(Constructor.FirstName," ",Constructor.LastName," (",Constructor.Loginname,")") AS `Constructor`,
		    Customer.Id as CustomerId,
		    CONCAT(Customer.Name," (",Customer.Number,")") AS `Customer`,
		    style.createdate AS `CreDate`,
		    if (Style.RequestedDate='0001-01-01',' ',Style.RequestedDate) AS `ReqDate`,
		    if (Style.ActualDate='0001-01-01',' ',Style.ActualDate) AS `ActDate`,
		    sampleorder.Id as sampleorderId,
		    concat(case.id,"/",sampleorder.number) AS `SampleOrder`,
		    sampleorder.SubDeliveryDate AS `SampleDel`,
		    CONCAT(sales.FirstName," ",sales.LastName," (",sales.Loginname,")") AS `SalesResp`,
		    style.pattern AS `Pattern`,
		    if (style.DesignDone,'Design ok',if(style.DesignDone is null, 'NA','')) AS `Design`,
		    if(style.state=1,'NA',if(style.remsketches&gt;0,'','S.Done')) AS `RemSketch`,
		    if (style.OperationDone,'Op. ok',if(style.OperationDone is null, 'NA','')) AS `Operations`,
		    if (style.ConstructionDone,'Constr. ok',if(style.ConstructionDone is null, 'NA','')) AS `MatConstr`,
		    if (style.FabricConsumptionDone,'Fabric ok',if(style.FabricConsumptionDone is null, 'NA','')) AS `FabricCons`,
		    if (style.ThreadConsumptionDone,'Thread ok',if(style.ThreadConsumptionDone is null, 'NA','')) AS `ThreadCons`
	FROM ( `styleconstruction` AS `style`, `user` AS `sales` )
		  LEFT JOIN `article` ON article.id=style.articleid
		  LEFT JOIN `user` AS `constructor` ON constructor.Id=Style.HeadConstructorUserId
		  LEFT JOIN `case` ON case.id=style.caseid
		  LEFT JOIN `production` AS `sampleorder` ON sampleorder.styleid=style.id And sampleorder.number&lt;100
		  LEFT JOIN `Company` AS `Customer` ON customer.id=case.companyid
	WHERE ((([Location]=0 AND Style.ConstructionLocationId&lt;&gt;0) OR Style.ConstructionLocationId=[Location])
			    AND ([Constructor]=0 OR Style.HeadConstructorUserId=[Constructor]))
		And !(style.donecount=5 and style.remsketches=0 and style.actualdate&gt;'2000-01-01')
		AND sales.id=style.salesrefid
  </SqlStatment>
  <NoRowsLabel>No Open Styles Found</NoRowsLabel>
  <InitialSortField>State, ReadyForSample, Customer, ActDate, article, StyleVer</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>    
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Article</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>StyleId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>styleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
    	<FieldDataSource>StyleVer</FieldDataSource>
      	<FieldHeader>Ver</FieldHeader>
      	<FieldWidth>25</FieldWidth>	
	<FieldType>number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDesc</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>120</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>State</FieldDataSource>
      <FieldHeader>State</FieldHeader>
      <FieldSortExpression>State, ReadyForSample, Customer, ActDate, article, StyleVer</FieldSortExpression>
      <FieldFilterBy>State</FieldFilterBy>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReadyForSample</FieldDataSource>
      <FieldHeader>ReadyForSample</FieldHeader>
      <FieldWidth>90</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>Constructor</FieldDataSource>
      <FieldWidth>150</FieldWidth>
    </ReportField>     
   <ReportField>
      <FieldDataSource>CustomerId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Customer</FieldDataSource>
      <FieldWidth>150</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CreDate</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReqDate</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>ActDate</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>    
    <ReportField>
      <FieldDataSource>SampleOrderId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>productionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>SampleOrder</FieldDataSource>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>SampleDel</FieldDataSource>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>SalesResp</FieldDataSource>
      <FieldWidth>120</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Pattern</FieldDataSource>
      <FieldWidth>65</FieldWidth>
    </ReportField>    
    <ReportField>
      <FieldDataSource>Design</FieldDataSource>
      <FieldWidth>65</FieldWidth>
    </ReportField>    
    <ReportField>
      <FieldDataSource>RemSketch</FieldDataSource>
      <FieldWidth>65</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Operations</FieldDataSource>
      <FieldWidth>65</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>MatConstr</FieldDataSource>
      <FieldWidth>65</FieldWidth>
    </ReportField>    
    <ReportField>
      <FieldDataSource>FabricCons</FieldDataSource>
      <FieldWidth>65</FieldWidth>
    </ReportField>    
    <ReportField>
      <FieldDataSource>ThreadCons</FieldDataSource>
      <FieldWidth>70</FieldWidth>
    </ReportField>
  </Columns>
  <Parameters>  
    <ReportParameter>
      <Name>Location</Name>
      <Description>Location</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(
        SELECT Id, Name AS Value FROM ProductionLocation WHERE Active=1 AND TypeConstruction=1) productionlist
      </ParameterQuery>
      <IsMandatory>false</IsMandatory>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>  
    <ReportParameter>
      <Name>Constructor</Name>
      <Description>Constructor</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(
		SELECT User.Id, CONCAT(User.FirstName,' ',User.LastName,' (',User.Loginname,')') AS Value
		FROM User WHERE User.Active=1 AND User.Login=1
		ORDER BY User.FirstName, User.LastName)Constructorlist
      </ParameterQuery>
      <HideFromDisplay>true</HideFromDisplay>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>   
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT
     (Select CONCAT(User.FirstName,' ',User.LastName,' (',User.Loginname,')') AS objValue From `User` Where `User`.Id = [Constructor] ) AS ConstructorValue,
	   (Select ProductionLocation.Name AS objValue From ProductionLocation where ProductionLocation.Id = [Location]) AS ProductionValue
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Constructor</DisplayName>
        <DataSource>ConstructorValue</DataSource>
      </AdditionalHeaderField>
      <AdditionalHeaderField>
        <DisplayName>Location</DisplayName>
        <DataSource>ProductionValue</DataSource>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>