<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>2</Id>
  <Name>InvoicesDate</Name>
  <Description>Invoices filtered by date (InvoicesDate) Excel Format</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
    SELECT Invoice.Id AS `InvoiceId`, Invoice.Number AS `InvoiceNumber`, Company.Number AS `CompanyNumber`, Company.Name AS `CompanyName`, PaymentTerm.Name AS `PaymentTermName`, Invoice.InvoiceDate AS `InvoiceDate`, Invoice.DueBaseDate AS `DueBase`, Invoice.DueDate AS `InvoiceDueDate`, Currency.Name AS `CurrencyName`, SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1) AS `InvoiceTotal`, SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100 AS `InvoiceVAT`, SUM(((InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100)+(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)) AS `InvoiceTotal2` FROM ( `Invoice`, `InvoiceLine` ) LEFT JOIN `Company` ON Company.Id=Invoice.CompanyId LEFT JOIN `PaymentTerm` ON PaymentTerm.Id=Invoice.PaymentTermId LEFT JOIN `Currency` ON Currency.Id=Invoice.CurrencyId LEFT JOIN `Country` ON Country.Id=IF(Company.InvoiceCountryId&gt;0,Company.InvoiceCountryId,Company.CountryId) WHERE Invoice.InvoiceDate&gt;=[FromDate] AND Invoice.InvoiceDate&lt;=[ToDate] AND Invoice.Ready=1 and Invoice.Active=1 AND InvoiceLine.InvoiceId=Invoice.Id AND InvoiceLine.Active=1 GROUP BY Invoice.Id ORDER BY `InvoiceNumber`
  </SqlStatment>
  <NoRowsLabel>No Styles Found</NoRowsLabel>
  <InitialSortField>InvoiceNumber</InitialSortField>
  <DisplayFormat>Excel</DisplayFormat>  
  <Columns>
    <ReportField>
      <FieldDataSource>InvoiceId</FieldDataSource>
      <FieldHeader>Invoice</FieldHeader> 
      <FieldType>integer</FieldType>
      <DisplayFormat>0.0</DisplayFormat>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceNumber</FieldDataSource>
      <FieldHeader>InvoiceNumber</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>InvoiceNumber</FieldSortExpression>
      <FieldType>Number</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyNumber</FieldDataSource>
      <FieldHeader>CompanyNumber</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>CompanyNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceTotal</FieldDataSource>
      <FieldHeader>InvoiceTotal</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>InvoiceTotal</FieldSortExpression>
      <FieldType>Number</FieldType>
      <DisplayFormat>0.0000</DisplayFormat>
      <DisplayInFilter>false</DisplayInFilter>
      <IsTotal>false</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceDate</FieldDataSource>
      <FieldHeader>InvoiceDate</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>InvoiceDate</FieldSortExpression>
      <FieldType>DateTime</FieldType>
      <DisplayFormat>Short</DisplayFormat>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>FromDate</Name>
      <Description>FromDate</Description>
      <Type>Date</Type>
      <width>150</width>
    </ReportParameter>
    <ReportParameter>
      <Name>ToDate</Name>
      <Description>ToDate</Description>
      <Type>Date</Type>
    </ReportParameter>
  </Parameters>  
</ReportConfig>