<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>40</Id>
  <Name>Production orders in critical state for meeting</Name>
  <Description>List an overview of production orders missing sales approval for meeting</Description>
  <ReportGroupId>1</ReportGroupId>
  <SqlStatment>
SELECT Production.Id AS `1ProductionId`,
	      CONCAT(Production.CaseId,"/",Production.Number) AS `ProductionNumber`,
	      Article.Id AS `ArticleId`,
	      Article.Number AS `ArticleNumber`,
	      Production.MaterialDate AS `MaterialDate`,
	      IF(Production.MaterialSent=1,'Yes','No') AS `ProductionMaterial`,
	      Production.ProductionStartDate AS `ProductionStartDate`,
	      Article.Description AS `ArticleDescription`,
	      Company.Id AS `CompanyId`,
	      CONCAT(Company.Name," (",Company.Number,")") AS `CompanyName`,
	      Production.Quantity AS `Quantity`,
	      Production.ProductionEndDate AS `ProductionEndDate`,
	      Production.PlanText AS `PlanText`
	FROM ( `Production`, `ProductionLocation`, `Case`, `Company`, `Article` )
	LEFT JOIN `Style` ON Style.Id=Production.StyleId
	LEFT JOIN `Style` AS `StyleMax`
		      ON StyleMax.ArticleId=Case.ArticleId
		      AND StyleMax.Version = (SELECT MAX(Version) FROM Style WHERE Style.ArticleId=Case.ArticleId)
	LEFT JOIN `styleconstruction` AS `styleconst` ON styleconst.id=style.id
	LEFT JOIN `styleconstruction` AS `styleconstmax` ON styleconst.id=stylemax.id
	WHERE Production.Fabrics=1
	  AND Production.Allocated=1
	  AND Production.Approved=0
	  AND Production.Cut=0
	  AND Production.Packed=0
	  AND Production.Done=0
	  AND Production.Active=1
	  AND ([To]>=Production.ProductionStartDate)
	  AND Production.ProductionLocationId=[Location]
	  AND ProductionLocation.Id=Production.ProductionLocationId
	  AND ProductionLocation.TypeSample=0
	  AND Case.Id=Production.CaseId
	  AND Company.Id=Case.CompanyId
	  AND Article.Id=Case.ArticleId
	GROUP BY `1ProductionId`
  </SqlStatment>
  <NoRowsLabel>No Production Orders Found</NoRowsLabel>
  <InitialSortField>ProductionEndDate, MaterialDate</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>1ProductionId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>productionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionNumber</FieldDataSource>
      <FieldHeader>PO No.</FieldHeader>
      <FieldWidth>55</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialDate</FieldDataSource>
      <FieldHeader>Material</FieldHeader>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionMaterial</FieldDataSource>
      <FieldHeader>Send</FieldHeader>
      <FieldWidth>50</FieldWidth>
    </ReportField>        
    <ReportField>
      <FieldDataSource>ProductionStartDate</FieldDataSource>      
      <FieldHeader>Start</FieldHeader>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>180</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Company</FieldHeader>
      <FieldWidth>150</FieldWidth>
    </ReportField>    
    <ReportField>
      <FieldDataSource>Quantity</FieldDataSource>
      <FieldHeader>Qty.</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <FieldType>Number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionEndDate</FieldDataSource>
      <FieldSortExpression>ProductionEndDate, MaterialDate</FieldSortExpression>
      <FieldFilterBy>ProductionEndDate</FieldFilterBy>
      <FieldHeader>End</FieldHeader>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>PlanText</FieldDataSource>
      <FieldHeader>Plan</FieldHeader>
      <FieldWidth>180</FieldWidth>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>To</Name>
      <Description>To Start Date</Description>
      <Type>Date</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>Location</Name>
      <Description>Location</Description>
      <Type>Combo</Type>
      <Width>150</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(
        SELECT Id, Name AS Value FROM ProductionLocation WHERE Active=1 AND TypeProduction=1) productionlist
      </ParameterQuery>
      <HideFromDisplay>true</HideFromDisplay>   
    </ReportParameter>  
  </Parameters> 
    <AdditionalHeader>
    <Query>
          Select if([Location]!=0, ProductionLocation.Name, '') as ProductionValue 
	From ProductionLocation 
	where ProductionLocation.Id = [Location]
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Location</DisplayName>
        <DataSource>ProductionValue</DataSource>
      </AdditionalHeaderField>       
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>