<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>50</Id>
  <Name>Packed Picking Order Lines</Name>
  <Description>Packed Picking Order Lines</Description>
  <ReportGroupId>9</ReportGroupId>
  <SqlStatment>
    SELECT pol.Id as ContainerId, Po.Reference,
    If(Container.Position is null,'X1X',Container.Position) as Position,
    pol.VariantCode as VariantCode,
    pol.VariantDescription as VariantDescription,
    pol.VariantColor as VariantColor,
    pol.VariantSize as VariantSize,
    pol.OrderedQuantity as OrderedQuantity,
    pol.PickedQuantity as PickedQuantity,
    pol.PackedQuantity as PackedQuantity
    FROM (PickOrderLine pol, PickOrder po) 
    LEFT JOIN VariantCode ON VariantCode.Id=pol.VariantCodeId
    LEFT JOIN Container ON Container.Id=VariantCode.PickContainerId and Container.Active=1
    WHERE po.OwnerCompanyId=881 AND pol.PickOrderId=po.Id And pol.Active=1 And po.Packed=1 And po.Active=1 
  </SqlStatment>
  <NoRowsLabel>No Picking Orders</NoRowsLabel>
  <InitialSortField>Reference</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>Reference</FieldDataSource>
      <FieldHeader>Order</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantCode</FieldDataSource>
      <FieldHeader>EAN code</FieldHeader>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PackedQuantity</FieldDataSource>
      <FieldHeader>Qty</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
  </Parameters>
 </ReportConfig>