<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>51</Id>
  <Name>All Pick Pack Orders</Name>
  <Description>All Pick Pack Orders</Description>
  <ReportGroupId>9</ReportGroupId>
  <SqlStatment>
    Select po.Id as Id,CONCAT(u.FirstName," ",u.LastName," (",u.Loginname,")") as PickUser, 
	if(po.Packed>0,"Done", if (po.updated, "Updated", if(po.printed>0, if(po.ToId>0,	if(s.ready>0,"Printed","Packing"),"Printed"),if(po.ToId>0,if(s.ready>0,"Part Shipped","Packing"),if(po.PickUserId=0,"","Assigned"))))) as State,
    po.Reference as Reference, c.Name as CompanyName, OwnerComp.Name as OwnerName, po.DeliveryDate as Delivery, count(pol.id) as NoLines, sum(pol.OrderedQuantity) as Qty, sum(pol.PackedQuantity) as PackQty,
    sum(pol.PackedQuantity*if(char_length(vc.variantunit)=5,convert(substring(vc.variantunit,5,1),signed),1)) as PackItemQty, sum(pol.OrderedQuantity*if(char_length(vc.variantunit)=5,convert(substring(vc.variantunit,5,1),signed),1)) as OrderedItemQty
    FROM (PickOrder po, PickOrderLine pol, VariantCode vc, Company c, Company OwnerComp)
    LEFT JOIN User u ON po.PickUserId=u.Id
    LEFT JOIN Stock s ON po.ToId=s.Id
    WHERE (po.HandlerCompanyId=[HandlerId]) And po.Active=1 And pol.PickOrderId=po.Id And po.CompanyId=c.Id And OwnerComp.id=po.OwnerCompanyId and pol.variantcodeid=vc.id
    GROUP BY po.Id
  </SqlStatment>
  <NoRowsLabel>No Picking Orders</NoRowsLabel>
  <InitialSortField>Delivery</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>Id</FieldDataSource>
      <FieldHeader>Pack</FieldHeader>
      <FieldWidth>30</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>packlist</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Reference</FieldDataSource>
      <FieldHeader>Order</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Id</FieldDataSource>
      <FieldHeader>Pick</FieldHeader>
      <FieldWidth>30</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>picklist</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Company</FieldHeader>
      <FieldWidth>180</FieldWidth>
      <FieldSortExpression>CompanyName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OwnerName</FieldDataSource>
      <FieldHeader>Owner</FieldHeader>
      <FieldWidth>180</FieldWidth>
      <FieldSortExpression>OwnerName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Delivery</FieldDataSource>
      <FieldHeader>Delivery</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>DateTime</FieldType>
      <FieldSortExpression>Delivery</FieldSortExpression>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PackQty</FieldDataSource>
      <FieldHeader>Pack Qty</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
	<IsTotal>false</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>Qty</FieldDataSource>
      <FieldHeader>Total Qty</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
	<IsTotal>false</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoLines</FieldDataSource>
      <FieldHeader>Pick lines</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
	<IsTotal>false</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>State</FieldDataSource>
      <FieldHeader>State</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PickUser</FieldDataSource>
      <FieldHeader>Picker</FieldHeader>
      <FieldWidth>120</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PackItemQty</FieldDataSource>
      <FieldHeader>Pcs Pack Qty</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
	<IsTotal>false</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderedItemQty</FieldDataSource>
      <FieldHeader>Pcs Total Qty</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
	<IsTotal>false</IsTotal>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>HandlerId</Name>
      <Description>Handler</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(Select Id, CONCAT(Company.Name,', ',Company.Number) AS `Value`
        FROM Company
        WHERE Active=1 AND Internal=1
        ORDER BY Name) companylist
      </ParameterQuery>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT (Select CONCAT(Company.Name,', ',Company.Number)  From Company where Company.Id = [HandlerId]) AS HandlerName
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Handler</DisplayName>
        <DataSource>HandlerName</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>
 </ReportConfig>