<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>71</Id>
  <Name>Puchase Order</Name>
  <Description>Puchase Orders in Season</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
select Requisition.id as Id, requisition.id as No, Company.Name as Company, concat(`User`.FirstName,' ',`User`.LastName) as Purchaser,
	if(requisition.done>0,'Done',if(requisition.ready>0,'Ready','Draft')) as State
From
	(select distinct * from
   (select requisitionline.requisitionid as ReqId
	 from (requisitionline)
	 inner join
		(select ol.productionid as Id
		from `Order` O, Orderline ol where ol.orderid=o.Id and ol.active=1 and o.active=1 and o.SeasonId=[id] and ol.productionid>0
		group by Id) ProdOrder1 on ProdOrder1.Id=requisitionline.ProductionId
	 group by requisitionId
  union all
	select item.requisitionid as ReqId
	 from (item)
	 inner join
		(select ol.productionid as Id
		from `Order` O, Orderline ol where ol.orderid=o.Id and ol.active=1 and o.active=1 and o.SeasonId=[id] and ol.productionid>0
		group by Id) ProdOrder2 on ProdOrder2.Id=Item.ProductionId
	 group by requisitionId
   )Var
  ) ReqIds
  inner join requisition on requisition.id=ReqIds.ReqId
  inner join company on requisition.companyid=company.id
  LEFT JOIN `user` on requisition.purchaseuserid=`user`.id
  WHERE (requisition.id>0 and requisition.done=0)
  </SqlStatment>
  <NoRowsLabel>No Variants</NoRowsLabel>
  <InitialSortField>No</InitialSortField>
  <DisplayFormat>excel</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>Id</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>requisitionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>No</FieldDataSource>
      <FieldHeader>Purchase#</FieldHeader>
      <DisplayInFilter>true</DisplayInFilter>
      <FieldWidth>80</FieldWidth>
      <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>State</FieldDataSource>
      <FieldHeader>State</FieldHeader>
      <DisplayInFilter>true</DisplayInFilter>
      <FieldWidth>50</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Company</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
      <FieldWidth>250</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Purchaser</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
      <FieldWidth>150</FieldWidth>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Season Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT (Select CONCAT(Season.Name,', ',Company.Name) From Season, Company where Season.CompanyId=Company.Id and Season.Id = [id]) AS SeasonName, '' as Blank
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Season</DisplayName>
        <DataSource>SeasonName</DataSource>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
 </ReportConfig>