<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>80</Id>
  <Name>Pending Accessories</Name>
  <Description>Pending Accessories for Season</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
SELECT * from
(SELECT
	MaterialArticleNumber, 
	MaterialArticleDescription, 
	FMaterialArticleId as ArticleId, 
	FinalMaterialArticleColorid, 
	MaterialArticleTypeId,
	UnitName, 
	Color.Number as ColorNumber, 
	Color.Description as ColorDescription, 
	ArticleColor.Reference as ArticleColorReference,
	if(ProdQtyMatList.SizeDimensions = '-1', '', ProdQtyMatList.SizeDimensions) as MaterialSizeDimensions,
	CaseId as CaseId, ProdNumber, 
	if (ArticleCostPrice.StandardPurchase is null, '',ArticleCostPrice.StandardPurchase/ArticleCostPrice.Quantity) as Price, 
	if (ArticleCostPrice.StandardLogistic is null, '',ArticleCostPrice.StandardLogistic/ArticleCostPrice.Quantity) as LogisticPrice, 
	MaterialArticleRequisitionText as LineFooter,
	ProdId, '' as RequstedDate, Date_Format(min(MaterialDate),'%Y-%m-%d') as AvailableDate, Date_Format(min(DeliveryDate),'%Y-%m-%d') as DeliveryDate, 
	supplier.Name as suppliercompany, 
	Currency.Name as Currency,
    	round(coalesce(Sum(Need),0),2) as TotalNeed,
    	round(coalesce(Avg(GroupedItems.AllocQty),0),2) as AllocQty,
    	round(coalesce(Sum(Need),0),2) - round(coalesce(Avg(GroupedItems.AllocQty),0),2) as Need,
    	if (sum(SFCUsage)>0, '*', '') as AltBreakdownUsage
FROM
(Select Prod.StyleId, 
    if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, MatArticle.Number, AltMaterialArticle.Number) as MaterialArticleNumber,
    if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, MatArticle.RequisitionText, AltMaterialArticle.RequisitionText) as MaterialArticleRequisitionText,
    if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, MatArticle.Id, AltMaterialArticle.Id) as FMaterialArticleId,
    if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, MatArticle.ArticleTypeId, AltMaterialArticle.ArticleTypeId) as MaterialArticleTypeId,
    if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, MatArticle.Description, AltMaterialArticle.Description) as MaterialArticleDescription,
    if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0, SM.articleid, smcv.AltMaterialArticleId) as MaterialArticleId,
    if(smcv.AltMaterialArticleColorId is null or smcv.AltMaterialArticleColorId = 0, SM.MaterialArticleColorid, smcv.AltMaterialArticleColorId) as FinalMaterialArticleColorId,
    Prod.CaseId as CaseId, Prod.Number as ProdNumber, Prod.Id as ProdId, Prod.MaterialDate as MaterialDate, Prod.DeliveryDate as DeliveryDate,
    ProdQty.quantity as Quantity,
    if(smsv.QuantityVariant is null, SM.usage, smsv.QuantityVariant) * SM.NumberOf as `Usage`,
    if((smsv.VariantArticleSizeId is null or smsv.VariantArticleSizeId &lt;= 0)
    And (smsv.VariantArticleDimension is null or smsv.VariantArticleDimension &lt;= 0),
    if(SizeDimenstionsArticleSize.Name is not null, SizeDimenstionsArticleSize.Name, SM.SizeDimentions),
    if((smsv.VariantArticleSizeId is null or smsv.VariantArticleSizeId = 0), smsv.VariantArticleDimension, ArticleSize.Name )) as SizeDimensions,
    if(MatArticle.VariantSize = 1, if(smsv.VariantArticleSizeId is null or smsv.VariantArticleSizeId &lt;=0, SM.SizeDimentions, 
if(smcv.AltMaterialArticleId is null Or smcv.AltMaterialArticleId = 0,
    smsv.VariantArticleSizeId,
    (select id from ArticleSize AAA where AAA.Name=ArticleSize.Name and AAA.ArticleId=smcv.AltMaterialArticleId and AAA.Active=1))
), 0) as MaterialArticleSizeId,
    if(MatArticle.VariantDimension = 1, if((smsv.VariantArticleDimension is null or smsv.VariantArticleDimension &lt;= 0), SM.SizeDimentions, smsv.VariantArticleDimension), 0) as MaterialArticleDimension,

    (if(smsv.QuantityVariant is null, if(SM.OrderNumber=1 and ProdQty.Consumption>0,ProdQty.Consumption,if(SFC.Usage>0,SFC.Usage,if(SM.usage>0,SM.usage,0))), smsv.QuantityVariant) * SM.NumberOf * ProdQty.quantity
	* (1+ (if(MatCostPrice.Wastage is not null, MatCostPrice.Wastage, MatArticleType.Wastage) /100))
      * (1 + (if(ProdCostPrice.Wastage is not null, ProdCostPrice.Wastage, ProdArticleType.Wastage)/100))) as Need,
    if(SFC.Usage>0,SFC.Usage,0) as SFCUsage,
    ArticleSize.DisplayOrder,
    MatArticle.suppliercompanyid as suppliercompanyid,
    Unit.Name as UnitName
  From (production Prod)
    Inner Join (select ol.productionid as Id from `Order` O, Orderline ol where ol.orderid=o.Id and ol.active=1 and o.active=1 and o.SeasonId=[id] group by Id) ProdOrder on ProdOrder.Id=Prod.Id
    Inner Join ProductionQuantity ProdQty on ProdQty.productionId = Prod.id and ProdQty.active=1
    Inner Join Stylepageversion spv on Prod.StyleId = spv.styleid And spv.pageTypeid = 4 And spv.Current = 1
    Inner Join StyleMaterial SM on SM.StyleMaterialsVersionId = spv.PageId
    Left Join stylefabricconsumption SFC on SFC.ProductionId=Prod.Id And SM.OrderNumber = 1
    Left Outer Join StyleMaterialSizeVariation smsv on smsv.StyleMaterialId = SM.Id and ProdQty.ArticleSizeId = smsv.ArticleSizeId
    Left Outer Join StyleMaterialColorVariation smcv on smcv.StyleMaterialId = SM.Id and ProdQty.ArticleColorId = smcv.ArticleColorId and ProdQty.ArticleColorId = smcv.ArticleColorId
    Left Outer Join Article AltMaterialArticle on smcv.AltMaterialArticleId = AltMaterialArticle.Id
    Inner Join Article as MatArticle on SM.ArticleId = MatArticle.Id
    Left Outer Join ArticleCostPrice as MatCostPrice on MatCostPrice.ArticleId = SM.ArticleId And MatCostPrice.StyleId = Prod.StyleId
    Inner join ArticleType as MatArticleType on MatArticle.ArticleTypeId = MatArticleType.Id
    Inner join Style as ProdStyle on Prod.styleId = ProdStyle.Id
    Inner join Article as ProdArticle on ProdStyle.ArticleId = ProdArticle.Id
    Left Outer Join ArticleCostPrice as ProdCostPrice on ProdCostPrice.ArticleId = ProdStyle.ArticleId And ProdCostPrice.StyleId = Prod.StyleId
    Inner join ArticleType as ProdArticleType on ProdArticle.ArticleTypeId = ProdArticleType.Id
    Left Outer Join ArticleSize on smsv.VariantArticleSizeId is not null And smsv.VariantArticleSizeId != 0
			And ArticleSize.Id = smsv.VariantArticleSizeId
    Left Outer Join ArticleSize SizeDimenstionsArticleSize on MatArticle.VariantSize=1 And SM.SizeDimentions > 0 And SizeDimenstionsArticleSize.Id = SM.SizeDimentions
    Left Outer join Unit on Unit.id=MatArticle.unitid
  where Prod.packed=0 and Prod.done=0
  ) ProdQtyMatList
  LEFT OUTER JOIN (
select productionid as GrpProdId,articleid,articlecolorid,articlesizeid,dimension,
      sum(if(Item.ConsumeProductionId=0,0,Item.Quantity)) + sum(if(Item.containerid=0,0,Item.Quantity)) as AllocQty
from item
Inner Join (select ol.productionid as Id from `Order` O, Orderline ol where ol.orderid=o.Id and ol.active=1 and o.active=1 and o.SeasonId=[id] group by Id) ProdOrder on ProdOrder.Id=Item.ProductionId
left join container on item.ContainerId=container.Id
left join stock on Container.StockId=Stock.Id
where Item.active=1
and (not Stock.type='Shipment' or stock.id is null)
group by articleid,articlecolorid,articlesizeid,dimension,productionid
  ) GroupedItems ON GroupedItems.GrpProdId=ProdQtyMatList.ProdId
    			   AND GroupedItems.ArticleId = ProdQtyMatList.fMaterialArticleId
    			   And GroupedItems.ArticleSizeId = ProdQtyMatList.MaterialArticleSizeId
    			   And GroupedItems.Dimension = ProdQtyMatList.MaterialArticleDimension
    			   And GroupedItems.ArticleColorId = ProdQtyMatList.FinalMaterialArticleColorId
  Left Outer Join ArticleColor on ArticleColor.Id = ProdQtyMatList.FinalMaterialArticleColorId
  Left Outer Join Color on Color.Id = ArticleColor.ColorId
  Left Outer Join Company Supplier on Supplier.id=ProdQtyMatList.suppliercompanyid and Supplier.Active=1
  LEFT OUTER JOIN Currency on Supplier.PurchaseCurrencyId=Currency.Id
  LEFT OUTER JOIN ArticleCostPrice on ArticleCostPrice.ArticleId=ProdQtyMatList.FMaterialArticleId
GROUP BY MaterialArticleNumber, FinalMaterialArticleColorid, SizeDimensions, ProdId
ORDER BY MaterialArticleNumber, ColorNumber, CaseId, ProdNumber, MaterialSizeDimensions) Statement
Where Need > 0 and not MaterialArticleTypeId=2
  </SqlStatment>
  <NoRowsLabel>No Articles</NoRowsLabel>
  <InitialSortField>MaterialArticleNumber</InitialSortField>
  <DisplayFormat>excel</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>30</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialArticleNumber</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialArticleDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Color</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>colornumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Color Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>colordescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialSizeDimensions</FieldDataSource>
      <FieldHeader>Size/Dim</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>MaterialSizeDimensions</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CaseId</FieldDataSource>
      <FieldWidth>50</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProdNumber</FieldDataSource>
      <FieldHeader>ProdNo</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProdId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>30</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>productionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RequstedDate</FieldDataSource>
	<FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AvailableDate</FieldDataSource>
	<FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Need</FieldDataSource>
      <FieldHeader>Purchase Need</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>Need</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>30</FieldWidth>
      <FieldSortExpression>UnitName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Price</FieldDataSource>
	<FieldType>Decimal</FieldType>
    <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Currency</FieldDataSource>
      <FieldWidth>40</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>LogisticPrice</FieldDataSource>
	<FieldType>Decimal</FieldType>
     <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>LineFooter</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>TotalNeed</FieldDataSource>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>TotalNeed</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AllocQty</FieldDataSource>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>60</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>DeliveryDate</FieldDataSource>
	<FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>SupplierCompany</FieldDataSource>
	<FieldType>Text</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Season Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT (Select CONCAT(Season.Name,', ',Company.Name) From Season, Company where Season.CompanyId=Company.Id and Season.Id = [id]) AS SeasonName, '' as Blank
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>SeasonPS</DisplayName>
        <DataSource>SeasonName</DataSource>
      </AdditionalHeaderField>      
      <AdditionalHeaderField>
        <DisplayName>OrderHeader</DisplayName>
        <DataSource>Blank</DataSource>
      </AdditionalHeaderField>      
      <AdditionalHeaderField>
        <DisplayName>OrderFooter</DisplayName>
        <DataSource>Blank</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>
 </ReportConfig>