AppBundle\Entity\Collectionmemberprogram:
    type: entity
    table: collectionmemberprogram
    indexes:
        CMID:
            columns:
                - CollectionmemberId
        PID:
            columns:
                - ProgramId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        active:
            type: boolean
            nullable: false
            column: Active
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        collectionmemberid:
            type: integer
            nullable: false
            column: CollectionmemberId
        programid:
            type: integer
            nullable: false
            column: ProgramId
    lifecycleCallbacks: {  }
