AppBundle\Entity\Orderline:
    type: entity
    table: orderline
    indexes:
        Order:
            columns:
                - OrderId
        Case:
            columns:
                - CaseId
        ArticleColor:
            columns:
                - ArticleColorId
        ArticleCertificate:
            columns:
                - ArticleCertificateId
        Article:
            columns:
                - ArticleId
        production:
            columns:
                - ProductionId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            column: Active
        'no':
            type: integer
            nullable: false
            column: 'No'
        description:
            type: string
            length: 100
            nullable: false
            column: Description
        invoicefooter:
            type: text
            length: 16777215
            nullable: false
            column: InvoiceFooter
        orderid:
            type: integer
            nullable: false
            column: OrderId
        caseid:
            type: integer
            nullable: false
            column: CaseId
        articleid:
            type: integer
            nullable: false
            column: ArticleId
        articlecolorid:
            type: integer
            nullable: false
            column: ArticleColorId
        quantity:
            type: decimal
            precision: 9
            scale: 3
            nullable: false
            column: Quantity
        surplus:
            type: integer
            nullable: false
            column: Surplus
        pricesale:
            type: decimal
            precision: 12
            scale: 4
            nullable: false
            column: PriceSale
        pricecost:
            type: decimal
            precision: 12
            scale: 4
            nullable: false
            column: PriceCost
        discount:
            type: integer
            nullable: false
            column: Discount
        deliverydate:
            type: date
            nullable: false
            column: DeliveryDate
        articlecertificateid:
            type: integer
            nullable: false
            column: ArticleCertificateId
        prefdeliverydate:
            type: date
            nullable: true
            column: PrefDeliveryDate
        requestcomment:
            type: text
            length: 65535
            nullable: true
            column: RequestComment
        custartref:
            type: string
            length: 25
            nullable: false
            column: CustArtRef
        productionid:
            type: integer
            nullable: true
            column: ProductionId
        done:
            type: integer
            nullable: false
            column: Done
        doneuserid:
            type: integer
            nullable: true
            column: DoneUserId
        donedate:
            type: datetime
            nullable: false
            column: DoneDate
        confdeliverydate:
            type: date
            nullable: false
            column: ConfDeliveryDate
        linefooter:
            type: text
            length: 16777215
            nullable: true
            column: LineFooter
        altcolorname:
            type: string
            length: 45
            nullable: true
            column: AltColorName
        collectionmemberid:
            type: integer
            nullable: false
            column: CollectionMemberId
        seasonid:
            type: integer
            nullable: false
            column: SeasonId
    lifecycleCallbacks: {  }
