AppBundle\Entity\Stylesketch:
    type: entity
    table: stylesketch
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        stylesketchcategoryid:
            type: integer
            nullable: false
            column: StyleSketchCategoryId
        stylesketchversionid:
            type: integer
            nullable: false
            column: StyleSketchVersionId
        documentid:
            type: integer
            nullable: false
            column: DocumentId
        constructiondone:
            type: string
            length: 10
            nullable: false
            column: ConstructionDone
        constructiondonedate:
            type: datetime
            nullable: false
            column: ConstructionDoneDate
        constructiondoneuserid:
            type: integer
            nullable: false
            column: ConstructionDoneUserId
        technologydone:
            type: boolean
            nullable: false
            column: TechnologyDone
        technologydonedate:
            type: datetime
            nullable: false
            column: TechnologyDoneDate
        technologydoneuserid:
            type: integer
            nullable: false
            column: TechnologyDoneUserId
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
    lifecycleCallbacks: {  }
