AppBundle\Entity\Booklevel:
    type: entity
    table: booklevel
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            column: Active
        name:
            type: string
            length: 20
            nullable: false
            column: Name
        description:
            type: string
            length: 100
            nullable: false
            column: Description
        level:
            type: integer
            nullable: false
            column: Level
        displayorder:
            type: integer
            nullable: false
            column: DisplayOrder
        bookid:
            type: integer
            nullable: false
            column: BookId
        delimiter:
            type: string
            length: 1
            nullable: false
            column: Delimiter
    lifecycleCallbacks: {  }
