AppBundle\Entity\Timezone:
    type: entity
    table: timezone
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            column: Active
        name:
            type: string
            length: 40
            nullable: false
            column: Name
        zone1:
            type: string
            length: 10
            nullable: false
            column: Zone1
        zone2:
            type: string
            length: 10
            nullable: false
            column: Zone2
        projectid:
            type: integer
            nullable: false
            column: ProjectId
        defaultrecord:
            type: boolean
            nullable: false
            column: DefaultRecord
    lifecycleCallbacks: {  }
