AppBundle\Entity\Collectionlot:
    type: entity
    table: collectionlot
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            length: 45
            nullable: false
            column: Name
        date:
            type: datetime
            nullable: false
            column: Date
        seasonid:
            type: integer
            nullable: false
            column: SeasonId
        active:
            type: integer
            nullable: false
            column: Active
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: true
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: true
            column: ModifyUserId
        generatedpick:
            type: integer
            nullable: false
            column: GeneratedPick
        generateddate:
            type: datetime
            nullable: false
            column: GeneratedDate
        presale:
            type: integer
            nullable: false
            column: PreSale
    lifecycleCallbacks: {  }
