AppBundle\Entity\Seasonallowuser:
    type: entity
    table: seasonallowuser
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        seasonid:
            type: integer
            nullable: false
            column: SeasonId
        userid:
            type: integer
            nullable: false
            column: UserId
        active:
            type: integer
            nullable: false
            column: Active
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: true
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: true
            column: ModifyUserId
        agentfee:
            type: integer
            nullable: false
            column: AgentFee
    lifecycleCallbacks: {  }
