AppBundle\Entity\Requisitioninvoices:
    type: entity
    table: requisitioninvoices
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        requisitionid:
            type: integer
            nullable: false
            column: RequisitionId
        receivalnumber:
            type: string
            length: 10
            nullable: true
            column: ReceivalNumber
        invoicenumber:
            type: string
            length: 30
            nullable: true
            column: InvoiceNumber
        internalref:
            type: string
            length: 20
            nullable: true
            column: Internalref
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
    lifecycleCallbacks: {  }
