AppBundle\Entity\News:
    type: entity
    table: news
    indexes:
        CreateDate:
            columns:
                - CreateDate
        ChannelId:
            columns:
                - ChannelId
        DocumentId:
            columns:
                - DocumentId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            column: Active
        header:
            type: string
            length: 80
            nullable: false
            column: Header
        text:
            type: text
            length: 16777215
            nullable: false
            column: Text
        public:
            type: boolean
            nullable: true
            column: Public
        channelid:
            type: integer
            nullable: false
            column: ChannelId
        documentid:
            type: integer
            nullable: false
            column: DocumentId
    lifecycleCallbacks: {  }
