AppBundle\Entity\Pickorderline:
    type: entity
    table: pickorderline
    indexes:
        variant:
            columns:
                - PickOrderId
                - VariantCodeId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        pickorderid:
            type: integer
            nullable: true
            column: PickOrderId
        variantcodeid:
            type: integer
            nullable: true
            column: VariantCodeId
        variantcode:
            type: string
            length: 30
            nullable: true
            column: VariantCode
        variantdescription:
            type: string
            length: 50
            nullable: true
            column: VariantDescription
        variantcolor:
            type: string
            length: 50
            nullable: true
            column: VariantColor
        variantsize:
            type: string
            length: 30
            nullable: true
            column: VariantSize
        orderedquantity:
            type: integer
            nullable: true
            column: OrderedQuantity
        pickedquantity:
            type: integer
            nullable: true
            column: PickedQuantity
        packedquantity:
            type: integer
            nullable: true
            column: PackedQuantity
        active:
            type: integer
            nullable: true
            column: Active
        done:
            type: integer
            nullable: true
            column: Done
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
    lifecycleCallbacks: {  }
