AppBundle\Entity\Articlecostpricecalculations:
    type: entity
    table: articlecostpricecalculations
    indexes:
        Article:
            columns:
                - ArticleId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        articleid:
            type: integer
            nullable: false
            column: ArticleId
        surplusmaterials:
            type: decimal
            precision: 2
            scale: 0
            nullable: false
            column: SurplusMaterials
        surplusoperations:
            type: decimal
            precision: 2
            scale: 0
            nullable: false
            column: SurplusOperations
        logisticcost:
            type: decimal
            precision: 6
            scale: 2
            nullable: false
            column: LogisticCost
        othermaterialcost:
            type: decimal
            precision: 6
            scale: 2
            nullable: false
            column: OtherMaterialCost
        cat1:
            type: decimal
            precision: 6
            scale: 2
            nullable: false
            column: Cat1
        cat2:
            type: decimal
            precision: 6
            scale: 2
            nullable: false
            column: Cat2
        cat3:
            type: decimal
            precision: 6
            scale: 2
            nullable: false
            column: Cat3
        cat4:
            type: decimal
            precision: 6
            scale: 2
            nullable: false
            column: Cat4
        cat5:
            type: decimal
            precision: 6
            scale: 2
            nullable: false
            column: Cat5
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
    lifecycleCallbacks: {  }
