AppBundle\Entity\Todostatus:
    type: entity
    table: todostatus
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        description:
            type: string
            length: 100
            nullable: false
            column: Description
    lifecycleCallbacks: {  }
