AppBundle\Entity\Requisitiondocument:
    type: entity
    table: requisitiondocument
    indexes:
        Document:
            columns:
                - DocumentId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        documentid:
            type: integer
            nullable: false
            column: DocumentId
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
    lifecycleCallbacks: {  }
