AppBundle\Entity\Newsreader:
    type: entity
    table: newsreader
    indexes:
        NewsId:
            columns:
                - NewsId
        ReaderId:
            columns:
                - ReaderId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        readerid:
            type: integer
            nullable: false
            column: ReaderId
        newsid:
            type: integer
            nullable: false
            column: NewsId
        isread:
            type: boolean
            nullable: false
            column: IsRead
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
    lifecycleCallbacks: {  }
