AppBundle\Entity\Styleoperationsversion:
    type: entity
    table: styleoperationsversion
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        done:
            type: boolean
            nullable: false
            column: Done
        donedate:
            type: datetime
            nullable: false
            column: DoneDate
        doneuserid:
            type: integer
            nullable: false
            column: DoneUserId
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
    lifecycleCallbacks: {  }
