AppBundle\Entity\Account:
    type: entity
    table: account
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        gpkey:
            type: string
            length: 45
            nullable: false
            column: GPKey
        accountnumber:
            type: string
            length: 45
            nullable: false
            column: AccountNumber
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
    lifecycleCallbacks: {  }
