AppBundle\Entity\Pickorder:
    type: entity
    table: pickorder
    indexes:
        RefId:
            columns:
                - ReferenceId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        type:
            type: string
            nullable: true
            column: Type
        referenceid:
            type: integer
            nullable: true
            column: ReferenceId
        reference:
            type: string
            length: 20
            nullable: true
            column: Reference
        companyid:
            type: integer
            nullable: true
            column: CompanyId
        ownercompanyid:
            type: integer
            nullable: true
            column: OwnerCompanyId
        fromid:
            type: integer
            nullable: true
            column: FromId
        toid:
            type: integer
            nullable: true
            column: ToId
        active:
            type: integer
            nullable: true
            column: Active
        packed:
            type: integer
            nullable: true
            column: Packed
        deliverydate:
            type: date
            nullable: false
            column: DeliveryDate
        expecteddate:
            type: date
            nullable: false
            column: ExpectedDate
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        lastcontainerid:
            type: integer
            nullable: true
            column: LastContainerId
        pickeduserid:
            type: integer
            nullable: true
            column: PickedUserId
        pickeddate:
            type: datetime
            nullable: false
            column: PickedDate
        picked:
            type: integer
            nullable: true
            column: Picked
        packeduserid:
            type: integer
            nullable: true
            column: PackedUserId
        packeddate:
            type: datetime
            nullable: false
            column: PackedDate
        pickuserid:
            type: integer
            nullable: true
            column: PickUserId
        printed:
            type: integer
            nullable: true
            column: Printed
        handlercompanyid:
            type: integer
            nullable: false
            column: HandlerCompanyId
        updated:
            type: integer
            nullable: false
            column: Updated
        instructions:
            type: string
            length: 250
            nullable: false
            column: Instructions
    lifecycleCallbacks: {  }
