AppBundle\Entity\Reportrole:
    type: entity
    table: reportrole
    indexes:
        Role:
            columns:
                - RoleId
        ReportGroup:
            columns:
                - ReportGroupId
    id:
        id:
            id: true
            type: integer
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            column: Active
        reportgroupid:
            type: integer
            nullable: false
            column: ReportGroupId
        roleid:
            type: integer
            nullable: false
            column: RoleId
    lifecycleCallbacks: {  }
