<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>111</Id>
  <Name>Purchase from supplier in period</Name>
  <Description>Purchase Orders from supplier in period</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
SELECT Requisition.Id AS `Requisition`,
       Article.Id AS `ArticleId`,
       Article.Number AS `Article`,
       Article.Description AS `Description`,
       Article.SupplierNumber AS `Supplierref`,
       if(Color.Number is null,'',Color.Number) AS `Colour`,
       Color.Description AS `ColorName`,
       Unit.Name AS `Unit`,
requisitionline.actualprice AS `Price`,
currency.name AS `Currency`,
requisitionline.logisticCost AS `LogisticCost`,
LogisticCurrency.Name AS `LogisticCurrency`,
       if ((convert(ArticleColor.ApprovedDate, char) &lt;> '0001-01-01' and ArticleColor.ApprovedDate is not null),ArticleColor.ApprovedDate,'') AS `Approved`,
       ArticleColor.reference AS `Reference`,
       (SELECT sum(rlq.quantity) as value 
		FROM (RequisitionLine rl, requisitionlinequantity rlq) 
		WHERE rl.RequisitionId=Requisition.Id and rlq.RequesitionLineId=rl.Id and rl.ArticleId=Article.Id and (ArticleColor.Id is null or rl.ArticleColorId=ArticleColor.Id) and rl.active=1 and rlq.active=1 and RequisitionLine.ConfirmedDate=rl.ConfirmedDate
		GROUP BY rl.ArticleId, rl.ArticleColorId, rl.ConfirmedDate
	) AS `Requested`,
       SUM(IF(Stock.Id&lt;>5718,Item.Quantity,IF(Item.ContainerId=0,Item.Quantity,0))) AS `Received`,
       SUM(IF(Stock.Id=5718,Item.Quantity,0)) AS `Remaining`,
       IF(RequisitionLine.ConfirmedDate&lt;='2001-01-01','', RequisitionLine.ConfirmedDate) AS `Confirmed`,
       IF(RequisitionLine.ExpectedDate&lt;='2001-01-01','',RequisitionLine.ExpectedDate) AS `Delayed`
FROM ( `Requisition`, `RequisitionLine`, Currency, `Company`, `Article` )
      LEFT JOIN `ArticleColor` ON ArticleColor.Id=RequisitionLine.ArticleColorId
      LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId
      LEFT JOIN `Unit` ON Unit.Id=Article.UnitId
      LEFT JOIN `Item` ON Item.RequisitionLineId=RequisitionLine.Id AND Item.Active=1
LEFT JOIN `Currency` AS `LogisticCurrency` ON Article.CostCurrencyId=LogisticCurrency.Id
      LEFT JOIN `Container` ON Container.Id=Item.ContainerId
      LEFT JOIN `Stock` ON Stock.Id=Container.StockId
WHERE Requisition.Id
      AND Requisition.CreateDate > '2012-02-01'
      AND Requisition.Ready=1
      AND ([RequisitionId]=0 OR Requisition.Id=[RequisitionId])
      AND RequisitionLine.RequisitionId=Requisition.Id
      AND Requisition.CompanyId=Company.Id
      AND Requisition.CurrencyId=Currency.Id
      AND Article.Id=RequisitionLine.ArticleId
      AND ([CompanyId]=0 OR Requisition.CompanyId=[CompanyId])
      AND ([FromCompanyId]=0 OR Requisition.FromCompanyId=[FromCompanyId])
GROUP BY `Requisition`, `Article`, `Colour`, `Confirmed`
  </SqlStatment>
  <NoRowsLabel>No Requisition Lines Found</NoRowsLabel>
  <InitialSortField>Requisition,Article,Colour</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>Requisition</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>requisitionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Requisition</FieldDataSource>
  	<HideIdentical>true</HideIdentical>
      <FieldHeader>PO</FieldHeader>
      <FieldSortExpression>Requisition,Article,Colour</FieldSortExpression>
      <FieldFilterBy>Requisition</FieldFilterBy>
      <FieldType>Number</FieldType>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Article</FieldDataSource>
	<HideIdentical>true</HideIdentical>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Description</FieldDataSource>
	<HideIdentical>true</HideIdentical>
      <FieldWidth>110</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Supplierref</FieldDataSource>
	<HideIdentical>true</HideIdentical>
      <FieldHeader>Reference</FieldHeader>
      <FieldWidth>95</FieldWidth>
    </ReportField>    
    <ReportField>
      <FieldDataSource>Colour</FieldDataSource>
	<HideIdentical>true</HideIdentical>
      <FieldWidth>65</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorName</FieldDataSource>
	<HideIdentical>true</HideIdentical>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>90</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Unit</FieldDataSource>
      <FieldWidth>40</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Approved</FieldDataSource>      
      <FieldWidth>65</FieldWidth>
      <FieldType>datetime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Reference</FieldDataSource>
      <FieldWidth>75</FieldWidth>
    </ReportField> 
    <ReportField>
      <FieldDataSource>Requested</FieldDataSource>
      <FieldWidth>55</FieldWidth>
      <FieldType>number</FieldType>
      <FieldHeader>Req Qty</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>Received</FieldDataSource>
      <FieldWidth>55</FieldWidth>
      <FieldType>number</FieldType>
      <FieldHeader>Rec Qty</FieldHeader>
    </ReportField>
   <ReportField>
      <FieldDataSource>Price</FieldDataSource>
      <FieldWidth>55</FieldWidth>
      <FieldType>decimal</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Currency</FieldDataSource>
      <FieldWidth>75</FieldWidth>
    </ReportField> 
   <ReportField>
      <FieldDataSource>LogisticCost</FieldDataSource>
      <FieldWidth>55</FieldWidth>
      <FieldType>decimal</FieldType>
      <FieldHeader>Logistic</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>LogisticCurrency</FieldDataSource>
      <FieldWidth>75</FieldWidth>
      <FieldHeader>Currency</FieldHeader>
    </ReportField> 
    <ReportField>
      <FieldDataSource>Remaining</FieldDataSource>
      <FieldWidth>55</FieldWidth>
      <FieldType>number</FieldType>
      <FieldHeader>Rem Qty</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>Confirmed</FieldDataSource>      
      <FieldWidth>65</FieldWidth>
      <FieldType>datetime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Delayed</FieldDataSource>      
      <FieldWidth>65</FieldWidth>
      <FieldType>datetime</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>CompanyId</Name>
      <Description>Supplier</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(Select Id, CONCAT(Company.Name,', ',Company.Number) AS `Value`
        FROM Company
        WHERE Active=1 AND TypeSupplier=1
        ORDER BY Name) companylist
      </ParameterQuery>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
    <ReportParameter>
      <Name>FromCompanyId</Name>
      <Description>Owner</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(Select Id, CONCAT(Company.Name,', ',Company.Number) AS `Value`
        FROM Company
        WHERE Active=1 AND Internal=1
        ORDER BY Name) companylist
      </ParameterQuery>
      <IsMandatory>false</IsMandatory>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
    <ReportParameter>
      <Name>RequisitionId</Name>
      <Description>Purchase Order</Description>
      <Type>text</Type>
      <Width>100</Width>
      <MaxLength>6</MaxLength>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT CONCAT(Company.Name,', ',Company.Number) AS CompanyValue
      FROM Company
      Where Company.Id = [CompanyId]
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Supplier</DisplayName>
        <DataSource>CompanyValue</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>