<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>165</Id>
  <Name>Variants in Season</Name>
  <Description>Variants in Season</Description>
  <ReportGroupId>10</ReportGroupId>
  <SqlStatment>
	SELECT data.*,
		CONCAT(DK_WEBDESCRIPTION,
		IF(DK_CertificateType is null,'',CONCAT(' ',IF(DK_CertificateDesc is null, '', DK_CertificateDesc),' ',IF(DK_CertificateType is null,'',DK_CertificateType))),
		' ',IF(DK_Composition is null,'',DK_Composition)) as DK_GroupedText,
		CONCAT(DE_WEBDESCRIPTION,
		IF(DE_CertificateType is null,'',CONCAT(' ',IF(DE_CertificateDesc is null, '', DE_CertificateDesc),' ',IF(DE_CertificateType is null,'',DE_CertificateType))),
		' ',IF(DE_Composition is null,'',DE_Composition)) as DE_GroupedText,
		CONCAT(UK_WEBDESCRIPTION,
		IF(UK_CertificateType is null,'',CONCAT(' ',IF(UK_CertificateDesc is null, '', UK_CertificateDesc),' ',IF(UK_CertificateType is null,'',UK_CertificateType))),
		' ',IF(UK_Composition is null,'',UK_Composition)) as UK_GroupedText,
		CONCAT(FR_WEBDESCRIPTION,
		IF(FR_CertificateType is null,'',CONCAT(' ',IF(FR_CertificateDesc is null, '', FR_CertificateDesc),' ',IF(FR_CertificateType is null,'',FR_CertificateType))),
		' ',IF(FR_Composition is null,'',FR_Composition)) as FR_GroupedText,
		CONCAT(IT_WEBDESCRIPTION,
		IF(IT_CertificateType is null,'',CONCAT(' ',IF(IT_CertificateDesc is null, '', IT_CertificateDesc),' ',IF(IT_CertificateType is null,'',IT_CertificateType))),
		' ',IF(IT_Composition is null,'',IT_Composition)) as IT_GroupedText,
		(select washinginstruction_lang.description from washinginstruction, washinginstruction_lang where washinginstruction.id=data.WashingInstructionId and washinginstruction.active=1 and washinginstruction_lang.washinginstructionid=washinginstruction.id and washinginstruction_lang.languageid=4 group by washinginstruction.id) AS DK_Wash,
		(select washinginstruction_lang.description from washinginstruction, washinginstruction_lang where washinginstruction.id=data.WashingInstructionId and washinginstruction.active=1 and washinginstruction_lang.washinginstructionid=washinginstruction.id and washinginstruction_lang.languageid=5 group by washinginstruction.id) AS DE_Wash,
		(select washinginstruction_lang.description from washinginstruction, washinginstruction_lang where washinginstruction.id=data.WashingInstructionId and washinginstruction.active=1 and washinginstruction_lang.washinginstructionid=washinginstruction.id and washinginstruction_lang.languageid=6 group by washinginstruction.id) AS UK_Wash,
		(select washinginstruction_lang.description from washinginstruction, washinginstruction_lang where washinginstruction.id=data.WashingInstructionId and washinginstruction.active=1 and washinginstruction_lang.washinginstructionid=washinginstruction.id and washinginstruction_lang.languageid=7 group by washinginstruction.id) AS FR_Wash,
		(select washinginstruction_lang.description from washinginstruction, washinginstruction_lang where washinginstruction.id=data.WashingInstructionId and washinginstruction.active=1 and washinginstruction_lang.washinginstructionid=washinginstruction.id and washinginstruction_lang.languageid=8 group by washinginstruction.id) AS IT_Wash
	FROM
	 (
	  select
		vc.Id AS Id, Origin.Name as OriginName,
		tbcl1.Name as sleeveLength,
		tbcl2.Name as legLength,
		tbcl3.Name as pattern,
		tbcl4.Name as closing,
		a.Id as ArticleId, if (vc.VariantCode is null, '',vc.VariantCode) AS VariantCode,
		if (vc.VariantDescription="", a.Description, vc.VariantDescription) as VariantDescription,
		if (vc.VariantColorDesc="", Color.Description,vc.VariantColorDesc) as VariantColor,
		if (vc.VariantColorCode="", Color.Number,vc.VariantColorCode) as VariantNumber,
		if (vc.VariantSize="", ArticleSize.Name,vc.VariantSize) as VariantSize,
		acl_us.description as VariantSizeUS,
		a.Number as ArticleNumber, ArticleSize.DisplayOrder,
		(select group_concat(component.name,'/',cast(articlecomponent.percent as char))
			from articlecomponent, component
			where articlecomponent.articleid=cm.articleid and component.id=articlecomponent.componentid and articlecomponent.active=1
			group by articlecomponent.articleid) as ArtCom,
		coll.Name as CollectionName,
		CustomsPosition.Name as CustomsPosition,
		CustomsPosition.Weight as Weight,
		clot.Name as LOT, cast(cm.id as char) as CollectionMemberId,
		(select cmp.retailPrice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=1 and cmp.active=1) as RetailDKK,
		(select cmp.wholesaleprice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=1 and cmp.active=1) as WholesaleDKK,
		(select cmp.retailPrice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=2 and cmp.active=1) as RetailEUR,
		(select cmp.wholesaleprice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=2 and cmp.active=1) as WholesaleEUR,
		(select cmp.retailPrice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=4 and cmp.active=1) as RetailNOK,
		(select cmp.wholesaleprice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=4 and cmp.active=1) as WholesaleNOK,
		(select cmp.retailPrice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=5 and cmp.active=1) as RetailSEK,
		(select cmp.wholesaleprice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=5 and cmp.active=1) as WholesaleSEK,
		(select cmp.retailPrice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=3 and cmp.active=1) as RetailGBP,
		(select cmp.wholesaleprice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=3 and cmp.active=1) as WholesaleGBP,
		(select cmp.retailPrice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=10 and cmp.active=1) as RetailUSD,
		(select cmp.wholesaleprice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=10 and cmp.active=1) as WholesaleUSD,
		(select cmp.retailPrice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=13 and cmp.active=1) as RetailCAD,
		(select cmp.wholesaleprice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=13 and cmp.active=1) as WholesaleCAD,
		(select cmp.retailPrice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=6 and cmp.active=1) as RetailCHF,
		(select cmp.wholesaleprice from collectionmemberprice cmp WHERE cmp.collectionmemberid=cm.id and cmp.currencyid=6 and cmp.active=1) as WholesaleCHF,
		(select Description from article_lang al where al.articleid=a.Id and al.languageid=4) as DK_DESCRIPTION,
		(select WebDescription from article_lang al where al.articleid=a.Id and al.languageid=4) as DK_WEBDESCRIPTION,
		(select Description from article_lang al where al.articleid=a.Id and al.languageid=5) as DE_DESCRIPTION,
		(select WebDescription from article_lang al where al.articleid=a.Id and al.languageid=5) as DE_WEBDESCRIPTION,
		(select Description from article_lang al where al.articleid=a.Id and al.languageid=6) as UK_DESCRIPTION,
		(select WebDescription from article_lang al where al.articleid=a.Id and al.languageid=6) as UK_WEBDESCRIPTION,
		(select Description from article_lang al where al.articleid=a.Id and al.languageid=7) as FR_DESCRIPTION,
		(select WebDescription from article_lang al where al.articleid=a.Id and al.languageid=7) as FR_WEBDESCRIPTION,
		(select Description from article_lang al where al.articleid=a.Id and al.languageid=8) as IT_DESCRIPTION,
		(select WebDescription from article_lang al where al.articleid=a.Id and al.languageid=8) as IT_WEBDESCRIPTION,
		(SELECT certificate_lang.Description
			FROM articlecertificate, certificate_lang, language
			WHERE articlecertificate.articleid = a.Id and language.id=4 and articlecertificate.active=1 AND certificate_lang.certificateid=articlecertificate.certificateid AND language.id=certificate_lang.languageid
			group by articlecertificate.articleid, certificate_lang.languageid) as DK_CertificateDesc,
		(SELECT certificatetype_lang.Description
			FROM articlecertificate, certificatetype_lang, language, certificate
			WHERE articlecertificate.articleid = a.Id and language.id=4 and articlecertificate.active=1
			AND certificatetype_lang.certificatetypeid=certificate.certificatetypeid
			AND language.id=certificatetype_lang.languageid AND certificate.id=articlecertificate.certificateid
			group by articlecertificate.articleid, certificatetype_lang.languageid) as DK_CertificateType,
		(SELECT group_concat(component_lang.Description,' ', cast(articlecomponent.Percent as char(3)), '%' order by articlecomponent.Percent DESC
			separator ', ')
			FROM component_lang, articlecomponent, language
			where
			component_lang.componentid =articlecomponent.componentId and
			articlecomponent.articleid=a.id and languageid=4 and
			articlecomponent.componentid=component_lang.componentid and
			language.id=component_lang.languageid
			group by articlecomponent.articleid, component_lang.languageid) as DK_Composition,
		(SELECT certificate_lang.Description
			FROM articlecertificate, certificate_lang, language
			WHERE articlecertificate.articleid = a.Id and language.id=5 and articlecertificate.active=1 AND certificate_lang.certificateid=articlecertificate.certificateid AND language.id=certificate_lang.languageid
			group by articlecertificate.articleid, certificate_lang.languageid) as DE_CertificateDesc,
		(SELECT certificatetype_lang.Description
			FROM articlecertificate, certificatetype_lang, language, certificate
			WHERE articlecertificate.articleid = a.Id and language.id=5 and articlecertificate.active=1
			AND certificatetype_lang.certificatetypeid=certificate.certificatetypeid
			AND language.id=certificatetype_lang.languageid AND certificate.id=articlecertificate.certificateid
			group by articlecertificate.articleid, certificatetype_lang.languageid) as DE_CertificateType,
		(SELECT group_concat(component_lang.Description,' ', cast(articlecomponent.Percent as char(3)), '%' order by articlecomponent.Percent DESC
			separator ', ')
			FROM component_lang, articlecomponent, language
			where
			component_lang.componentid =articlecomponent.componentId and
			articlecomponent.articleid=a.id and languageid=5 and
			articlecomponent.componentid=component_lang.componentid and
			language.id=component_lang.languageid
			group by articlecomponent.articleid, component_lang.languageid) as DE_Composition,
		(SELECT certificate_lang.Description
			FROM articlecertificate, certificate_lang, language
			WHERE articlecertificate.articleid = a.Id and language.id=6 and articlecertificate.active=1 AND certificate_lang.certificateid=articlecertificate.certificateid AND language.id=certificate_lang.languageid
			group by articlecertificate.articleid, certificate_lang.languageid) as UK_CertificateDesc,
		(SELECT certificatetype_lang.Description
			FROM articlecertificate, certificatetype_lang, language, certificate
			WHERE articlecertificate.articleid = a.Id and language.id=6 and articlecertificate.active=1
			AND certificatetype_lang.certificatetypeid=certificate.certificatetypeid
			AND language.id=certificatetype_lang.languageid AND certificate.id=articlecertificate.certificateid
			group by articlecertificate.articleid, certificatetype_lang.languageid) as UK_CertificateType,
		(SELECT group_concat(component_lang.Description,' ', cast(articlecomponent.Percent as char(3)), '%' order by articlecomponent.Percent DESC
			separator ', ')
			FROM component_lang, articlecomponent, language
			where
			component_lang.componentid =articlecomponent.componentId and
			articlecomponent.articleid=a.id and languageid=6 and
			articlecomponent.componentid=component_lang.componentid and
			language.id=component_lang.languageid
			group by articlecomponent.articleid, component_lang.languageid) as UK_Composition,
		(SELECT certificate_lang.Description
			FROM articlecertificate, certificate_lang, language
			WHERE articlecertificate.articleid = a.Id and language.id=7 and articlecertificate.active=1 AND certificate_lang.certificateid=articlecertificate.certificateid AND language.id=certificate_lang.languageid
			group by articlecertificate.articleid, certificate_lang.languageid) as FR_CertificateDesc,
		(SELECT certificatetype_lang.Description
			FROM articlecertificate, certificatetype_lang, language, certificate
			WHERE articlecertificate.articleid = a.Id and language.id=7 and articlecertificate.active=1
			AND certificatetype_lang.certificatetypeid=certificate.certificatetypeid
			AND language.id=certificatetype_lang.languageid AND certificate.id=articlecertificate.certificateid
			group by articlecertificate.articleid, certificatetype_lang.languageid) as FR_CertificateType,
		(SELECT group_concat(component_lang.Description,' ', cast(articlecomponent.Percent as char(3)), '%' order by articlecomponent.Percent DESC
			separator ', ')
			FROM component_lang, articlecomponent, language
			where
			component_lang.componentid =articlecomponent.componentId and
			articlecomponent.articleid=a.id and languageid=7 and
			articlecomponent.componentid=component_lang.componentid and
			language.id=component_lang.languageid
			group by articlecomponent.articleid, component_lang.languageid) as FR_Composition,
		(SELECT certificate_lang.Description
			FROM articlecertificate, certificate_lang, language
			WHERE articlecertificate.articleid = a.Id and language.id=8 and articlecertificate.active=1 AND certificate_lang.certificateid=articlecertificate.certificateid AND language.id=certificate_lang.languageid
			group by articlecertificate.articleid, certificate_lang.languageid) as IT_CertificateDesc,
		(SELECT certificatetype_lang.Description
			FROM articlecertificate, certificatetype_lang, language, certificate
			WHERE articlecertificate.articleid = a.Id and language.id=8 and articlecertificate.active=1
			AND certificatetype_lang.certificatetypeid=certificate.certificatetypeid
			AND language.id=certificatetype_lang.languageid AND certificate.id=articlecertificate.certificateid
			group by articlecertificate.articleid, certificatetype_lang.languageid) as IT_CertificateType,
		(SELECT group_concat(component_lang.Description,' ', cast(articlecomponent.Percent as char(3)), '%' order by articlecomponent.Percent DESC
			separator ', ')
			FROM component_lang, articlecomponent, language
			where
			component_lang.componentid =articlecomponent.componentId and
			articlecomponent.articleid=a.id and languageid=8 and
			articlecomponent.componentid=component_lang.componentid and
			language.id=component_lang.languageid
			group by articlecomponent.articleid, component_lang.languageid) as IT_Composition,
		(SELECT washingcomponent.washinginstructionid as washinginstructionid
				FROM articlecomponent, washingcomponent
				WHERE articlecomponent.articleid=a.Id
				AND articlecomponent.componentid=washingcomponent.componentid
				AND articlecomponent.percent=washingcomponent.percent
				GROUP BY washingcomponent.washinginstructionid
				HAVING sum(washingcomponent.percent)=100
		) AS WashingInstructionId,
		sex.name as SexName,
		acg.Name as Typename
	from
	  (season s, collection coll, collectionmember cm, VariantCode vc, article a)
	  LEFT JOIN collectionlot clot ON clot.id=cm.collectionlotid and clot.active=1
	  LEFT JOIN collectionmemberprice cmp ON cmp.collectionmemberid=cm.id and cmp.active=1
	  LEFT JOIN ArticleColor ON cm.ArticleColorId=ArticleColor.Id and ArticleColor.Active=1
	  LEFT JOIN Color ON ArticleColor.ColorId=Color.Id and Color.Active=1
	  LEFT JOIN ArticleSize ON vc.ArticleSizeId=ArticleSize.Id and ArticleSize.Active=1
	  LEFT JOIN ArticleSize_lang acl_us ON acl_us.Name=ArticleSize.Name and acl_us.languageid=1
	  LEFT JOIN `articlecategory` cat on cat.Category=substring(a.Number,2,3)
	  LEFT JOIN articlecategorygroup acg on acg.id=cat.ArticleCategoryGroupId
	  LEFT JOIN `sex` sex on sex.Id=ArticleColor.SexId
	  LEFT JOIN Country Origin ON a.WorkCountryId=Origin.Id
	  LEFT JOIN CustomsPosition ON CustomsPosition.Id=a.CustomsPositionId
	  LEFT JOIN tbclusterarticle tbc1 ON tbc1.ArticleId=a.Id AND tbc1.TypeId=1
	  LEFT JOIN tbcluster_lang tbcl1 ON tbcl1.TbClusterId=tbc1.ClusterId AND tbcl1.LangId=5
	  LEFT JOIN tbclusterarticle tbc2 ON tbc2.ArticleId=a.Id AND tbc2.TypeId=2
	  LEFT JOIN tbcluster_lang tbcl2 ON tbcl2.TbClusterId=tbc2.ClusterId AND tbcl2.LangId=5
	  LEFT JOIN tbclusterarticle tbc3 ON tbc3.ArticleId=a.Id AND tbc3.TypeId=3
	  LEFT JOIN tbcluster_lang tbcl3 ON tbcl3.TbClusterId=tbc3.ClusterId AND tbcl3.LangId=5
	  LEFT JOIN tbclusterarticle tbc4 ON tbc4.ArticleId=a.Id AND tbc4.TypeId=4
	  LEFT JOIN tbcluster_lang tbcl4 ON tbcl4.TbClusterId=tbc4.ClusterId AND tbcl4.LangId=5
	where
	  s.id=[id]
	  and coll.seasonid=s.id and coll.active=1
	  and cm.collectionid=coll.id and cm.active=1 and cm.cancel=0
	  and vc.ArticleId=cm.articleId AND vc.ArticleColorId=ArticleColor.Id AND vc.active=1
	  and cm.ArticleId=a.Id and a.Active=1
	GROUP BY a.id,Color.Id,ArticleSize.Id
	 )
	data
 </SqlStatment>
  <NoRowsLabel>No Variants</NoRowsLabel>
  <InitialSortField>ArticleNumber</InitialSortField>
  <DisplayFormat>excel</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
       <FieldSortExpression>ArticleNumber</FieldSortExpression>
     <FieldWidth>80</FieldWidth>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>140</FieldWidth>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantNumber</FieldDataSource>
      <FieldHeader>Color</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>VariantNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>CollectionMemberId</FieldDataSource>
      <FieldHeader>OptionId</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>CollectionMemberId</FieldSortExpression>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantColor</FieldDataSource>
      <FieldHeader>Color Description</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldSortExpression>colordescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantSize</FieldDataSource>
      <FieldHeader>Size</FieldHeader>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantSizeUS</FieldDataSource>
      <FieldHeader>SizeUS</FieldHeader>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArtCom</FieldDataSource>
      <FieldHeader>Composistion</FieldHeader>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CustomsPosition</FieldDataSource>
      <FieldHeader>CustomsPosition</FieldHeader>
      <FieldWidth>80</FieldWidth>
    </ReportField>
	<ReportField>
      <FieldDataSource>Weight</FieldDataSource>
      <FieldHeader>Weight</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>Weight</FieldSortExpression>
      <FieldType>Decimal</FieldType>
	  <DisplayFormat>0.000</DisplayFormat>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OriginName</FieldDataSource>
      <FieldHeader>Origin</FieldHeader>
      <FieldWidth>30</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>SexName</FieldDataSource>
      <FieldHeader>Sex</FieldHeader>
      <FieldWidth>30</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>TypeName</FieldDataSource>
      <FieldWidth>120</FieldWidth>
      <FieldHeader>Type</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantCode</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>LOT</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>WholesaleDKK</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RetailDKK</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>WholesaleEUR</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RetailEUR</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>WholesaleNOK</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RetailNOK</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>WholesaleSEK</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RetailSEK</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>WholesaleGBP</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RetailGBP</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>WholesaleUSD</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RetailUSD</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>WholesaleCAD</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RetailCAD</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>WholesaleCHF</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RetailCHF</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>sleeveLength</FieldDataSource>
      <FieldHeader>DE_Sleeve length</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>legLength</FieldDataSource>
      <FieldHeader>DE_Leg length</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>pattern</FieldDataSource>
      <FieldHeader>DE_Pattern</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>closing</FieldDataSource>
      <FieldHeader>DE_Closing</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>DK_DESCRIPTION</FieldDataSource>
      <FieldHeader>DK_desc</FieldHeader>
      <FieldWidth>200</FieldWidth>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>DK_GroupedText</FieldDataSource>
      <FieldHeader>DK_long</FieldHeader>
      <FieldWidth>200</FieldWidth>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
	<ReportField>
      <FieldDataSource>DK_Wash</FieldDataSource>
      <FieldHeader>DK_wash</FieldHeader>
      <FieldWidth>200</FieldWidth>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>DE_DESCRIPTION</FieldDataSource>
      <FieldHeader>DE_desc</FieldHeader>
      <FieldWidth>200</FieldWidth>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>DE_GroupedText</FieldDataSource>
      <FieldHeader>DE_long</FieldHeader>
      <FieldWidth>200</FieldWidth>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
	<ReportField>
      <FieldDataSource>DE_Wash</FieldDataSource>
      <FieldHeader>DE_wash</FieldHeader>
      <FieldWidth>200</FieldWidth>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>UK_DESCRIPTION</FieldDataSource>
      <FieldHeader>UK_desc</FieldHeader>
      <FieldWidth>200</FieldWidth>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>UK_GroupedText</FieldDataSource>
      <FieldHeader>UK_long</FieldHeader>
      <FieldWidth>200</FieldWidth>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
	<ReportField>
      <FieldDataSource>UK_Wash</FieldDataSource>
      <FieldHeader>UK_wash</FieldHeader>
      <FieldWidth>200</FieldWidth>
	  <HideIdentical>true</HideIdentical>
    </ReportField>

    <ReportField>
      <FieldDataSource>FR_DESCRIPTION</FieldDataSource>
      <FieldHeader>FR_desc</FieldHeader>
      <FieldWidth>200</FieldWidth>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>FR_GroupedText</FieldDataSource>
      <FieldHeader>FR_long</FieldHeader>
      <FieldWidth>200</FieldWidth>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
	<ReportField>
      <FieldDataSource>FR_Wash</FieldDataSource>
      <FieldHeader>FR_wash</FieldHeader>
      <FieldWidth>200</FieldWidth>
	  <HideIdentical>true</HideIdentical>
    </ReportField>

    <ReportField>
      <FieldDataSource>IT_DESCRIPTION</FieldDataSource>
      <FieldHeader>IT_desc</FieldHeader>
      <FieldWidth>200</FieldWidth>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>IT_GroupedText</FieldDataSource>
      <FieldHeader>IT_long</FieldHeader>
      <FieldWidth>200</FieldWidth>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
	<ReportField>
      <FieldDataSource>IT_Wash</FieldDataSource>
      <FieldHeader>IT_wash</FieldHeader>
      <FieldWidth>200</FieldWidth>
	  <HideIdentical>true</HideIdentical>
    </ReportField>

	<ReportField>
      <FieldDataSource>CollectionName</FieldDataSource>
      <FieldHeader>Collection</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Season Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT (Select CONCAT(Season.Name,', ',Company.Name) From Season, Company where Season.CompanyId=Company.Id and Season.Id = [id]) AS SeasonName
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Season</DisplayName>
        <DataSource>SeasonName</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>
 </ReportConfig>