<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>174</Id>
  <Name>Purchase per article</Name>
  <Description>Purchase open per article</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
	SELECT 
		RequisitionLine.Id AS RequisitionLineId, 
	    Requisition.Id AS RequisitionId, 
        CONCAT(Requisition.Id,'.',RequisitionLine.No) AS `Number`,
        Requisition.Reference AS `Reference`,
        RequisitionLine.No AS `LineNo`,
		IF(Requisition.Done=1,'Done',IF(Requisition.Ready=1,'Ready','Draft')) AS `State`,
        CONCAT(Company.Name,' (',Company.Number,')') AS `Supplier`,
        Article.Id AS `ArticleId`,
		CONCAT(Article.Description,' (',Article.Number,')') AS `Article`,
        CONCAT(Color.Description,' (',Color.Number,')') AS `Colour`,
        ArticleSize.Name AS `Size`,
        ArticleSize.DisplayOrder AS `SizeDisplay`,
        Unit.Name AS `Unit`,
        RequisitionLineQuantity.Quantity AS `Ordered`,
#        SUM(IF(Stock.Id&lt;>5718,Item.Quantity,IF(Item.ContainerId=0,Item.Quantity,0))) AS `Received`,
        (select SUM(Item.Quantity) from Item where Item.RequisitionLineId=RequisitionLine.Id AND Item.Active=1 AND Item.ArticleSizeId=ArticleSize.Id AND Item.ContainerId&lt;&gt;135400) AS `Received`,
        (select SUM(Item.Quantity) from Item where Item.RequisitionLineId=RequisitionLine.Id AND Item.Active=1 AND Item.ArticleSizeId=ArticleSize.Id AND Item.ContainerId=135400) AS `Remaining`,
		requisitionline.actualprice AS `Price`,
		currency.name AS `Currency`,
		requisitionline.logisticCost AS `LogisticCost`,
		LogisticCurrency.Name AS `LogisticCurrency`,
        IF(RequisitionLine.RequestedDate &lt;='2001-01-01' or RequisitionLine.RequestedDate is null ,'',RequisitionLine.RequestedDate) AS `Requested`,
        IF(RequisitionLine.ConfirmedDate &lt;='2001-01-01','', RequisitionLine.ConfirmedDate) AS `Confirmed`,
        IF(RequisitionLine.ExpectedDate &lt;='2001-01-01' or RequisitionLine.ExpectedDate is null ,'',RequisitionLine.ExpectedDate) AS `Delayed`,
        IF(RequisitionLine.AvailableDate &lt;='2001-01-01','',DATE(RequisitionLine.AvailableDate)) AS `Available`,
        IF(RequisitionLine.DoneDate &lt;='2001-01-01','',DATE(RequisitionLine.DoneDate)) AS `Done`
    FROM ( `Requisition`, `RequisitionLine`, RequisitionLineQuantity, ArticleSize, Currency, `Company`, `Article`, `ArticleType` )
		LEFT JOIN `ArticleColor` ON ArticleColor.Id=RequisitionLine.ArticleColorId
		LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId
		LEFT JOIN `Unit` ON Unit.Id=Article.UnitId
		LEFT JOIN `Item` ON Item.RequisitionLineId=RequisitionLine.Id AND Item.Active=1 AND Item.ArticleSizeId=ArticleSize.Id
		LEFT JOIN `Currency` AS `LogisticCurrency` ON Article.CostCurrencyId=LogisticCurrency.Id
		LEFT JOIN `Container` ON Container.Id=Item.ContainerId
		LEFT JOIN `Stock` ON Stock.Id=Container.StockId
    WHERE 
		IFNULL(Requisition.Done,0)=0 AND Requisition.Active=1 AND Requisition.Ready=1
		AND RequisitionLine.RequisitionId=Requisition.Id and IFNULL(RequisitionLine.Done,0)=0 AND RequisitionLine.Active=1
		AND RequisitionLineQuantity.RequesitionLineId=RequisitionLine.Id AND RequisitionLineQuantity.Active=1
        AND ArticleSize.Id=RequisitionLineQuantity.ArticleSizeId AND ArticleSize.Active=1
        AND Requisition.CompanyId=Company.Id 
		AND Article.Id=RequisitionLine.ArticleId
		AND Requisition.CurrencyId=Currency.Id
    GROUP BY `Number`, Size
    ORDER BY `Article`,`Colour`,`SizeDisplay`,`Available`				
  </SqlStatment>
  <NoRowsLabel>No Purchase Lines Found</NoRowsLabel>
  <InitialSortField>Article,Colour,SizeDisplay,Available</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
	<ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Article</FieldDataSource>
	  <FieldSortExpression>Article,Colour,SizeDisplay,Available</FieldSortExpression>
  	  <HideIdentical>true</HideIdentical>
      <FieldWidth>150</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Colour</FieldDataSource>
  	  <HideIdentical>true</HideIdentical>
      <FieldWidth>150</FieldWidth>
    </ReportField>
	<ReportField>
      <FieldDataSource>Size</FieldDataSource>
      <FieldWidth>40</FieldWidth>
	  <HideIdentical>false</HideIdentical>
    </ReportField>
	<ReportField>
      <FieldDataSource>RequisitionId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>purchaseview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Number</FieldDataSource>
      <FieldHeader>PO</FieldHeader>
      <FieldType>Text</FieldType>
  	  <HideIdentical>true</HideIdentical>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>RequisitionLineId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>purchaselineview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Unit</FieldDataSource>
      <FieldWidth>40</FieldWidth>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>Ordered</FieldDataSource>
      <FieldWidth>55</FieldWidth>
      <FieldType>number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Received</FieldDataSource>
      <FieldWidth>55</FieldWidth>
      <FieldType>number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Remaining</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>number</FieldType>
    </ReportField>
	<ReportField>
      <FieldDataSource>Requested</FieldDataSource>      
      <FieldWidth>65</FieldWidth>
	  <FieldHeader>Requested</FieldHeader>
      <FieldType>datetime</FieldType>
    </ReportField>
	<ReportField>
      <FieldDataSource>Available</FieldDataSource>      
      <FieldWidth>65</FieldWidth>
	  <FieldHeader>Available</FieldHeader>
      <FieldType>datetime</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
  </Parameters>
</ReportConfig>
