<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>61</Id>
  <Name>Available articles on stock</Name>
  <Description>Article stock_order status</Description>
  <ReportGroupId>13</ReportGroupId><!--Stock Reports-->
  <HidefromReportList>true</HidefromReportList>
  <SqlStatment>
SELECT DISTINCT 
 Sqty.articleid as aid, Sqty.article as ArticleNumber, Sqty.description as ArticleDesc, Sqty.color as ColorDescription,Sqty.CaseRef as CaseRef,
 Sqty.colornumber as ColorNumber, Sqty.size as Size, Sqty.StockQty as StockQty, Sqty.displayorder as DisplayOrder,
 if ((coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0))>0,SQty.StockQty,NULL) as FreeOnStockQty,
 coalesce(Oqty.OrderQty, 0) as OrderQty,
 coalesce(AQty.AllocQty,0) as AllocQty,
 if((coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0))>0, coalesce(Oqty.OrderQty, 0)-coalesce(Aqty.AllocQty,0),NULL) as RestOrderQty,
 SQty.StockQty-(coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0)) as AvailableOnStockQty
FROM
	(SELECT	
		a.id as articleid, a.number as Article, a.description as Description, 
		ac.id as articlecolorid, co.number as ColorNumber, co.description as Color, 
		asi.id as articlesizeid, asi.name as size, asi.DisplayOrder as displayorder,
		max(`case`.CustomerReference) as CaseRef,
		sum(if(s.id=6971 or s.id=5718,0,i.Quantity)) as StockQty,
		sum(if(s.id=6971 or s.id=5718,i.Quantity,0)) as IncomingQty
	FROM (item i, article a, container c, stock s, articlecolor ac, articlesize asi, color co)
	LEFT JOIN `case` ON case.articleid=i.articleid and `case`.Active=1
	WHERE s.id=[id]
		and i.active=1 and i.sortation=1 and i.articleid=a.id and i.containerid=c.id and c.stockid=s.id 
		and i.articlecolorid=ac.id and i.articlesizeid=asi.id and ac.colorid=co.id
		and i.orderlineid=0
	GROUP BY a.number, a.description, co.description, asi.name) Sqty
LEFT JOIN
	(SELECT ol.articleid as articleid,
      	ol.articlecolorid as articlecolorid,
      	oq.articlesizeid as articlesizeid,
      	sum(oq.quantity) as OrderQty
	FROM (`order` o, orderline ol, orderquantity oq)
	WHERE oq.orderlineid=ol.id and ol.orderid=o.id and o.active=1 and oq.active=1 and ol.active=1 and o.ready=1 and o.done=0
  	GROUP BY ol.articleid, ol.articlecolorid, oq.articlesizeid) Oqty
  	ON Sqty.articleid=Oqty.articleid and Sqty.articlecolorid=Oqty.articlecolorid and Sqty.articlesizeid=Oqty.articlesizeid
LEFT JOIN
	(SELECT i.articleid as ArticleId,
      	i.articlecolorid as articlecolorid,
      	i.articlesizeid as articlesizeid,
      	sum(i.quantity) as AllocQty
	FROM item i, `order` o, orderline ol
	WHERE i.active=1 and i.orderlineid=ol.id and ol.orderid=o.id and o.active=1 and o.ready=1 and o.done=0 and ol.active=1
  	GROUP BY i.articleid, i.articlecolorid, i.articlesizeid) Aqty
  	ON Sqty.articleid=Aqty.articleid and Aqty.articlecolorid=Oqty.articlecolorid and Aqty.articlesizeid=Oqty.articlesizeid

  </SqlStatment>
  <NoRowsLabel>No Articles Found</NoRowsLabel>
  <InitialSortField>ArticleNumber, ColorNumber, DisplayOrder</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>ArticleNumber, ColorNumber, DisplayOrder</FieldSortExpression>
    </ReportField>
    <ReportField>
      <FieldDataSource>CaseRef</FieldDataSource>
      <FieldHeader>Alt Reference</FieldHeader>
      <FieldWidth>120</FieldWidth>
      <FieldSortExpression>ArticleNumber, ColorNumber, DisplayOrder</FieldSortExpression>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDesc</FieldDataSource>
      <FieldHeader>ArticleDesc</FieldHeader>
      <FieldWidth>160</FieldWidth>
      <FieldSortExpression>ArticleDesc, ColorNumber, DisplayOrder</FieldSortExpression>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Colour Number</FieldHeader>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Colour Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Size</FieldDataSource>
    <FieldHeader>Size</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AvailableOnStockQty</FieldDataSource>
      <FieldHeader>Available on stock</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>FreeOnStockQty</FieldDataSource>
      <FieldHeader>Free on stock</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RestOrderQty</FieldDataSource>
      <FieldHeader>In order not picked</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Stock Id</Description>
      <Type>Numeric</Type>
      <Width>70</Width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
      <Query>Select concat(Stock.Name, ', ', Stock.Description) as StockName
		From Stock
		Where Stock.id=[id]</Query>
      <AdditionalHeaderFields>  
   	  <AdditionalHeaderField>
          <DataSource>StockName</DataSource>
          <DisplayName>Stock</DisplayName>
        </AdditionalHeaderField>
      </AdditionalHeaderFields>  
  </AdditionalHeader>  
</ReportConfig>