<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>715</Id>
  <Name>Sales per Article</Name>
  <Description>Sales per Article</Description>
  <ReportGroupId>10</ReportGroupId>
  <SqlStatment>
select tab1.*, tab2.TotalQty from
(select  v.variantcode as VariantCode, v.ArticleSizeId, v.articlecolorid,
    a.Id as ArticleId, a.number as ArticleNumber, 
        CollectionMember.Id as CollectionMemberId,CollectionMember.SeasonName as Season,
        v.variantdescription as VariantDescription, a.description as ArticleDescription, 
        sum(if(c.id=v.pickcontainerid,0,i.quantity)) as SsccVariantQty, 
        sum(if(c.id=v.pickcontainerid,0,1)) as SsccQty, 
#        count(c.id) as ContainerQty, 
        pc.Position as PickPosition, 
        sum(if(c.id=v.pickcontainerid,i.quantity,0)) as PickPosQty, 
        sum(if(c.id=v.pickcontainerid,0,if(s.name='Picking',i.quantity,0))) as PickNoPosQty,
        sum(if(c.id=v.pickcontainerid,0,if(s.name='In Purchase',i.quantity,0))) as PurchaseQty,
        sum(if(c.id=v.pickcontainerid,0,if(s.name='Return',i.quantity,0))) as ReturnQty,
        sum(if(c.id=v.pickcontainerid,0,if(s.name='Receiving',i.quantity,0))) as ReceivingQty,
        sum(if(c.id=v.pickcontainerid,0,if(s.name in ('In Purchase','Receiving','Return','Picking') or isnull(s.type),0,i.quantity))) as OtherQty, 
    co.Description as Color,
    az.Name as SizeName, az.DisplayOrder as DisplayOrder,
    (select distinct if(cm.notonwebshop=0,'Yes','') from collectionmember cm where cm.active=1 and cm.articleid=v.ArticleId and cm.ArticleColorId=v.ArticleColorId) as OnSale,
    (select distinct if(cm.core=1,'Core','') from collectionmember cm where cm.active=1 and cm.articleid=v.ArticleId and cm.ArticleColorId=v.ArticleColorId) as Core,
    (SELECT cl.Name as Name FROM clusterarticle ca, cluster cl where cl.active=1 and ca.active=1 and ca.articleid=a.id and ca.typeid=9 and cl.id=ca.clusterid) as State,
    (SELECT cl.Name as Name FROM clusterarticle ca, cluster cl where cl.active=1 and ca.active=1 and ca.articleid=a.id and ca.typeid=5 and cl.id=ca.clusterid) as ProductType,
        SupplierCompany.Name as Supplier,
        S.name as StockName
from (variantcode v, article a)
INNER JOIN item i ON i.articleId=v.articleId and i.articlecolorId=v.articlecolorId and i.articlesizeId=v.articlesizeId and i.active=1
INNER JOIN Container c ON. c.id=i.containerid and c.active=1
LEFT JOIN stock s ON s.id=c.stockid and s.type='fixed'
LEFT JOIN articlecolor ac ON ac.id>0 and ac.id=v.articlecolorid
LEFT JOIN color co on ac.colorid>0 and co.id=ac.colorid
LEFT JOIN articlesize az ON az.id>0 and az.id=v.articlesizeid
LEFT JOIN Container pc ON. pc.id=v.pickcontainerid
LEFT JOIN CollectionMember ON CollectionMember.articleid=v.articleid and CollectionMember.articlecolorid=v.articlecolorid and CollectionMember.active=1
LEFT JOIN Company SupplierCompany ON SupplierCompany.id=a.SupplierCompanyId
where 
v.active=1 and a.id=v.articleid and not a.articletypeid=6
group by a.id) tab1
Left JOIN
(SELECT ol.articleid, sum(oq.quantity) as TotalQty
FROM (`order` o, orderline ol, orderquantity oq) 
where ol.orderid=o.id and oq.OrderLineId=ol.id and oq.active=1 and ol.active=1 and o.active=1 
      AND ([From]='2001-01-01' OR cast(oq.CreateDate as date)>=[From]) 
      AND ([To]='2001-01-01' OR cast(oq.CreateDate as date)&lt;=[To]) 
      AND ([Shop]=99 or o.WebShopNo=[Shop] OR ([Shop]=0 AND not o.WebShopNo=5))
# and oq.CreateDate>DATE_ADD(CURRENT_DATE(), INTERVAL -179 DAY)
GROUP BY ol.articleid
) tab2 ON tab2.ArticleId=tab1.ArticleId
</SqlStatment>
  <NoRowsLabel>No Variants found</NoRowsLabel>
  <InitialSortField>ArticleNumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>20</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldSortExpression>ArticleNumber</FieldSortExpression>
      <FieldWidth>40</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescription</FieldDataSource>
      <FieldSortExpression>ArticleNumber</FieldSortExpression>
      <FieldWidth>120</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductType</FieldDataSource>
      <FieldWidth>120</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Supplier</FieldDataSource>
      <FieldWidth>120</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PickPosQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PickNoPosQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReceivingQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReturnQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OtherQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PurchaseQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Core</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OnSale</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>State</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>TotalQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>From</Name>
      <Description>From date</Description>
      <Type>Date</Type>
      <Width>100</Width>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>To</Name>
      <Description>To date</Description>
      <Type>Date</Type>
      <Width>100</Width>
    </ReportParameter>
    <ReportParameter>
      <Name>Shop</Name>
      <Description>Shop(s)</Description>
      <Type>combo</Type>
      <ParameterQuery>
        Select 0 as Id, 'All excl. AM' as Value Union
        Select 99 as Id, 'All' as Value Union
        Select Id, `Value`
        From(Select Id, Name AS `Value`
        FROM shopifyshops
        WHERE Active=1 
        ORDER BY Name) shoplist
      </ParameterQuery>
      <Width>100</Width>
    </ReportParameter>
  </Parameters>
</ReportConfig>