<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>155</Id>
  <Name>Planning prod Customer</Name>
  <Description>Planning prod Customer</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
	SELECT
		o.id as `OrderId`,
		s.id as `SeasonId`,
		s.name as `Season`,
		p.id as `ProdId`,
		CONCAT(p.caseid,'/', p.number) as `ProdNumber`,
		IF(p.Done,'Done',
		  IF(p.Packed,'Packed',
			IF(p.Cut,'Prod-Cut',
			IF(p.Approved,IF(p.Allocated,IF(p.ProdDocRec,'Prod-adjusted','Prod'),IF(p.Request,'Request(Approved)','Draft(Approved)')),
			IF(p.Allocated,if(p.Ready,'Alloc(Ready)','Allocated'),
			IF(p.Request,if(p.Ready,'Request(Ready)','Request'),
			IF(p.Ready,'UnreqReady',
			'Draft'))))))) as `ProdState`,
		p.Quantity AS `ProdQty`,
		ROUND(p.Quantity*p.productionminutes) as `Minutes`,
		MAX((SELECT(rl.availabledate) FROM Requisitionline rl WHERE i.requisitionlineid=rl.id)) AS `LatestPurchaseAvail`,
		IF(p.materialdate=MAX((SELECT(rl.availabledate) FROM Requisitionline rl WHERE i.requisitionlineid=rl.id)),'',
			IF(p.materialdate&lt;MAX((SELECT(rl.availabledate) FROM Requisitionline rl WHERE i.requisitionlineid=rl.id)),'!!',
			'!')) AS `PurchaseAlert`,
		p.materialdate as `ProdMaterial`,
		p.productionstartdate as `ProdStart`,
		p.productionenddate as `ProdEnd`,
		p.subdeliverydate as `ProdSubDel`,
		p.deliverydate as `ProdDel`,
		ol.deliverydate as `OrderDel`,
		IF(p.deliverydate=ol.deliverydate,'',IF(p.deliverydate>ol.deliverydate,'!!','!')) as `OrderAlert`,
		IF(p.MaterialSent=1,'Yes','No') as `FabricReq`,
		IF(p.AccSent=1,'Yes','No') as `AccReq`
	FROM `order` o, orderline ol, season s, production p, item i, article a
	WHERE
		o.companyid=[id] and o.done=0 and o.active=1
		and ol.orderid=o.id and ol.active=1 and ol.done=0
		and s.id=o.seasonid and s.done=0 and s.active=1
		and p.id=ol.productionid and p.packed=0 and p.number>'99'
		and i.active=1 and i.productionid=p.id
		and i.articleid=a.id and a.articletypeid=2
	GROUP BY p.id
	ORDER BY ol.deliverydate, p.materialdate, p.caseid, p.number
  </SqlStatment>
  <NoRowsLabel>No Orders</NoRowsLabel>
  <InitialSortField>OrderDel,ProdMaterial,ProdNumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
     <ReportField>
      <FieldDataSource>SeasonId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>30</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>seasonview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Season</FieldDataSource>
      <FieldHeader>Season</FieldHeader>
      <FieldWidth>140</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
      <HideIdentical>true</HideIdentical>
      <FieldType>Text</FieldType>
    </ReportField><ReportField>
      <FieldDataSource>OrderId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>30</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>orderview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderId</FieldDataSource>
      <FieldHeader>Order</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
      <HideIdentical>true</HideIdentical>
      <FieldType>Number</FieldType>
    </ReportField>
	<ReportField>
      <FieldDataSource>ProdId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>30</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>productionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProdNumber</FieldDataSource>
      <FieldHeader>Prod</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
      <HideIdentical>true</HideIdentical>
      <FieldType>Text</FieldType>
    </ReportField>
	<ReportField>
      <FieldDataSource>ProdState</FieldDataSource>
      <FieldHeader>State</FieldHeader>
      <FieldWidth>90</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
      <HideIdentical>false</HideIdentical>
      <FieldType>Text</FieldType>
    </ReportField>
	<ReportField>
      <FieldDataSource>FabricReq</FieldDataSource>
      <FieldHeader>FabricReq</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
      <HideIdentical>false</HideIdentical>
      <FieldType>Text</FieldType>
    </ReportField>
	<ReportField>
      <FieldDataSource>AccReq</FieldDataSource>
      <FieldHeader>AccReq</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
      <HideIdentical>false</HideIdentical>
      <FieldType>Text</FieldType>
    </ReportField>
	<ReportField>
      <FieldDataSource>ProdQty</FieldDataSource>
      <FieldHeader>Prod Qty</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>Minutes</FieldDataSource>
      <FieldHeader>Minutes</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>LatestPurchaseAvail</FieldDataSource>
      <FieldHeader>Latest available</FieldHeader>
      <FieldType>DateTime</FieldType>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>PurchaseAlert</FieldDataSource>
      <FieldHeader>!</FieldHeader>
      <FieldWidth>20</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
      <HideIdentical>false</HideIdentical>
      <FieldType>Text</FieldType>
    </ReportField>
	<ReportField>
      <FieldDataSource>ProdMaterial</FieldDataSource>
      <FieldHeader>Prod Material</FieldHeader>
      <FieldType>DateTime</FieldType>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>ProdStart</FieldDataSource>
      <FieldHeader>Prod Start</FieldHeader>
      <FieldType>DateTime</FieldType>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>ProdEnd</FieldDataSource>
      <FieldHeader>Prod End</FieldHeader>
      <FieldType>DateTime</FieldType>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>ProdSubDel</FieldDataSource>
      <FieldHeader>Prod SubDelivery</FieldHeader>
      <FieldType>DateTime</FieldType>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>ProdDel</FieldDataSource>
      <FieldHeader>Prod Delivery</FieldHeader>
      <FieldType>DateTime</FieldType>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>OrderAlert</FieldDataSource>
      <FieldHeader>!</FieldHeader>
      <FieldWidth>20</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
      <HideIdentical>false</HideIdentical>
      <FieldType>Text</FieldType>
    </ReportField>
	<ReportField>
      <FieldDataSource>OrderDel</FieldDataSource>
      <FieldHeader>Order delivery</FieldHeader>
      <FieldType>DateTime</FieldType>
      <FieldWidth>70</FieldWidth>
	  <FieldSortExpression>OrderDel,ProdMaterial,ProdNumber</FieldSortExpression>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Season Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
	  SELECT CONCAT(Company.Name,' (',Company.Number,')') AS CompanyName
	  FROM Company 
	  WHERE Company.Id=[id] 
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Customer</DisplayName>
        <DataSource>CompanyName</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>
 </ReportConfig>