<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>166</Id>
  <Name>Pending orders including article</Name>
  <Description>Pending orders including article</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
	select o.id as OrderId, c.name, c.mail, c.address1 as Adr1, c.address2 as Adr2, c.zip, c.city, c.PhoneMain, co.Name as country, 
	ol.id as OrderLineId, ol.No as LineNo, if(ol.done,'Done','Pending') as State, od.name as DoneCondition,
	s.Name as Project, 
	Owner.Name as Owner, 
	ol.deliverydate as delivery, 
	SUM(ol.quantity) as Qty
	from (`order` o, orderline ol, collectionmember cm, company c)
	left join season s ON s.id=o.seasonid 
    left join country co ON c.countryid=co.id
	left join orderdone od ON o.orderdoneid=od.id
	LEFT JOIN `Company` AS `Owner` ON o.ToCompanyId=Owner.Id
	where cm.id=[id] and ol.articlecolorid=cm.articlecolorid and ol.orderid=o.id and c.id=o.companyid and o.active=1 and ol.active=1 and cm.active=1
	group by ol.id	
  </SqlStatment>
  <NoRowsLabel>No pending orders for this article/Color</NoRowsLabel>
  <InitialSortField>OrderId</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
   <ReportField>
      <FieldDataSource>OrderId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
	  <NavigationMark>orderview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderId</FieldDataSource>
      <FieldHeader>Order</FieldHeader>
      <FieldWidth>50</FieldWidth>
	  <FieldSortExpression>OrderId</FieldSortExpression>
    </ReportField>
	<ReportField>
      <FieldDataSource>State</FieldDataSource>
	  <FieldWidth>70</FieldWidth>
	</ReportField>
   <ReportField>
      <FieldDataSource>OrderLineId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
	  <NavigationMark>orderlineview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>LineNo</FieldDataSource>
      <FieldHeader>LineNo</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>LineNo</FieldSortExpression>
    </ReportField>
    <ReportField>
      <FieldDataSource>DoneCondition</FieldDataSource>
      <FieldWidth>100</FieldWidth>
	</ReportField>
	<ReportField>
      <FieldDataSource>Project</FieldDataSource>
      <FieldWidth>130</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>delivery</FieldDataSource>
      <FieldWidth>70</FieldWidth>
	  <FieldType>DateTime</FieldType>
	  <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>Qty</FieldDataSource>
	  <FieldType>Integer</FieldType>
	  <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>name</FieldDataSource>
      <FieldHeader>Company</FieldHeader>
      <FieldWidth>220</FieldWidth>
	  <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Adr1</FieldDataSource>
      <FieldWidth>200</FieldWidth>
	  <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Adr2</FieldDataSource>
      <FieldWidth>200</FieldWidth>
	  <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>zip</FieldDataSource>
      <FieldWidth>50</FieldWidth>
	  <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>city</FieldDataSource>
	  <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>country</FieldDataSource>
	  <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PhoneMain</FieldDataSource>
	  <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>150</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>mail</FieldDataSource>
      <FieldWidth>150</FieldWidth>
	  <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>Owner</FieldDataSource>
      <FieldHeader>Owner</FieldHeader>
      <FieldWidth>150</FieldWidth>
	  <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
	</Columns>
  <Parameters>    
    <ReportParameter>
      <Name>id</Name>
      <Description>CollectionMember Id</Description>
      <Type>Numeric</Type>
		<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
      <Query>Select Article.number as ArticleNumber, Color.number as ColorNumber
		From collectionmember, Article, ArticleColor, Color
		Where collectionmember.id=[id] And Article.Id=collectionmember.ArticleId and ArticleColor.Id=collectionmember.ArticleColorId and Color.Id=Articlecolor.ColorId</Query>
      <AdditionalHeaderFields>  
   	  <AdditionalHeaderField>
          <DataSource>ArticleNumber</DataSource>
          <DisplayName>Article</DisplayName>
        </AdditionalHeaderField>
   	  <AdditionalHeaderField>
          <DataSource>ColorNumber</DataSource>
          <DisplayName>Color</DisplayName>
        </AdditionalHeaderField>
      </AdditionalHeaderFields>  
  </AdditionalHeader>  

 </ReportConfig>