<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>18</Id>
  <Name>Article used as material</Name>
  <Description>List of articles containing specific article</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
SELECT a.Id AS `ArticleId`,
	a.number AS `Artnumber`,
      a.description AS `Artdesc`,
      spv.PageId AS `MaterialsPageId`,
      s.version AS `StyleVer`,
      if(po.styleid&gt;0 and po.number&gt;99,'Yes','No') AS `PO`,
      if(po.styleid&gt;0 and po.number&lt;100,'Yes','No') AS `SO`
FROM ( `article` AS `a`, `style` AS `s`, `stylematerial` AS `sm`, `stylepageversion` AS `spv`, `article` AS `asm` )
      LEFT JOIN `production` AS `po` ON po.styleid=s.id
WHERE spv.pagetypeid=4 and spv.current=1
      and a.id=s.articleid and asm.id=sm.articleid
      and s.id=spv.StyleId and spv.PageId=sm.stylematerialsversionid
      and asm.number=[ArticleNo]
GROUP BY `Artnumber`, `StyleVer`
  </SqlStatment>
  <NoRowsLabel>No Style Found</NoRowsLabel>
  <InitialSortField>Artnumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Artnumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Artdesc</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>350</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>MaterialsPageId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>linktomaterialspage</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>StyleVer</FieldDataSource>
      <FieldHeader>Style</FieldHeader>
      <FieldWidth>125</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>PO</FieldDataSource>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>SO</FieldDataSource>
      <FieldWidth>70</FieldWidth>
    </ReportField>    
  </Columns>
  <Parameters>
    <ReportParameter>
	    <Name>ArticleNo</Name>
	    <Description>Article</Description>
	    <Width>100</Width>
	    <MaxLength>10</MaxLength>
    </ReportParameter>
  </Parameters>
</ReportConfig>