<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>20</Id>
  <Name>Supplier Company Update</Name>
  <Description>Suppliers updated list</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
    SELECT * FROM
    (SELECT Company.Id AS Id,
    if((Company.ModifyDate > Company.CreateDate), if( Company.Active = 1, 'Update', 'Delete'), 'Add') AS Action,
    Company.Modifydate AS ModifyDate,
    Company.Name,
    Company.Comment,
    Company.Address1,
    Company.Address2,
    Company.Zip,
    Company.City,
    IF(CompanyCountry.Name IS NOT NULL, CompanyCountry.Name, '') as CountryName,
    Company.PhoneMain,
    Company.PhoneFax,
    Company.TypeCustomer,
    Company.TypeSupplier,
    Company.Active,
    Company.DeliveryAddress1,
    Company.DeliveryAddress2,
    Company.DeliveryZip,
    Company.DeliveryCity,
    IF(DeliveryCountry.Name IS NOT NULL, DeliveryCountry.Name, '') as DeliveryCountryName,
    Company.InvoiceAddress1,
    Company.InvoiceAddress2,
    Company.InvoiceZip,
    Company.InvoiceCity,
    IF(InvoiceCountry.Name IS NOT NULL, InvoiceCountry.Name, '') as InvoiceCountryName,
    IF(PaymentTerm.GPKEY IS NOT NULL, PaymentTerm.GPKey, '') as PaymentTermKey,
    IF(CustomerClass.GPKey IS NOT NULL, CustomerClass.GPKey, '') as CustomerClassKey,
    IF(SupplierClass.GPKey IS NOT NULL, SupplierClass.GPKey, '') as SupplierClassKey,
    IntegrationTransactionEntry.Id as IntegrationTransactionEntryId
    FROM Company
    LEFT OUTER Join Country CompanyCountry On Company.CountryId = CompanyCountry.Id
    LEFT OUTER Join Country DeliveryCountry On Company.DeliveryCountryId = DeliveryCountry.Id
    LEFT OUTER Join Country InvoiceCountry On Company.InvoiceCountryId = InvoiceCountry.Id
    LEFT OUTER JOIN PaymentTerm on Company.PaymentTermId = PaymentTerm.Id
    LEFT OUTER JOIN IntegrationTransactionEntry ON Company.Id = IntegrationTransactionEntry.SourceId
    AND IntegrationTransactionEntry.SourceModificationDate >= Company.ModifyDate
    LEFT OUTER JOIN IntegrationTransaction
    ON IntegrationTransactionEntry.IntegrationTransactionId = IntegrationTransaction.Id
    AND IntegrationTransaction.IntegrationTransactionTypeId = 1 /*Company(Supplier/Customer)*/
    LEFT OUTER JOIN COMPANYClass as CustomerClass on Company.CustomerClassid = CustomerClass.id
    LEFT OUTER JOIN COMPANYClass as SupplierClass on Company.SupplierClassid = SupplierClass.id
    WHERE Company.ModifyDate > date_sub(CURDATE(), interval 120 day)
    GROUP BY Company.Id
    ) CompanyList
    WHERE IntegrationTransactionEntryId is null
  </SqlStatment>
  <NoRowsLabel>No Supplier Transactions Update</NoRowsLabel>
  <InitialSortField>Id</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
  </Columns>
  <Parameters>
  </Parameters>
</ReportConfig>