<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>38</Id>
  <Name>Historical Order Pool</Name>
  <Description>List a financial overview of order status on a previous date</Description>
  <ReportGroupId>8</ReportGroupId><!--Administration - Economics Reports-->
  <SqlStatment>
SELECT OrderLine.Id AS `POrderLineId`,
    CONCAT(Order.Id,'.',OrderLine.No) AS `OrderNumber`,
    IF(Order.Done,"Done",IF(NOT Order.Ready,"Defined","Ready")) AS `OrderState`,
    Company.Id AS `CustomerId`,
    Company.Name AS `CustomerName`,
    Company.Number AS `CustomerNumber`,
    Article.Id AS `ArticleId`,
    Article.Number AS `ArticleNumber`,
    Color.Number AS `ColorName`,
    TRIM('.' FROM TRIM('0' FROM OrderLine.Quantity)) AS `OrderLineQuantity`,
    Unit.Name AS `UnitName`,
    OrderLine.Discount AS `OrderLineDiscount`,
    OrderLine.PriceSale AS `OrderLinePrice`,
    Currency.Name AS `CurrencyName`,
    OrderLine.DeliveryDate AS `OrderLineDeliveryDate`,
    SUM(IF(Invoice.Id>0,InvoiceLine.Quantity,0)) AS `InvoiceQuantity`,
    IF (SUM(IF(Invoice.Id>0,InvoiceLine.Quantity,0))>=OrderLine.Quantity,0, OrderLine.Quantity-SUM(IF(Invoice.Id>0,InvoiceLine.Quantity,0))) AS `RemainingQuantity`,
    IF (SUM(IF(Invoice.Id>0,InvoiceLine.Quantity,0))>=OrderLine.Quantity,0, OrderLine.Quantity-SUM(IF(Invoice.Id>0,InvoiceLine.Quantity,0)))*OrderLine.PriceSale*(100-OrderLine.Discount)/100 AS `ValueOrder`,
    IF (SUM(IF(Invoice.Id>0,InvoiceLine.Quantity,0))>=OrderLine.Quantity,0, OrderLine.Quantity-SUM(IF(Invoice.Id>0,InvoiceLine.Quantity,0)))*OrderLine.PriceSale*(100-OrderLine.Discount)/100*Currency.Rate/100 AS `ValueLocal`
FROM ( `Order`, `OrderLine` )
    LEFT JOIN `Company` ON Company.Id=Order.CompanyId
    LEFT JOIN `Currency` ON Currency.Id=Order.CurrencyId
    LEFT JOIN `Article` ON Article.Id=OrderLine.ArticleId
    LEFT JOIN `ArticleColor` ON ArticleColor.Id=OrderLine.ArticleColorId
    LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId
    LEFT JOIN `Unit` ON Unit.Id=Article.UnitId
    LEFT JOIN `InvoiceLine` ON InvoiceLine.OrderLineId=OrderLine.Id AND InvoiceLine.Active=1
    LEFT JOIN `Invoice` ON Invoice.Id=InvoiceLine.InvoiceId
    AND Invoice.Active=1
    AND Invoice.Ready=1
    AND [HistoricDate]>=Invoice.ReadyDate
WHERE ([CompanyId]=0 OR Order.CompanyId=[CompanyId])
    AND Order.Active=1
    AND [HistoricDate]>=Order.CreateDate
    AND OrderLine.OrderId=Order.Id
    AND OrderLine.Active=1
    AND ([ToDate]='' OR [ToDate]>= convert(OrderLine.DeliveryDate, char))
    AND ([FromDate]='' OR [FromDate]&lt;=convert(OrderLine.DeliveryDate, char))
GROUP BY `POrderLineId`
  </SqlStatment>
  <NoRowsLabel>No Production Orders Found</NoRowsLabel>
  <InitialSortField>OrderLineDeliveryDate</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>POrderLineId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>orderlineview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderNumber</FieldDataSource>
      <FieldHeader>Order</FieldHeader>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderState</FieldDataSource>
      <FieldHeader>State</FieldHeader>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CustomerId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>companyview</NavigationMark>
      <FieldWidth>25</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CustomerName</FieldDataSource>
      <FieldHeader>Customer</FieldHeader>
      <FieldWidth>120</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CustomerNumber</FieldDataSource>
      <FieldHeader>Number</FieldHeader>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <FieldWidth>25</FieldWidth>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorName</FieldDataSource>
      <FieldHeader>Colour</FieldHeader>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderLineQuantity</FieldDataSource>
      <FieldHeader>Quantity</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <FieldType>Number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldWidth>40</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderLineDiscount</FieldDataSource>
      <FieldHeader>Discount(%)</FieldHeader>
      <FieldWidth>85</FieldWidth>
      <FieldType>Decimal</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderLinePrice</FieldDataSource>
      <FieldHeader>Price</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldType>Decimal</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>CurrencyName</FieldDataSource>
      <FieldHeader>Currency</FieldHeader>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderLineDeliveryDate</FieldDataSource>
      <FieldHeader>Delivery</FieldHeader>
      <FieldWidth>65</FieldWidth>
      <FieldType>DateTime</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceQuantity</FieldDataSource>
      <FieldHeader>Invoiced Quantity</FieldHeader>
      <FieldWidth>110</FieldWidth>
      <FieldType>Number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>RemainingQuantity</FieldDataSource>
      <FieldHeader>Remaining</FieldHeader>
      <FieldWidth>65</FieldWidth>
      <FieldType>Number</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>ValueOrder</FieldDataSource>
      <FieldHeader>Value</FieldHeader>
      <FieldWidth>65</FieldWidth>
      <FieldType>Decimal</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>ValueLocal</FieldDataSource>
      <FieldHeader>Value (DKK)</FieldHeader>
      <FieldWidth>85</FieldWidth>
      <FieldType>Decimal</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>HistoricDate</Name>
      <Description>Historic Date</Description>
      <Type>Date</Type>
      <IsMandatory>true</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>FromDate</Name>
      <Description>From</Description>
      <Type>Date</Type>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>ToDate</Name>
      <Description>To</Description>
      <Type>Date</Type>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>CompanyId</Name>
      <Description>Customer</Description>
      <Type>Combo</Type>
      <ParameterQuery>
        SELECT 0 as ID, '-Select-' Value
        Union
        Select * from(
        SELECT Id, Name AS Value FROM Company
        WHERE Active=1
        AND TypeCustomer=1
        ORDER BY Name) CompanyList
      </ParameterQuery>
      <Width>150</Width>
      <HideFromDisplay>true</HideFromDisplay>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT if([CompanyId]!=0, CONCAT(Company.Name,', ',Company.Number), '') AS CompanyValue
      FROM Company
      Where ([CompanyId] = 0 OR Company.Id = [CompanyId])
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Customer</DisplayName>
        <DataSource>CompanyValue</DataSource>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>