<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>132</Id>
  <Name>Available items on stock</Name>
  <Description>Article stock_order status</Description>
  <ReportGroupId>13</ReportGroupId><!--Stock Reports-->
  <HidefromReportList>true</HidefromReportList>
  <SqlStatment>
SELECT DISTINCT
 Sqty.articleid as aid, Sqty.article as ArticleNumber, CaseRef.CustomerReference as Reference, Sqty.description as ArticleDesc,
 Sqty.color as ColorDescription, Sqty.articlecolorreference as ColorReference,
 Sqty.colornumber as ColorNumber, Sqty.size as Size, Sqty.StockQty as StockQty, Sqty.displayorder as DisplayOrder,
 if ((coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0))>0,SQty.StockQty,SQty.StockQty) as FreeOnStockQty,
 coalesce(Oqty.OrderQty, 0) as OrderQty,
 coalesce(AQty.AllocQty,0) as AllocQty,
 Price.wholesaleprice, Price.retailprice, Price.SeasonName, Price.CmId, VC.variantcode,
 if((coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0))>0, coalesce(Oqty.OrderQty, 0)-coalesce(Aqty.AllocQty,0),0) as RestOrderQty,
 SQty.StockQty-if((coalesce(Oqty.OrderQty,0)-coalesce(Aqty.AllocQty,0))>0, coalesce(Oqty.OrderQty, 0)-coalesce(Aqty.AllocQty,0),0) as AvailableOnStockQty
FROM
	(SELECT	
		a.id as articleid, a.number as Article, a.description as Description, 
		ac.id as articlecolorid, ac.reference as articlecolorreference, co.number as ColorNumber, co.description as Color,
		asi.id as articlesizeid, asi.name as size, asi.DisplayOrder as displayorder,
		sum(if(s.id=6971 or s.id=5718,0,i.Quantity)) as StockQty,
		sum(if(s.id=6971 or s.id=5718,i.Quantity,0)) as IncomingQty
	FROM (item i, article a, container c, stock s, articlecolor ac, color co) LEFT JOIN articlesize asi ON i.articlesizeid=asi.id and asi.active=1
	WHERE s.id=[id]
		and i.active=1 and i.sortation&lt;2 and i.articleid=a.id and i.containerid=c.id and c.stockid=s.id
		and i.articlecolorid=ac.id and ac.colorid=co.id
	GROUP BY a.number, a.description, co.description, asi.name) Sqty
LEFT JOIN
	(SELECT ol.articleid as articleid,
      	ol.articlecolorid as articlecolorid,
      	oq.articlesizeid as articlesizeid,
      	sum(oq.quantity) as OrderQty
	FROM (`order` o, orderline ol, orderquantity oq)
	inner join (select i.articleId from item i, container c where i.containerid=c.id and c.stockid=14321 group by i.articleid) Lim ON Lim.articleid=ol.articleid
	WHERE oq.orderlineid=ol.id and ol.orderid=o.id and o.active=1 and oq.active=1 and ol.active=1 and o.done=0  and ol.done=0
  	GROUP BY ol.articleid, ol.articlecolorid, oq.articlesizeid) Oqty
  	ON Sqty.articleid=Oqty.articleid and Sqty.articlecolorid=Oqty.articlecolorid and Sqty.articlesizeid=Oqty.articlesizeid
LEFT JOIN
	(SELECT i.articleid as ArticleId,
      	i.articlecolorid as articlecolorid,
      	i.articlesizeid as articlesizeid,
      	sum(i.quantity) as AllocQty
	FROM (item i, `order` o, orderline ol)
	inner join (select i.articleId from item i, container c where i.containerid=c.id and c.stockid=14321 group by i.articleid) Lim ON Lim.articleid=ol.articleid
	WHERE i.active=1 and i.orderlineid=ol.id and ol.orderid=o.id and o.active=1 and o.done=0 and ol.done=0 and ol.active=1
  	GROUP BY i.articleid, i.articlecolorid, i.articlesizeid) Aqty
  	ON Sqty.articleid=Aqty.articleid and Aqty.articlecolorid=Oqty.articlecolorid and Aqty.articlesizeid=Oqty.articlesizeid
LEFT JOIN
	(select s.name as SeasonName, cm.id as CmId, cm.articleid, cm.articlecolorid, max(cmp.wholesaleprice) as wholesaleprice, max(cmp.retailprice) as retailprice from (collectionmember cm, collectionlot cl, collection c, season s)
		inner join (
		select articleid, articlecolorid, max(`Date`) as `maxdate`
		from collectionmember cm, collectionlot cl
		where cm.collectionlotid=cl.id and cm.active=1 and cl.active=1
		group by articleid, articlecolorid
		) LotDate
		left join collectionmemberprice cmp on cmp.collectionmemberid=cm.id and cmp.currencyid=1
		where cm.active=1 and cl.active=1
		and cm.collectionlotid=cl.id and cl.date=maxdate and LotDate.articleid=cm.articleid and LotDate.articlecolorid=cm.articlecolorid and cm.collectionid=c.id and c.active=1 and c.seasonid=s.id
		group by articleid, articlecolorid) Price
  	ON Price.articleid=Sqty.articleid and Price.articlecolorid=Sqty.articlecolorid	
LEFT JOIN
  (SELECT c.articleid as ArticleId, c.customerreference as CustomerReference
   FROM `case` c
   WHERE active=1
   GROUP BY c.articleid) CaseRef
  ON Sqty.articleid=CaseRef.articleid
LEFT JOIN VariantCode VC ON Sqty.articleid=VC.articleid and VC.articlecolorid=Sqty.articlecolorid and VC.articlesizeid=Sqty.articlesizeid and VC.active=1
ORDER BY ArticleNumber, ColorNumber, DisplayOrder
  </SqlStatment>
  <NoRowsLabel>No Articles Found</NoRowsLabel>
  <InitialSortField>ArticleNumber, ColorNumber, DisplayOrder</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>aid</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldWidth>70</FieldWidth>
	<HideIdentical>true</HideIdentical>
      <FieldSortExpression>ArticleNumber, ColorNumber, DisplayOrder</FieldSortExpression>
	<FieldFilterBy>ArticleNumber</FieldFilterBy>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorReference</FieldDataSource>
      <FieldHeader>Old article</FieldHeader>
      <FieldWidth>100</FieldWidth>
	<HideIdentical>true</HideIdentical>
	<FieldFilterBy>ColorReference</FieldFilterBy>
    </ReportField>
    <ReportField>
      <FieldDataSource>Variantcode</FieldDataSource>
      <FieldHeader>EAN</FieldHeader>
      <FieldWidth>100</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDesc</FieldDataSource>
      <FieldHeader>ArticleDesc</FieldHeader>
      <FieldWidth>160</FieldWidth>
	<HideIdentical>true</HideIdentical>
      <FieldSortExpression>ArticleDesc, ColorNumber, DisplayOrder</FieldSortExpression>
	<FieldFilterBy>ArticleDesc</FieldFilterBy>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Colour Number</FieldHeader>
	<HideIdentical>true</HideIdentical>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Colour Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
	<HideIdentical>true</HideIdentical>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Size</FieldDataSource>
    <FieldHeader>Size</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>SeasonName</FieldDataSource>
      <FieldHeader>Season</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CmId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>collmemberview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AvailableOnStockQty</FieldDataSource>
      <FieldHeader>Available on stock</FieldHeader>
      <FieldWidth>60</FieldWidth>
	<FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
	<IsTotal>true</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>FreeOnStockQty</FieldDataSource>
      <FieldHeader>Free on stock</FieldHeader>
      <FieldWidth>60</FieldWidth>
	<FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
	<IsTotal>true</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>RestOrderQty</FieldDataSource>
      <FieldHeader>In order not picked</FieldHeader>
      <FieldWidth>60</FieldWidth>
	<FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
	<IsTotal>true</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>wholesaleprice</FieldDataSource>
      <FieldHeader>WholesaleDKK</FieldHeader>
      <FieldWidth>85</FieldWidth>
	<FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>retailprice</FieldDataSource>
      <FieldHeader>RetailDKK</FieldHeader>
      <FieldWidth>60</FieldWidth>
	<FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Stock Id</Description>
      <Type>Numeric</Type>
      <Width>70</Width>
	<HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
      <Query>Select concat(Stock.Name, ', ', Stock.Description) as StockName
		From Stock
		Where Stock.id=[id]</Query>
      <AdditionalHeaderFields>  
   	  <AdditionalHeaderField>
          <DataSource>StockName</DataSource>
          <DisplayName>Stock</DisplayName>
        </AdditionalHeaderField>
      </AdditionalHeaderFields>  
  </AdditionalHeader>  
</ReportConfig>