<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>170</Id>
  <Name>List all customers</Name>
  <Description>List all customers</Description>
  <ReportGroupId>8</ReportGroupId>
  <SqlStatment>
	SELECT  Company.Id as CompanyId, Company.Number as CompanyNumber, Company.Name as CompanyName,Company.VATNumber as CompanyVATNumber,
			Company.Address1 as CompanyAddress1, Company.Address2 as CompanyAddress2, Company.Zip as CompanyZip,Company.City as CompanyCity,
			Country.Name as CountryName,
			(IF(Country.Name='DK',1,IF(Country.CountryGroup='eu',2,3))) AS `Zone` 
	FROM (`Company`) 
	LEFT JOIN `Country` ON Country.Id=Company.CountryId 
	WHERE 	Company.TypeCustomer=1 and Company.Active=1
  </SqlStatment>
  <NoRowsLabel>No New debitors/customers Found</NoRowsLabel>
  <InitialSortField>CompanyNumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
	  <FieldType>Img</FieldType>
	  <NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyNumber</FieldDataSource>
      <FieldHeader>Number</FieldHeader>      
      <FieldWidth>60</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Name</FieldHeader>
      <FieldWidth>120</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyAddress1</FieldDataSource>
      <FieldHeader>Address1</FieldHeader>
      <FieldWidth>120</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyAddress2</FieldDataSource>
      <FieldHeader>Address2</FieldHeader>
      <FieldWidth>120</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyZip</FieldDataSource>
      <FieldHeader>Zip</FieldHeader>
      <FieldWidth>80</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyCity</FieldDataSource>
      <FieldHeader>City</FieldHeader>
      <FieldWidth>80</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CountryName</FieldDataSource>
      <FieldHeader>Country</FieldHeader>
      <FieldWidth>90</FieldWidth>
    </ReportField>
   <ReportField>
      <FieldDataSource>Zone</FieldDataSource>
      <FieldHeader>Zone</FieldHeader>
      <FieldWidth>40</FieldWidth>      
    </ReportField>	
   <ReportField>
      <FieldDataSource>CompanyVATNumber</FieldDataSource>
      <FieldHeader>VATNumber</FieldHeader>
      <FieldWidth>80</FieldWidth>      
    </ReportField>	
  </Columns>
  <Parameters>
  </Parameters>
</ReportConfig>