<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>17</Id>
  <Name>Agent Orders</Name>
  <Description>Agent Orders</Description>
  <ReportGroupId>10</ReportGroupId>
  <SqlStatment>
SELECT  CONCAT(Order.Id,'.',OrderLine.No) AS `OrderNumber`,
    Order.CreateDate AS `Created`,
    CONCAT(User.FirstName,' ',User.LastName) AS `Sales`,
    IF(Order.Done,"Done",IF(NOT Order.Ready,"Defined","Ready")) AS `OrderState`,
    Company.Id as `CompanyId`,
    CONCAT(Company.Name,' (',Company.Number,')') AS `CustomerName`,
    Country.Name AS `Country`,
    Article.Id as `ArticleId`,
    Article.Number AS `ArticleNumber`,
    Article.Description AS `ArticleDescr`,
    Article.SupplierNumber AS `ArticleRef`,
    Color.Number AS `ColorNumber`,
    Color.Description AS `ColourDescr`,
    OrderLine.DeliveryDate AS `OrderLineDeliveryDate`,
    Currency.Name AS `Currency`,
    OrderLine.PriceSale AS `OrderLinePriceSale`,
    TRIM('.' FROM TRIM('0' FROM OrderLine.Quantity)) AS `OrderLineQuantity`,
    OrderLine.Quantity*OrderLine.PriceSale*(100-OrderLine.Discount)/100 AS `Total`,
    OrderLine.Id AS `1OrderLineId`,
    Unit.Name AS `UnitName`
FROM ( `Order`, `Company`, `OrderLine`, `Article`, `Country`, `Currency`, `Company` AS `Agent` )
  LEFT JOIN `ArticleColor` ON ArticleColor.Id=OrderLine.ArticleColorId
  LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId
  LEFT JOIN `Unit` ON Unit.Id=Article.UnitId
  LEFT JOIN `User` ON Order.SalesUserId=User.Id
WHERE Order.Active=1
  AND ([To]='' OR [To]>=convert(Order.CreateDate, char))
  AND ([From]='' OR [From]&lt;=convert(Order.CreateDate, char))
  AND Company.Id=Order.CompanyId
  AND OrderLine.OrderId=Order.Id
  AND OrderLine.Active=1 AND Article.Id=OrderLine.ArticleId
  AND ([ArticleNumber]='' OR Article.Number LIKE REPLACE([ArticleNumber], '*', '%'))
  AND Country.Id=Company.CountryId
  AND Currency.Id=Order.CurrencyId
  AND Agent.Id=Company.AgentId
  AND ([CompanyId]=0 OR Company.AgentId=[CompanyId])
GROUP BY `1OrderLineId`
ORDER BY `OrderNumber`
  </SqlStatment>
  <NoRowsLabel>No Order lines Found</NoRowsLabel>
  <InitialSortField>OrderNumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>1OrderLineId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>img</FieldType>
      <NavigationMark>orderlineview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderNumber</FieldDataSource>
      <FieldHeader>Order</FieldHeader>
      <FieldWidth>50</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Created</FieldDataSource>
      <FieldType>datetime</FieldType>
      <FieldWidth>65</FieldWidth>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>
    <ReportField>
      <FieldDataSource>Sales</FieldDataSource>
      <FieldHeader>Sales ref.</FieldHeader>
      <FieldWidth>65</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderState</FieldDataSource>
      <FieldHeader>State</FieldHeader>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CustomerName</FieldDataSource>
      <FieldHeader>Customer</FieldHeader>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Country</FieldDataSource>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescr</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>100</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleRef</FieldDataSource>
      <FieldHeader>Reference</FieldHeader>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Colour</FieldHeader>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColourDescr</FieldDataSource>
      <FieldHeader>Colour</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldType>Text</FieldType>
    </ReportField>   
    <ReportField>
      <FieldDataSource>OrderLineDeliveryDate</FieldDataSource>
      <FieldHeader>Order Del.</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldType>datetime</FieldType>
      <DisplayFormat>short date</DisplayFormat>
    </ReportField>
    <ReportField>
      <FieldDataSource>Currency</FieldDataSource>
      <FieldHeader>Currency</FieldHeader>
      <FieldWidth>45</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderLinePriceSale</FieldDataSource>
      <FieldHeader>Price</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldType>decimal</FieldType>
      <DisplayFormat>0.00</DisplayFormat>
    </ReportField>
    <ReportField>
      <FieldDataSource>OrderLineQuantity</FieldDataSource>
      <FieldHeader>Ordered</FieldHeader>
      <FieldWidth>45</FieldWidth>
      <FieldType>integer</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>Total</FieldDataSource>
      <FieldWidth>40</FieldWidth>
      <FieldType>decimal</FieldType>
      <DisplayFormat>0.00</DisplayFormat>
      <IsTotal>true</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>1OrderLineId</FieldDataSource>
      <FieldHeader>Line Id</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <FieldType>integer</FieldType>      
    </ReportField>
    <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldType>Text</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>CompanyId</Name>
      <Description>Company</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(
        SELECT Id, CONCAT(Company.Name,', ',Company.Number) AS Value
        FROM Company
        WHERE Active=1 AND TypeAgent=1
        ORDER BY Name) companylist
      </ParameterQuery>
      <IsMandatory>false</IsMandatory>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
    <ReportParameter>
      <Name>From</Name>
      <Description>From Date</Description>
      <Type>Date</Type>
      <Width>150</Width>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>To</Name>
      <Description>To Date</Description>
      <Type>Date</Type>
      <Width>150</Width>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>ArticleNumber</Name>
      <Description>Article Number</Description>
      <Type>text</Type>
      <Width>150</Width>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT CONCAT(Company.Name,', ',Company.Number) AS CompanyValue
      FROM Company
      Where Company.Id = [CompanyId]
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Company</DisplayName>
        <DataSource>CompanyValue</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>