<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>301</Id>
  <Name>Variants in Order incl Costs</Name>
  <Description>Variants in Order incl Costs</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
select
      VariantCode.Id AS Id, Origin.Name as OriginName, 
	Article.Id as ArticleId, if (VariantCode.VariantCode is null, '',VariantCode.VariantCode) AS VariantCode,
	if (VariantCode.VariantDescription="", Article.Description, VariantCode.VariantDescription) as VariantDescription,
	if (VariantCode.VariantColorDesc="", Color.Description,VariantCode.VariantColorDesc) as VariantColor,
	if (VariantCode.VariantColorCode="", Color.Number,VariantCode.VariantColorCode) as VariantNumber,
	if (VariantCode.VariantSize="", ArticleSize.Name,VariantCode.VariantSize) as VariantSize,
	Article.Number as ArticleNumber, sum(oq.Quantity) as Quantity, ArticleSize.DisplayOrder,
  clot.Name as LOT,
  cmps.retailPrice as RetailPrice,
      ol.pricesale as WholesalePrice,
	  currency.Name as SalesCurrency,
  scmps.purchasePrice as PurchasePrice,
	  scurrency.Name as CostCurrency,
	  sex.name as SexName,
	  acg.Name as Typename
FROM   (`Order` o, Orderline ol, OrderQuantity oq)
   LEFT JOIN season s On o.seasonid=s.id
   Left JOIN Collection coll on coll.seasonid=s.id and coll.active=1
   LEfT JOIN collectionmember cm ON cm.collectionid=coll.id and cm.articleid=ol.ArticleId and cm.articlecolorid=ol.articlecolorid and cm.active=1
   LEFT JOIN collectionlot clot ON clot.id=cm.collectionlotid and clot.active=1
   LEFT JOIN collectionmemberprice cmp ON cmp.collectionmemberid=cm.id and cmp.currencyid=o.currencyid and cmp.active=1
   LEFT JOIN currency ON currency.id=o.currencyid and currency.active=1
   LEFT JOIN Article ON ol.ArticleId=Article.Id and Article.Active=1
	 LEFT JOIN ArticleSize ON oq.ArticleSizeId=ArticleSize.Id and ArticleSize.Active=1
	 LEFT JOIN collectionmemberpricesize cmps ON cmps.collectionmemberpriceid=cmp.id and cmps.ArticleSizeId=ArticleSize.Id and cmps.active=1
	 LEFT JOIN ArticleColor ON ol.ArticleColorId=ArticleColor.Id and ArticleColor.Active=1
	 LEFT JOIN Color ON ArticleColor.ColorId=Color.Id and Color.Active=1
	left join `articlecategory` cat on cat.Category=substring(Article.Number,2,3)
	left join `sex` sex on sex.Id=ArticleColor.SexId
	left join articlecategorygroup acg on acg.id=cat.ArticleCategoryGroupId 
   LEFT JOIN VariantCode ON VariantCode.ArticleId=Article.Id AND VariantCode.ArticleColorId=ArticleColor.Id AND VariantCode.ArticleSizeId=ArticleSize.Id AND VariantCode.active=1
   LEFT JOIN Country Origin ON Article.WorkCountryId=Origin.Id
   LEFT Join Company sc ON sc.id=article.suppliercompanyid
   LEFT JOIN collectionmemberprice scmp ON scmp.collectionmemberid=cm.id and scmp.currencyid=sc.purchasecurrencyid and scmp.active=1
   LEFT JOIN currency scurrency ON scurrency.id=sc.purchasecurrencyid  and scurrency.active=1
	 LEFT JOIN collectionmemberpricesize scmps ON scmps.collectionmemberpriceid=scmp.id and scmps.ArticleSizeId=ArticleSize.Id and scmps.active=1
WHERE o.consolidatedid=[id] and ol.orderid=o.id and ol.id=oq.orderlineid and ol.active=1 and oq.active=1 and cm.id>0
GROUP BY ArticleId,Color.Id,ArticleSize.Id
ORDER BY ArticleNumber, VariantNumber, DisplayOrder  
 </SqlStatment>
  <NoRowsLabel>No Variants</NoRowsLabel>
  <InitialSortField>ArticleNumber,VariantColor,DisplayOrder</InitialSortField>
  <DisplayFormat>excel</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
       <FieldSortExpression>ArticleNumber,VariantColor,DisplayOrder</FieldSortExpression>
     <FieldWidth>80</FieldWidth>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldWidth>140</FieldWidth>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantNumber</FieldDataSource>
      <FieldHeader>Color</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>VariantNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantColor</FieldDataSource>
      <FieldHeader>Color Description</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldSortExpression>colordescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantSize</FieldDataSource>
      <FieldHeader>Size</FieldHeader>
      <FieldWidth>30</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>SexName</FieldDataSource>
      <FieldHeader>Sex</FieldHeader>
      <FieldWidth>30</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>TypeName</FieldDataSource>
      <FieldWidth>120</FieldWidth>
      <FieldHeader>Type</FieldHeader>
    </ReportField>
    <ReportField>
      <FieldDataSource>OriginName</FieldDataSource>
      <FieldHeader>Origin</FieldHeader>
      <FieldWidth>30</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantCode</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Quantity</FieldDataSource>
      <FieldType>Integer</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>LOT</FieldDataSource>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>WholesalePrice</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>RetailPrice</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>SalesCurrency</FieldDataSource>
      <FieldHeader>SalesCurr</FieldHeader>
      <FieldWidth>30</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>PurchasePrice</FieldDataSource>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CostCurrency</FieldDataSource>
      <FieldHeader>CostCurr</FieldHeader>
      <FieldWidth>30</FieldWidth>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Consolidated Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT (Select CONCAT(GROUP_CONCAT(cast(`Order`.Id as char(10)) SEPARATOR ', '), ' (CO ' , cast(`Order`.ConsolidatedId as char(10)),') - ' , Company.Name) From `Order`, Company where `Order`.CompanyId=Company.Id and `Order`.ConsolidatedId = [id] group by `Order`.ConsolidatedId) AS OrderName, '' as Blank
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Order</DisplayName>
        <DataSource>OrderName</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>
 </ReportConfig>