<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>32</Id>
  <Name>Items per article</Name>
  <Description>Items per article</Description>
  <ReportGroupId>7</ReportGroupId><!--Stock Reports-->
  <SqlStatment>
SELECT Stock.Id As StockId,
       Stock.Name AS `Location`,
       IF(Article.VariantColor=0,"",Color.Number) AS `ColorNumber`,
       IF(Article.VariantColor=0,'none',Color.Description) AS `ColorDescription`,
       Item.Id AS `ItemId`,
       Item.BatchNumber AS `Batch`,
       Item.ArticleId AS `ItemArticleId`,
       Item.ArticleColorId AS `ItemArticleColorId`,
       IF(Item.FromProductionId = 0, 4294967295, Item.FromProductionId) As ProductionId,
       IF(Item.FromProductionId = 0, '', Production.Number) As ProductionNumber,
       IF(Item.CaseId = 0, 4294967295, Item.CaseId) As CaseId,
       IF(Item.CaseId = 0, '', Item.CaseId) As CaseIdString,
       TRIM('.' FROM TRIM('0' FROM SUM(Item.Quantity))) AS `Quantity`,
       Unit.Name AS `Unit`
FROM ( `Item`, `Article`, `ArticleColor`, `Color`, `Container`, `Stock` )
      LEFT JOIN `Unit` ON Unit.Id=Article.UnitId
      LEFT JOIN `Production` ON Production.Id=Item.FromProductionId
      LEFT JOIN `Case` ON Case.Id=Production.CaseId
WHERE Item.Active=1
      AND Item.ContainerId=Container.Id
      AND Article.Id=Item.ArticleId
      AND ([ArticleNumber]='' OR Article.Number LIKE REPLACE([ArticleNumber], '*', '%'))
      AND ArticleColor.Id=Item.ArticleColorId
      AND Color.Id=ArticleColor.ColorId
      AND Container.StockId=Stock.Id
      AND Container.Active=1
GROUP BY `ItemId`
  </SqlStatment>
  <NoRowsLabel>No Articles Found</NoRowsLabel>
  <InitialSortField>Location, ColorNumber, ItemId</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>StockId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>stockview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Location</FieldDataSource>
      <FieldHeader>Stock</FieldHeader>
      <FieldSortExpression>Location, ColorNumber, ItemId</FieldSortExpression>
      <FieldFilterBy>Location</FieldFilterBy>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Colour</FieldHeader>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Colour Description</FieldHeader>
      <FieldWidth>150</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ItemId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>itemview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ItemId</FieldDataSource>
      <FieldHeader>Item Id</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Batch</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CaseId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>caseview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CaseIdString</FieldDataSource>
      <FieldHeader>Case</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>productionview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductionNumber</FieldDataSource>
      <FieldHeader>Prod</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Quantity</FieldDataSource>
      <FieldHeader>Qty</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
      <IsTotal>true</IsTotal>
    </ReportField>
    <ReportField>
      <FieldDataSource>Unit</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>ArticleNumber</Name>
      <Description>Article</Description>
      <Type>Text</Type>
      <Width>70</Width>
      <MaxLength>10</MaxLength>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
  </Parameters>
</ReportConfig>