<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>48</Id>
  <Name>Export invoices to accounting</Name>
  <Description>Export of invoices to accounting</Description>
  <ReportGroupId>8</ReportGroupId>
  <SqlStatment>SELECT Invoice.Id AS `InvoiceId`, Invoice.AccountingNo as TransactionNo,
  	Invoice.Number AS `InvoiceNumber`, 
  	Company.Id as CompanyId, 
  	Company.Number AS `CompanyNumber`, 
	Company.Name AS `CompanyName`, 
	PaymentTerm.Name AS `PaymentTermName`, 
	if((Convert(Invoice.InvoiceDate, char) &gt; '0001-01-01' and  Invoice.InvoiceDate is not null), Invoice.InvoiceDate, '') AS `InvoiceDate`, 
	if((Convert(Invoice.DueBaseDate, char) &gt; '0001-01-01'  and Invoice.DueBaseDate is not null), Invoice.DueBaseDate, '') AS `DueBase`, 
	if((Convert(Invoice.DueDate, char) &gt; '0001-01-01' and Invoice.DueDate is not null), Invoice.DueDate, '') AS `InvoiceDueDate`, 
	if((Convert(Invoice.DueDate, char) &gt; '0001-01-01' and Invoice.DueDate is not null), ADDDATE(Invoice.DueBaseDate, PaymentTerm.DiscountDays), '') AS `DiscountDue`, 
	PaymentTerm.DiscountPct AS `DiscountPct`, 
	Currency.Name AS `CurrencyName`, 
	SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1) AS `InvoiceTotal`, 
	SUM(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100 AS `InvoiceVAT`,
	SUM(((InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)*Country.VATPercentage/100)+(InvoiceLine.PriceSale*InvoiceLine.Quantity*(100-InvoiceLine.Discount)/100)*IF(Invoice.Credit,-1,1)) AS `InvoiceTotal2`, 
#	if(Country.Name like '%+%',1020,(SELECT Account FROM AccountMap m WHERE m.LeadDigit=ArticleType.LeadDigit AND m.CountryGrp=IF(Country.Name='DK',1,IF(Country.CountryGroup='eu',2,3)))) AS `Account`,
	(SELECT Account FROM AccountMap m WHERE m.LeadDigit=ArticleType.LeadDigit AND m.CountryGrp=IF(Country.Name='DK',1,IF(Country.CountryGroup='eu',2,3))) AS `Account`,
	ArticleType.Name as ItemGroup,
	'0' as DefectiveItem,
    SUM(InvoiceLine.PriceCost*InvoiceLine.Quantity*IF(Invoice.Credit,-1,1)) as CostPriceDKK
	
  FROM ( `Invoice`, `InvoiceLine`, `Article`, `ArticleType`  ) 
	  LEFT JOIN `Company` ON Company.Id=Invoice.CompanyId 
	  LEFT JOIN `PaymentTerm` ON PaymentTerm.Id=Invoice.PaymentTermId 
	  LEFT JOIN `Currency` ON Currency.Id=Invoice.CurrencyId 
	  LEFT JOIN `Country` ON Country.Id=IF(Company.InvoiceCountryId&gt;0,Company.InvoiceCountryId,Company.CountryId) 
  WHERE (Invoice.AccountingNo = [AccNo]) 	  
	    AND Invoice.Ready=1 and Invoice.Active=1
	    AND InvoiceLine.InvoiceId=Invoice.Id
	    AND InvoiceLine.Active=1 
    	AND InvoiceLine.ArticleId=Article.Id 
	AND Article.ArticleTypeId=ArticleType.Id 
GROUP BY Invoice.Id, Account
UNION
SELECT Invoice.Id AS `InvoiceId`,  Invoice.AccountingNo as TransactionNo,
  	Invoice.Number AS `InvoiceNumber`, 
  	Company.Id as CompanyId, 
  	'02030' AS `CompanyNumber`, 
	Concat('VF fakt. ', Invoice.Number) AS `CompanyName`, 
	'' AS `PaymentTermName`, 
	if((Convert(Invoice.InvoiceDate, char) &gt; '0001-01-01' and  Invoice.InvoiceDate is not null), Invoice.InvoiceDate, '') AS `InvoiceDate`, 
	'' AS `DueBase`, 
	'' AS `InvoiceDueDate`, 
	'' AS `DiscountDue`, 
	0 AS `DiscountPct`, 
	'DKK' AS `CurrencyName`, 
	SUM(InvoiceLine.PriceCost*InvoiceLine.Quantity*IF(Invoice.Credit,-1,1)) AS `InvoiceTotal`, 
	0 AS `InvoiceVAT`,
	SUM(InvoiceLine.PriceCost*InvoiceLine.Quantity*IF(Invoice.Credit,-1,1)) AS `InvoiceTotal2`, 
	'14500' AS `Account`,
	ArticleType.Name as ItemGroup,
	'0' as DefectiveItem,
    SUM(InvoiceLine.PriceCost*InvoiceLine.Quantity*IF(Invoice.Credit,-1,1)) as CostPriceDKK
	
  FROM ( `Invoice`, `InvoiceLine`, `Article`, `ArticleType`  ) 
	  LEFT JOIN `Company` ON Company.Id=Invoice.CompanyId 
	  LEFT JOIN `PaymentTerm` ON PaymentTerm.Id=Invoice.PaymentTermId 
	  LEFT JOIN `Currency` ON Currency.Id=Invoice.CurrencyId 
	  LEFT JOIN `Country` ON Country.Id=IF(Company.InvoiceCountryId>0,Company.InvoiceCountryId,Company.CountryId) 
  WHERE (Invoice.AccountingNo = [AccNo]) 	  
	    AND Invoice.Ready=1 and Invoice.Active=1
	    AND InvoiceLine.InvoiceId=Invoice.Id
	    AND InvoiceLine.Active=1 
    	AND InvoiceLine.ArticleId=Article.Id 
	AND Article.ArticleTypeId=ArticleType.Id 
GROUP BY Invoice.Id, Account
  </SqlStatment>
  <NoRowsLabel>No Invoices Found</NoRowsLabel>
  <InitialSortField>InvoiceNumber</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>InvoiceId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>25</FieldWidth>
	<FieldType>Img</FieldType>
	<NavigationMark>invoiceview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceNumber</FieldDataSource>
      <FieldHeader>Number</FieldHeader>      
      <FieldWidth>60</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyId</FieldDataSource>
      <FieldHeader></FieldHeader>      
      <FieldWidth>25</FieldWidth>
	<FieldType>Img</FieldType>
	<NavigationMark>companyview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyNumber</FieldDataSource>
      <FieldHeader>Company</FieldHeader>      
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>CompanyNumber</FieldSortExpression>
      <FieldType>Text</FieldType>      
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Company Name</FieldHeader>
      <FieldWidth>80</FieldWidth>      
    </ReportField>
    <ReportField>
      <FieldDataSource>PaymentTermName</FieldDataSource>
      <FieldHeader>Payment Term</FieldHeader>
      <FieldWidth>90</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceDate</FieldDataSource>
      <FieldHeader>Invoice Date</FieldHeader>
      <FieldType>datetime</FieldType>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>DueBase</FieldDataSource>
      <FieldHeader>Due Base</FieldHeader>
      <FieldType>datetime</FieldType>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceDueDate</FieldDataSource>
      <FieldHeader>Due Date</FieldHeader>
      <FieldType>datetime</FieldType>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>DiscountDue</FieldDataSource>
      <FieldHeader>Discount Due</FieldHeader>
      <FieldType>datetime</FieldType>
      <FieldWidth>75</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>DiscountPct</FieldDataSource>
      <FieldHeader>Discount Pct</FieldHeader>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>CurrencyName</FieldDataSource>
      <FieldHeader>Currency</FieldHeader>
      <FieldWidth>55</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceTotal</FieldDataSource>
      <FieldHeader>Invoice Total</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>80</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceVAT</FieldDataSource>
      <FieldHeader>VAT</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>65</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>InvoiceTotal2</FieldDataSource>
      <FieldHeader>Total</FieldHeader>
      <FieldType>decimal</FieldType>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Account</FieldDataSource>
      <FieldWidth>65</FieldWidth>
    </ReportField>    

  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>AccNo</Name>
      <Description>Transaction Number</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, 'Select' as Value Union
        Select Id, `Value`
        From(
		SELECT Id, Id as Value 
		FROM AccountingNo 
		ORDER BY Id DESC) AccountingList
      </ParameterQuery>
    </ReportParameter>
  </Parameters>
</ReportConfig>