<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>56</Id>
  <Name>Stock Inventory</Name>
  <Description>Stock Inventory</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
    SELECT
    Article.Number AS `ArticleNumber`,
    Article.Description AS `ArticleDescription`,
    IF(Article.VariantColor=0,"",Color.Number) AS `ColorNumber`,
    IF(Article.VariantColor=0,"",Color.Description) AS `ColorDescription`,
    IF(Article.VariantSize>0, ArticleSize.Name, if(Article.VariantDimension>0, Item.Dimension, "")) AS `ArticleSizeName`,
	variantcode.SKU AS SKU,
    IF(Item.Sortation=0,"",Item.Sortation) AS `aSortation`,
    If(sum(Item.Quantity)>0,sum(Item.Quantity),0) AS `StockQty`,
	If(sum(Item.Quantity)>0,sum(Item.Quantity),0) AS `ActualQty`,
    Unit.Name AS `UnitName`,
    Container.Id AS `ContainerId`,
    if(Container.`Position` is null or Container.`Position`='','Q', Container.`Position`) AS `Position`,
    Item.ArticleId AS `aItemArticleId`,
    Item.ArticleColorId AS `aItemArticleColorId`,
    Item.ArticleSizeId AS `aItemArticleSizeId`,
    if(Article.VariantDimension=0,ArticleSize.DisplayOrder,Item.Dimension) AS `ArticleSizeDisplayOrder`,
    floor(Article.Number/1000000000) AS type,
    '' AS `Command`,
    (select min(Collection.`Name`) from CollectionMember, Collection where articleid=Article.Id and articleColorId=ArticleColor.Id and Collectionmember.collectionid=collection.id) as Collection 
    FROM ( `Container` )
    LEFT JOIN `Item` ON Item.ContainerId=Container.Id AND Item.Active=1
    LEFT JOIN `Article` ON Article.Id=Item.ArticleId AND Article.Active=1
    LEFT JOIN `ArticleColor` ON ArticleColor.Id=Item.ArticleColorId and ArticleColor.Active=1
    LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId and Color.Active=1
    LEFT JOIN `ArticleSize` ON ArticleSize.Id=Item.ArticleSizeId and ArticleSize.Active=1
    LEFT JOIN `Unit` ON Unit.Id=Article.UnitId and Unit.Active=1
	LEFT JOIN variantcode ON variantcode.articleid=article.id and variantcode.articlecolorid=articlecolor.id and variantcode.articlesizeid=articlesize.id and variantcode.active=1
    WHERE Container.StockId=[id] AND Container.Active=1
    GROUP BY Container.Id, `aItemArticleId`, `aItemArticleColorId`, `ArticleSizeName`,`aSortation`
    ORDER BY `ArticleNumber`, `ColorNumber`, `ArticleSizeDisplayOrder`, `aSortation`
  </SqlStatment>
  <NoRowsLabel>No items found</NoRowsLabel>
  <InitialSortField>ArticleNumber,ColorNumber,ArticleSizeDisplayOrder</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>ArticleNumber,ColorNumber,ArticleSizeDisplayOrder</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescription</FieldDataSource>
      <FieldHeader>ArticleDescription</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>180</FieldWidth>
      <FieldSortExpression>ArticleDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>ColorNumber</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>ColorNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>ColorDescription</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>ColorDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleSizeName</FieldDataSource>
      <FieldHeader>SizeDim</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>ArticleSizeName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	<HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>aSortation</FieldDataSource>
      <FieldHeader>Sortation</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>aSortation</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>StockQty</FieldDataSource>
      <FieldHeader>StockQty</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>StockQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
	  <IsTotal>true</IsTotal>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>UnitName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>ActualQty</FieldDataSource>
      <FieldHeader>ActualQty</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>ActualQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
	  <IsTotal>true</IsTotal>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Position</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>Position</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ContainerId</FieldDataSource>
      <FieldHeader>Container</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>Container</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Command</FieldDataSource>
      <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Collection</FieldDataSource>
      <FieldWidth>60</FieldWidth>
    </ReportField>
	<ReportField>
      <FieldDataSource>SKU</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>SKU</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Stock Id</Description>
      <Type>Numeric</Type>
      <Width>70</Width>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      Select concat(Stock.Name, ', ', Stock.Description) as StockName
      From Stock
      Where Stock.id=[id]
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DataSource>StockName</DataSource>
        <DisplayName>Stock</DisplayName>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>