<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>704</Id>
  <Name>Auto Inventory in period</Name>
  <Description>Auto Inventory in period</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
	SELECT a.number As ArticleNumber, a.description as Description, co.description as Color, az.name as Size, sum(i.quantity) as Quantity
	FROM (eyda.item i, eyda.container c) 
	left join article a on a.id=i.articleid
	left join articlecolor ac on ac.id=i.articlecolorid
	left join color co on co.id=ac.ColorId
	left join articlesize az on az.id=i.articlesizeid
	WHERE i.CreateDate > '2021-10-04 14:00:00' AND i.RequisitionId=0 AND i.RequisitionLineId=0 
	AND i.CreateUserId=1 AND i.ParentId=0 AND i.PreviousContainerId=0 
	AND i.ContainerId=c.Id AND c.StockId NOT IN(32805,5718,6971,40519)
	Group by a.id, ac.id, az.id Order By a.id, ac.id, az.DisplayOrder
  </SqlStatment>
  <NoRowsLabel>No Auto Inventory Found</NoRowsLabel>
  <InitialSortField>ArticleNumber,Color</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
  	 <HideIdentical>true</HideIdentical>
      <FieldSortExpression>ArticleNumber,Color</FieldSortExpression>
      <FieldWidth>60</FieldWidth>
    </ReportField>
	<ReportField>
      <FieldDataSource>Description</FieldDataSource>
	  <HideIdentical>true</HideIdentical>
      <FieldWidth>120</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Color</FieldDataSource>
	  <HideIdentical>true</HideIdentical>
      <FieldWidth>70</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Size</FieldDataSource>
	  <HideIdentical>false</HideIdentical>
      <FieldWidth>65</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Quantity</FieldDataSource>
      <FieldWidth>55</FieldWidth>
      <FieldType>Number</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
    </ReportParameter>
  </Parameters>
</ReportConfig>