<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>714</Id>
  <Name>Sales per Color</Name>
  <Description>Sales per Color</Description>
  <ReportGroupId>10</ReportGroupId>
  <SqlStatment>
select tab1.*, tab2.daysQty7, tab2.daysQty14, tab2.daysQty30, tab2.daysQty60, tab2.daysQty90, tab2.daysQty180,tab2.TotalQty from
(
select groupedColors.*, 
        CollectionMember.Id as CollectionMemberId,CollectionMember.SeasonName as Season,
        if(CollectionMember.Discontinued=1,'Discontinued' ,'')as Discontinued,
        pc.Position as PickPosition, 
    co.Description as Color,
    az.Name as SizeName, az.DisplayOrder as DisplayOrder,
    cu.name as ProductType,
    (select distinct if(cm.notonwebshop=0,'OnSale','') from collectionmember cm where cm.active=1 and cm.articleid=groupedColors.ArticleId and cm.ArticleColorId=groupedColors.ArticleColorId) as OnSale,
    (select distinct if(cm.core=1,'Core','') from collectionmember cm where cm.active=1 and cm.articleid=groupedColors.ArticleId and cm.ArticleColorId=groupedColors.ArticleColorId) as Core,
    (SELECT cl.Name as Name FROM clusterarticle ca, cluster cl where cl.active=1 and ca.active=1 and ca.articleid=groupedColors.ArticleId and ca.typeid=9 and cl.id=ca.clusterid) as State
from 
(
select
    v.variantcode as VariantCode, v.articlecolorid, v.articlesizeid,v.pickcontainerId,
    a.Id as ArticleId, a.number as ArticleNumber, 
        v.variantdescription as VariantDescription, 
        a.description as ArticleDescription, 
        sum(if(c.id=v.pickcontainerid,0,i.quantity)) as SsccVariantQty, 
        sum(if(c.id=v.pickcontainerid,0,1)) as SsccQty, 
        sum(if(c.id=v.pickcontainerid,i.quantity,0)) as PickPosQty, 
        sum(if(c.id=v.pickcontainerid,0,if(s.name='Picking',i.quantity,0))) as PickNoPosQty,
        sum(if(c.id=v.pickcontainerid,0,if(s.name='In Purchase',i.quantity,0))) as PurchaseQty,
        sum(if(c.id=v.pickcontainerid,0,if(s.name='Return',i.quantity,0))) as ReturnQty,
        sum(if(c.id=v.pickcontainerid,0,if(s.name='Receiving',i.quantity,0))) as ReceivingQty,
        sum(if(c.id=v.pickcontainerid,0,if(s.name in ('In Purchase','Receiving','Return','Picking') or isnull(s.type),0,i.quantity))) as OtherQty, 
        S.name as StockName
from (variantcode v, article a)
INNER JOIN item i ON i.articleId=v.articleId and i.articlecolorId=v.articlecolorId and i.articlesizeId=v.articlesizeId and i.active=1
INNER JOIN Container c ON. c.id=i.containerid and c.active=1
LEFT JOIN stock s ON s.id=c.stockid and s.type='fixed'
where 
v.active=1 and a.id=v.articleid 
group by v.articlecolorid
) groupedColors
LEFT JOIN articlecolor ac ON ac.id=groupedColors.articlecolorid and groupedColors.articlecolorid>0 
LEFT JOIN color co on co.id=ac.colorid
LEFT JOIN articlesize az ON groupedColors.articlesizeid>0 and az.id=groupedColors.articlesizeid
LEFT JOIN Container pc ON. pc.id=groupedColors.pickcontainerid
LEFT JOIN CollectionMember ON CollectionMember.articleid=groupedColors.articleid and CollectionMember.articlecolorid=groupedColors.articlecolorid and CollectionMember.active=1
left join clusterarticle ca ON ca.typeid=5 and ca.articleid=groupedColors.articleid and ca.active=1
left join cluster cu ON cu.id=ca.clusterid and cu.active=1
) tab1
Left JOIN
(SELECT ol.articlecolorid, sum(oq.quantity) as TotalQty,
sum(if(oq.CreateDate>DATE_ADD([To], INTERVAL -6 DAY),oq.quantity,0)) as daysQty7,
sum(if(oq.CreateDate>DATE_ADD([To], INTERVAL -13 DAY),oq.quantity,0)) as daysQty14,
sum(if(oq.CreateDate>DATE_ADD([To], INTERVAL -29 DAY),oq.quantity,0)) as daysQty30,
sum(if(oq.CreateDate>DATE_ADD([To], INTERVAL -59 DAY),oq.quantity,0)) as daysQty60,
sum(if(oq.CreateDate>DATE_ADD([To], INTERVAL -89 DAY),oq.quantity,0)) as daysQty90,
sum(if(oq.CreateDate>DATE_ADD([To], INTERVAL -179 DAY),oq.quantity,0)) as daysQty180
FROM (`order` o, orderline ol, orderquantity oq) 
where ol.orderid=o.id and oq.OrderLineId=ol.id and oq.active=1 and ol.active=1 
      AND ([From]='2001-01-01' OR cast(oq.CreateDate as date)>=[From]) 
      AND ([To]='2001-01-01' OR cast(oq.CreateDate as date)&lt;=[To]) 
      AND ([Shop]=99 or o.WebShopNo=[Shop] OR ([Shop]=0 AND not o.WebShopNo=5))
# and oq.CreateDate>DATE_ADD(CURRENT_DATE(), INTERVAL -179 DAY)
GROUP BY ol.articlecolorid
) tab2 ON tab2.articlecolorid=tab1.ArticleColorId

</SqlStatment>
  <NoRowsLabel>No Variants found</NoRowsLabel>
  <InitialSortField>ArticleNumber, Color</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>20</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldSortExpression>ArticleNumber, Color</FieldSortExpression>
      <FieldWidth>40</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescription</FieldDataSource>
      <FieldSortExpression>ArticleNumber, Color</FieldSortExpression>
      <FieldWidth>120</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CollectionMemberId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>30</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>collmemberview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Color</FieldDataSource>
      <FieldWidth>80</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ProductType</FieldDataSource>
      <FieldWidth>80</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Season</FieldDataSource>
      <FieldWidth>80</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PickPosQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PickNoPosQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReceivingQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReturnQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OtherQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PurchaseQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Core</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>OnSale</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>State</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Discontinued</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>daysQty7</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>daysQty14</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>daysQty30</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>daysQty60</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>daysQty90</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>daysQty180</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>TotalQty</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>From</Name>
      <Description>From date</Description>
      <Type>Date</Type>
      <Width>100</Width>
    </ReportParameter>
    <ReportParameter>
      <Name>To</Name>
      <Description>To date</Description>
      <Type>Date</Type>
      <Width>100</Width>
    </ReportParameter>
    <ReportParameter>
      <Name>Shop</Name>
      <Description>Shop(s)</Description>
      <Type>combo</Type>
      <ParameterQuery>
        Select 0 as Id, 'All excl. AM' as Value Union
        Select 99 as Id, 'All' as Value Union
        Select Id, `Value`
        From(Select Id, Name AS `Value`
        FROM shopifyshops
        WHERE Active=1 
        ORDER BY Name) shoplist
      </ParameterQuery>
      <Width>100</Width>
    </ReportParameter>
  </Parameters>
</ReportConfig>