<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>72</Id>
  <Name>Variants in Purchase Order</Name>
  <Description>Variants in Purchase Order</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
	SELECT
		VariantCode.Id AS Id,
		Article.Id as ArticleId, if (VariantCode.VariantCode is null, '',VariantCode.VariantCode) AS VariantCode,
		if (VariantCode.VariantDescription="" or isnull(VariantCode.VariantDescription), Article.Description, VariantCode.VariantDescription) as VariantDescription,
		if (VariantCode.VariantColorDesc="" or isnull(VariantCode.VariantColorDesc), Color.Description,VariantCode.VariantColorDesc) as VariantColor,
		if (VariantCode.VariantColorCode="" or isnull(VariantCode.VariantColorCode), Color.Number,VariantCode.VariantColorCode) as VariantNumber,
		if (VariantCode.VariantSize="" or isnull(VariantCode.VariantSize), ArticleSize.Name,VariantCode.VariantSize) as VariantSize,
		Article.Number as ArticleNumber, oq.Quantity as Quantity,  oq.QuantityReceived as QuantityReceived, ArticleSize.DisplayOrder, CustomsPosition.Name as CustomsPos,
		c.name as Supplier,r.id as RequisitionId,r.reference as Reference,
		If (ol.ActualPrice=0 or ol.ActualPrice is null, ol.PurchasePrice, ol.ActualPrice) as UnitPrice
	FROM   (Requisitionline ol, RequisitionlineQuantity oq, requisition r, company c)
		 LEFT JOIN Article ON ol.ArticleId=Article.Id and Article.Active=1
		 LEFT JOIN CustomsPosition on Article.CustomsPositionId=CustomsPosition.Id and CustomsPosition.Active=1
		 LEFT JOIN ArticleSize ON oq.ArticleSizeId=ArticleSize.Id and ArticleSize.Active=1
		 LEFT JOIN ArticleColor ON ol.ArticleColorId=ArticleColor.Id and ArticleColor.Active=1
		 LEFT JOIN Color ON ArticleColor.ColorId=Color.Id and Color.Active=1
		 LEFT JOIN VariantCode ON VariantCode.ArticleId=Article.Id AND VariantCode.ArticleColorId=ArticleColor.Id AND VariantCode.ArticleSizeId=ArticleSize.Id AND VariantCode.active=1
	WHERE ol.requisitionid=[id] and ol.id=oq.requesitionlineid and ol.active=1 and oq.active=1 and r.id=ol.requisitionid and r.companyid=c.id
	GROUP BY ArticleId,Color.Id,ArticleSize.Id
	ORDER BY VariantDescription, VariantNumber, DisplayOrder
  </SqlStatment>
  <NoRowsLabel>No Variants</NoRowsLabel>
  <InitialSortField>VariantDescription,VariantColor,DisplayOrder</InitialSortField>
  <DisplayFormat>excel</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
     <ReportField>
      <FieldDataSource>RequisitionId</FieldDataSource>
      <FieldHeader>PO</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>PO</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
	<ReportField>
      <FieldDataSource>Reference</FieldDataSource>
      <FieldHeader>Reference</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldSortExpression>Reference</FieldSortExpression>
      <FieldType>Integer</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>Supplier</FieldDataSource>
      <FieldHeader>Supplier</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldSortExpression>Supplier</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article Number</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldSortExpression>ArticleNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    <HideIdentical>true</HideIdentical>
    </ReportField>
	<ReportField>
      <FieldDataSource>ArticleId</FieldDataSource>
      <FieldHeader></FieldHeader>
      <FieldWidth>30</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantDescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
	  <FieldWidth>150</FieldWidth>
	  <FieldSortExpression>VariantDescription,VariantColor,DisplayOrder</FieldSortExpression>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantColor</FieldDataSource>
      <FieldHeader>Color Description</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldSortExpression>colordescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
	  <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantSize</FieldDataSource>
      <FieldHeader>Size</FieldHeader>
	  <FieldWidth>60</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>VariantCode</FieldDataSource>
	  <FieldWidth>100</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Quantity</FieldDataSource>
      <FieldType>Integer</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>PO number</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT (Select CONCAT(Requisition.Id,', Reference: ',Requisition.Reference,', Supplier: ',Company.Name) From Requisition, Company where Requisition.CompanyId=Company.Id and Requisition.Id = [id]) AS OrderName, '' as Blank
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>PO</DisplayName>
        <DataSource>OrderName</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>
 </ReportConfig>