<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>7</Id>
  <Name>Transport Packing list</Name>
  <Description>List items that are in containers on the given transport grouped by article, colour, size/dim, sortation, certificate, batch, production and allocation.</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
    Select Sum(Item.Quantity) as TotalQuantity,
    if(Article.M2Weight,Article.M2Weight*Article.WidthFull/100,'') as MWeight,
    if(Article.M2Weight,Article.M2Weight,'') as M2Weight,
    if(Article.M2Weight,Article.WidthFull,'') as WidthFull,
    if(Article.M2Weight,sum(Item.Quantity*Article.WidthFull*Article.M2Weight/100/1000),'') as Weight,
    Article.Id as Articleid,
    Article.Number as ArticleNumber,
    Article.Description as ArticleDescription, 
    Color.Number as ColorNumber, 
	Color.Description as ColorDescription,
    if(ArticleSize.Name is not null, ArticleSize.Name, if(Item.Dimension,Item.Dimension,'')) as SizeDimName,
    ArticleSize.DisplayOrder,
    Coalesce(Item.Sortation,0)as ItemSortation, Certificate.Name as CertificateName,
    Item.BatchNumber, Item.TestDone, Unit.Name as UnitName,
    if(Item.Orderlineid,
	Concat('O',`Order`.Number, '.' ,Orderline.`no`),
	if(Item.ProductionId,
		Concat('P',Item.CaseId, '/' ,Production.Number),
		if(Item.CaseId, concat('C', Item.CaseId), '')
	) 
    ) as Alloc,
    if(Item.FromProductionId, Concat(FromProduction.CaseId, '/' ,FromProduction.Number),'') as FromProductionNumber,
    if(Item.FromProductionId, Company.Name,'') as CompanyName,
    CustomsPosition.Name as CustomsPositionName,
    MatCountry.Name as MatCountry,
    KnitCountry.Name as KnitCountry,
    if(ArticleCostPrice.Quantity or ArticleCostPrice.Quantity is not null,ArticleCostPrice.Standard/ArticleCostPrice.Quantity,'') as UnitPrice,
    (select group_concat(concat(cast(percent as char),'%',' ',name)) 
	from articlecomponent ac, component c where ac.articleid=item.articleid and ac.componentid=c.id group by item.articleid) as Composition,
    Count(Container.Id) as NoColli,
    rl.LineFooter as Comment

    From Item
    Inner JOIN Container ON Container.Id=Item.ContainerId
    Inner JOIN Stock On Container.StockId = Stock.Id
    LEFT JOIN Article ON Article.Id=Item.ArticleId
    LEFT JOIN ArticleCostPrice On ArticleCostPrice.ArticleId=Item.ArticleId
    LEFT JOIN Unit ON Unit.Id=Article.UnitId
    LEFT JOIN CustomsPosition ON Article.CustomsPositionId=CustomsPosition.Id
    LEFT JOIN ArticleColor ON ArticleColor.Id=Item.ArticleColorId
    LEFT JOIN Color ON Color.Id=ArticleColor.ColorId
    LEFT JOIN ArticleSize ON ArticleSize.Id=Item.ArticleSizeId
    LEFT JOIN ArticleCertificate ON ArticleCertificate.Id=Item.ArticleCertificateId
    LEFT JOIN Certificate ON Certificate.Id=ArticleCertificate.CertificateId
    LEFT JOIN Production ON Production.Id=Item.ProductionId
    LEFT JOIN Production FromProduction ON FromProduction.Id=Item.FromProductionId
    LEFT JOIN `Case` FromCase On FromProduction.CaseId=FromCase.Id
    LEFT JOIN Company On FromCase.CompanyId=Company.Id
    LEFT JOIN Orderline ON Orderline.id=Item.Orderlineid
    LEFT JOIN `Order` On  `Order`.id=orderline.orderid
    LEFT JOIN Country MatCountry ON MatCountry.id=Article.MaterialCountryId
    LEFT JOIN Country KnitCountry ON KnitCountry.id=Article.KnitCountryId
    LEFT JOIN requisitionline rl ON Item.requisitionlineid=rl.id

    Where (Stock.Id=[id] OR Stock.BatchId=[id])
    And Item.Active=1
    AND Stock.Active=1
    AND Container.Active=1

    Group By Item.ArticleId, Item.ArticleColorId, SizeDimName, Item.Sortation,
    Item.ArticleCertificateId, Item.BatchNumber, Item.ProductionId, Alloc
  </SqlStatment>
  <NoRowsLabel>No Items Found in the Transport</NoRowsLabel>
  <InitialSortField>ArticleNumber,ColorNumber,DisplayOrder</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>Articleid</FieldDataSource>
      <FieldHeader>
      </FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>ArticleNumber,ColorNumber,DisplayOrder</FieldSortExpression>
      <FieldType>Text</FieldType>
      <FieldFilterBy>ArticleNumber</FieldFilterBy>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Articledescription</FieldDataSource>
      <FieldHeader>Description</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>170</FieldWidth>
      <FieldSortExpression>articledescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>Color</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>colornumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <FieldFilterBy>ColorNumber</FieldFilterBy>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>Color Description</FieldHeader>
      <FieldWidth>110</FieldWidth>
      <FieldSortExpression>colordescription</FieldSortExpression>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>SizeDimName</FieldDataSource>
      <FieldHeader>Size/Dim</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>SizeDimName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ItemSortation</FieldDataSource>
      <FieldHeader>Sort</FieldHeader>
      <FieldWidth>30</FieldWidth>
      <FieldSortExpression>ItemSortation</FieldSortExpression>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldType>Text</FieldType>
    </ReportField>
    <ReportField>
      <FieldDataSource>CertificateName</FieldDataSource>
      <FieldHeader>Certificate</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>CertificateName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>FromProductionNumber</FieldDataSource>
      <FieldHeader>Origon</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>Origon</FieldSortExpression>
      <FieldType>Text</FieldType>
      <FieldFilterBy>FromProductionNumber</FieldFilterBy>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CompanyName</FieldDataSource>
      <FieldHeader>Customer</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Alloc</FieldDataSource>
      <FieldHeader>Alloc</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>ProductionNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <FieldFilterBy>Alloc</FieldFilterBy>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>TotalQuantity</FieldDataSource>
      <FieldHeader>Qty</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>TotalQuantity</FieldSortExpression>
      <FieldType>Text</FieldType>
	<IsTotal>true</IsTotal>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldWidth>60</FieldWidth>
      <FieldSortExpression>UnitName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>UnitPrice</FieldDataSource>
      <FieldHeader>DKK</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldSortExpression>UnitName</FieldSortExpression>
      <FieldType>Decimal</FieldType>
	<DisplayFormat>0.000</DisplayFormat>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>BatchNumber</FieldDataSource>
      <FieldHeader>Batch</FieldHeader>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>BatchNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
       <FieldFilterBy>BatchNumber</FieldFilterBy>
     <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Composition</FieldDataSource>
      <FieldHeader>Comp</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MatCountry</FieldDataSource>
      <FieldHeader>Yarn</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldSortExpression>Origon</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>KnitCountry</FieldDataSource>
      <FieldHeader>Knit</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>CustomsPositionName</FieldDataSource>
      <FieldHeader>CustPos</FieldHeader>
      <FieldWidth>80</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Widthfull</FieldDataSource>
      <FieldHeader>Width</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>MWeight</FieldDataSource>
      <FieldHeader>g/mtr</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Weight</FieldDataSource>
      <FieldHeader>Kg</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>NoColli</FieldDataSource>
      <FieldHeader>NoColli</FieldHeader>
      <FieldWidth>40</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>Comment</FieldDataSource>
      <FieldWidth>110</FieldWidth>
      <FieldType>Text</FieldType>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Transport Id</Description>
      <Type>Numeric</Type>
	  <HideFromParamFilters>true</HideFromParamFilters> 
	  <HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
      <Query>Select concat(Stock.Name, ', ', Stock.Description) as TransportName
		From Stock
		Where Stock.id=[id]</Query>
      <AdditionalHeaderFields>  
   	  <AdditionalHeaderField>
          <DataSource>TransportName</DataSource>
          <DisplayName>Transport</DisplayName>
        </AdditionalHeaderField>
      </AdditionalHeaderFields>  
  </AdditionalHeader>  
</ReportConfig>