<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>801</Id>
  <Name>Return orders</Name>
  <Description>Return orders</Description>
  <ReportGroupId>16</ReportGroupId>
  <SqlStatment>
SELECT  
  CONCAT(DATE_FORMAT(o.DoneDate,'%M'),'-',DATE_FORMAT(o.DoneDate,'%y')) as Months,
  CONCAT(DATE_FORMAT(o.DoneDate,'%y'),DATE_FORMAT(o.DoneDate,'%m')) as SortDate,
  CONCAT(DATE_FORMAT(o.DoneDate,'%y'),DATE_FORMAT(o.DoneDate,'%m')) as 'From',
  SUM(IF(o.WebshopNo=1, rl.Quantity*ol.PriceSale,0)) as DK,
  SUM(IF(o.WebshopNo=4, (rl.Quantity*ol.PriceSale)*cu.Rate/100,0)) as SE,
  SUM(IF(o.WebshopNo=3, (rl.Quantity*ol.PriceSale)*cu.Rate/100,0)) as 'NO',
  SUM(IF(o.WebshopNo=2, (rl.Quantity*ol.PriceSale)*cu.Rate/100,0)) as EU,
  SUM(IF(o.WebshopNo=1, rl.Quantity*ol.PriceSale,0)+IF(o.WebshopNo=2, rl.Quantity*ol.PriceSale,0)+IF(o.WebshopNo=3, rl.Quantity*ol.PriceSale,0)+IF(o.WebshopNo=4, rl.Quantity*ol.PriceSale,0)) as Total
FROM ( `Refund` r, RefundLine rl, OrderQuantity oq, OrderLine ol, `Order` o, Country c, Currency cu)
WHERE o.Active=1 AND o.DoneDate > [FromDate] AND o.DoneDate &lt; [ToDate] AND ol.OrderId=o.Id AND ol.Active=1 AND oq.OrderLineId=ol.Id AND oq.Active=1 AND rl.OrderQuantityId=oq.Id AND rl.Active=1 AND r.Id=rl.RefundId AND r.Active=1 AND r.Id IS NOT NULL AND c.Id=o.CountryId AND cu.Id=o.CurrencyId
GROUP BY Year(o.DoneDate), MONTH(o.DoneDate)
ORDER BY SortDate ASC
  </SqlStatment>
  <NoRowsLabel>No Return orders Found</NoRowsLabel>
  <InitialSortField>SortDate</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>Months</FieldDataSource>
      <FieldHeader>Months</FieldHeader>
      <FieldWidth>50</FieldWidth>
      <SortField>SortDate</SortField>
    </ReportField>
    <ReportField>
      <FieldDataSource>DK</FieldDataSource>
      <FieldHeader>DK</FieldHeader>
      <FieldWidth>50</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>SE</FieldDataSource>
      <FieldHeader>SE</FieldHeader>
      <FieldWidth>50</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>NO</FieldDataSource>
      <FieldHeader>NO</FieldHeader>
      <FieldWidth>50</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>EU</FieldDataSource>
      <FieldHeader>EU</FieldHeader>
      <FieldWidth>50</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>Total</FieldDataSource>
      <FieldHeader>Total</FieldHeader>
      <FieldWidth>50</FieldWidth>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>FromDate</Name>
      <Description>From Date</Description>
      <Type>Date</Type>
      <Width>150</Width>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
    <ReportParameter>
      <Name>ToDate</Name>
      <Description>To Date</Description>
      <Type>Date</Type>
      <Width>150</Width>
      <IsMandatory>false</IsMandatory>
    </ReportParameter>
  </Parameters>
</ReportConfig>