<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>81</Id>
  <Name>Top selling</Name>
  <Description>Top selling</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
	select
		c.seasonid as SeasonId,
		c.name as Collection,
		colm.Id as Id,
		a.id as ArtId,
		a.description as ArticleName,
		a.number as ArticleNumber,
		color.description as ColorName,
		color.number as ColorNumber,
		sum(oq.quantity) as SoldQty,
		sum(oq.quantity*ol.priceSale*(1-ol.discount/100)*cu.rate/100) as SalesValue,
		colm.canceldescription as Cancel
	FROM (`order`o, orderline ol, orderquantity oq, article a, collectionmember colm, collection c, company co, articlecolor, color)
	left join currency cu on cu.id=o.CurrencyId
	where
	  o.seasonid=[id]
	  and o.active=1 and ol.active=1 and oq.active=1
	  and ol.orderid=o.id and oq.orderlineid=ol.id and ol.articleid=a.id
	  and o.proposal=0 and o.ready=1
	  and colm.articleid=a.id and  colm.articlecolorid=ol.articlecolorid and colm.collectionid=c.id and c.seasonid=o.seasonid and colm.active=1
	  and colm.articlecolorid=articlecolor.id and articlecolor.colorid=color.id
	  and o.companyid=co.id
	  and substring(a.number,2,3) &lt; 900
	group by colm.id
	order by SoldQty desc
  </SqlStatment>
  <NoRowsLabel>Nothing sold yet</NoRowsLabel>
  <InitialSortField>SoldQty</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>ArtId</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>articleview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldWidth>100</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>ArticleName</FieldDataSource>
      <FieldWidth>220</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Id</FieldDataSource>
      <FieldWidth>25</FieldWidth>
      <FieldType>Img</FieldType>
      <NavigationMark>collmemberview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldWidth>100</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>ColorName</FieldDataSource>
      <FieldWidth>200</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>SoldQty</FieldDataSource>
      <FieldWidth>80</FieldWidth>
      <FieldType>Number</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>SalesValue</FieldDataSource>
      <FieldWidth>80</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Collection</FieldDataSource>
      <FieldWidth>120</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
	<ReportField>
      <FieldDataSource>Cancel</FieldDataSource>
      <FieldWidth>150</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Season Id</Description>
      <Type>Numeric</Type>
	<HideFromDisplay>true</HideFromDisplay>
      <width>30</width>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      SELECT (Select CONCAT(Season.Name,', ',Company.Name) From Season, Company where Season.CompanyId=Company.Id and Season.Id = [id]) AS SeasonName
      FROM Dual
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DisplayName>Season</DisplayName>
        <DataSource>SeasonName</DataSource>
      </AdditionalHeaderField>      
    </AdditionalHeaderFields>
  </AdditionalHeader>

 </ReportConfig>