<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>82</Id>
  <Name>Variant Inventory</Name>
  <Description>Stock Inventory</Description>
  <ReportGroupId>13</ReportGroupId>
  <SqlStatment>
    SELECT
    if(stock.Name='In Purchase',concat('PO ' , cast(Item.requisitionid as char(20))),stock.Name) AS `StockName`,
	max(if(stock.Name='In Purchase',item.requisitionlineid,'')) as ReqLineId,
    If(sum(Item.Quantity)>0,sum(Item.Quantity),0) AS `StockQty`,
    Container.Id AS `ContainerId`,
    if(Container.`Position` is null or Container.`Position`='','', Container.`Position`) AS `Position`
    FROM ( variantcode, item, `Container`, stock )
    WHERE variantcode.Id=[id]
        and item.articleid=variantcode.articleid and item.articlecolorid=variantcode.articlecolorid and item.articlesizeid=variantcode.articlesizeid
        and item.containerid=container.id and container.stockid=stock.id
        AND variantcode.active=1 and item.active=1 and Container.Active=1
        and stock.`type`='fixed'
    GROUP BY StockName
    ORDER BY StockName
  </SqlStatment>
  <NoRowsLabel>No items found</NoRowsLabel>
  <InitialSortField>StockName</InitialSortField>
  <DisplayFormat>HTML</DisplayFormat>
  <HidefromReportList>true</HidefromReportList>
  <Columns>
    <ReportField>
      <FieldDataSource>ReqLineId</FieldDataSource>
      <FieldType>img</FieldType>
      <NavigationMark>purchaselineview</NavigationMark>
      <DisplayInFilter>false</DisplayInFilter>
      <FieldWidth>25</FieldWidth>
    </ReportField>
    <ReportField>
      <FieldDataSource>StockName</FieldDataSource>
      <FieldWidth>120</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>StockQty</FieldDataSource>
      <FieldWidth>120</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Position</FieldDataSource>
      <FieldWidth>120</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>id</Name>
      <Description>Variant Id</Description>
      <Type>Numeric</Type>
      <Width>70</Width>
      <HideFromDisplay>true</HideFromDisplay>
    </ReportParameter>
  </Parameters>
  <AdditionalHeader>
    <Query>
      Select VariantCode.VariantCode as VariantCode
      From VariantCode
      Where VariantCode.id=[id]
    </Query>
    <AdditionalHeaderFields>
      <AdditionalHeaderField>
        <DataSource>VariantCode</DataSource>
        <DisplayName>Ean</DisplayName>
      </AdditionalHeaderField>
    </AdditionalHeaderFields>
  </AdditionalHeader>
</ReportConfig>