<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>115</Id>
  <Name>Stock Evaluation</Name>
  <Description>Stock Evaluation</Description>
  <ReportGroupId>8</ReportGroupId>
  <SqlStatment>
    SELECT
    Stock.Name as `Stock`,
    Article.Number AS `ArticleNumber`,
    Article.Description AS `ArticleDescription`,
    IF(Article.VariantColor=0,"",Color.Number) AS `ColorNumber`,
    IF(Article.VariantColor=0,"",Color.Description) AS `ColorDescription`,
    IF(Article.VariantSize&gt;0, ArticleSize.Name, if(Article.VariantDimension>0, Item.Dimension, "")) AS `ArticleSizeName`,
    IF(Item.Sortation=0,1,Item.Sortation) AS `aSortation`,
    If(sum(Item.Quantity)&gt;0,sum(Item.Quantity),0) AS `StockQty`,
    Unit.Name AS `UnitName`,
    Container.Id AS `ContainerId`,
    if (RequisitionLine.DoneDate&gt;'2001-01-01',RequisitionLine.DoneDate,Item.CreateDate) as ReceivedDate,
    if (Item.PurchasedForId&gt;0,ItemPCompany.Name,Company.Name) As PurchasedFor,
  if (Item.ReservationId&gt;0,ItemRCompany.Name,'None') As ReservedFor,
    Item.ReservationId as ReservedForId,
    if (Item.ReservationDate&gt;'2001-01-01',Item.ReservationDate,'') as ReservedDate,
    IF(Item.ProductionId&gt;0, concat(po.CaseId,"/",po.number), Item.CaseId) as AllocatedTo,
    IF(Item.ProductionId&gt;0, 'Yes', 'No') as AllocProd,
    Item.Price as StockValue,
    IF (Item.AltStockId&gt;0,AltStock.Name,'') as NewStock,
    '' as ReleaseIt,
    Item.ArticleId AS `aItemArticleId`,
    Item.ArticleColorId AS `aItemArticleColorId`,
    Item.ArticleSizeId AS `aItemArticleSizeId`,
    if(Article.VariantDimension=0,ArticleSize.DisplayOrder,Item.Dimension) AS `ArticleSizeDisplayOrder`,
    floor(Article.Number/1000000000) AS type
    FROM ( `Container`, Item, Article, stock, family, familymember)
    LEFT JOIN `ArticleColor` ON ArticleColor.Id=Item.ArticleColorId and ArticleColor.Active=1
    LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId and Color.Active=1
    LEFT JOIN `ArticleSize` ON ArticleSize.Id=Item.ArticleSizeId and ArticleSize.Active=1
    LEFT JOIN `Unit` ON Unit.Id=Article.UnitId and Unit.Active=1
    LEFT JOIN Requisition on Requisition.Id=Item.RequisitionId
    LEFT JOIN RequisitionLine on requisitionLine.ID=Item.RequisitionLineId
    LEFT JOIN Currency PriceCurr on Requisition.CurrencyId=PriceCurr.Id
    LEFT JOIN Currency LogisticCurr on Article.CostCurrencyId=LogisticCurr.Id
    LEFT JOIN `Case`ON RequisitionLine.CaseId=`Case`.Id
    LEFT JOIN Company ON `Case`.CompanyId=Company.Id
    LEFT JOIN Company ItemPCompany ON Item.PurchasedForId=ItemPCompany.Id
    LEFT JOIN Company ItemRCompany ON Item.ReservationId=ItemRCompany.Id
    LEFT JOIN Stock AltStock ON item.AltStockId=AltStock.Id
    LEFT JOIN Production po ON Item.ProductionId=po.Id
    WHERE Container.StockId=stock.Id AND Container.Active=1 AND containerid&lt;&gt;135400
    AND Stock.Id=Container.StockId and stock.active=1 and ((stock.type='fixed' and stock.inventorypct&gt;0) or stock.type='transport')
    AND Item.ContainerId=Container.Id AND Item.Active=1
    AND Article.Id=Item.ArticleId AND Article.Active=1 AND (Article.ArticleTypeid=2 OR Article.ArticleTypeid=3 OR Article.ArticleTypeid=5)
    AND stock.FromCompanyId=familymember.CompanyId and familymember.familyid=family.id
    AND (family.id=[CompanyId] or [CompanyId]=0)
    GROUP BY Container.Id, `aItemArticleId`, `aItemArticleColorId`, `ArticleSizeName`,`aSortation`
    ORDER BY `Stock`,`ArticleNumber`, `ColorNumber`, `ArticleSizeDisplayOrder`, `aSortation`
  </SqlStatment>
  <NoRowsLabel>No items found</NoRowsLabel>
  <InitialSortField>`ArticleNumber`, `ColorNumber`, `ArticleSizeDisplayOrder`, `aSortation`</InitialSortField>
  <DisplayFormat>Html</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>Stock</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>`ArticleNumber`, `ColorNumber`, `ArticleSizeDisplayOrder`, `aSortation`</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
      <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescription</FieldDataSource>
      <FieldHeader>ArticleDescription</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>180</FieldWidth>
      <FieldSortExpression>ArticleDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
      <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>ColorNumber</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>ColorNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
      <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>ColorDescription</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>ColorDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
      <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleSizeName</FieldDataSource>
      <FieldHeader>SizeDim</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>ArticleSizeName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
      <HideIdentical>true</HideIdentical>
    </ReportField>
    <ReportField>
      <FieldDataSource>aSortation</FieldDataSource>
      <FieldHeader>Sortation</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>aSortation</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Type</FieldDataSource>
      <FieldHeader>Type</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>40</FieldWidth>
      <FieldSortExpression>Type</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>StockQty</FieldDataSource>
      <FieldHeader>Qty</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>StockQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <IsTotal>true</IsTotal>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>UnitName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PurchasedFor</FieldDataSource>
      <FieldWidth>120</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReceivedDate</FieldDataSource>
      <FieldWidth>80</FieldWidth>
      <FieldType>Datetime</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReservedFor</FieldDataSource>
      <FieldHeader>RevervedFor</FieldHeader>
      <FieldWidth>100</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReservedDate</FieldDataSource>
      <FieldWidth>80</FieldWidth>
      <FieldType>Datetime</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AllocatedTo</FieldDataSource>
      <FieldWidth>80</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>StockValue</FieldDataSource>
      <FieldWidth>70</FieldWidth>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>NewStock</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>AllocProd</FieldDataSource>
      <FieldWidth>60</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>CompanyId</Name>
      <Description>Company family</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, 'All' as Value Union
        Select Id, `Value`
        From(
        SELECT Id, CONCAT(family.Name,', ',family.description) AS Value
        FROM family
        ORDER BY Name) as familylist
      </ParameterQuery>
      <IsMandatory>false</IsMandatory>
      <HideFromDisplay>false</HideFromDisplay>
    </ReportParameter>
  </Parameters>
  </ReportConfig>