<?xml version="1.0" encoding="utf-8"?>
<ReportConfig>
  <Id>121</Id>
  <Name>Stock Balance (Per Stock, Article, Color, Period)</Name>
  <Description>Stock Balance (Per Stock. Article, Color, Period)</Description>
  <ReportGroupId>8</ReportGroupId>
  <SqlStatment>
 /* Normal items on stock */
(
    SELECT
    IF(Stock.type='transport',Stock.Name,"Not a transport") AS `Transport`,
    IF(Stock.type='fixed',if(Item.AltStockId>0,(select Name from Stock where id=Item.AltStockId),Stock.Name),"Transport") AS `StockLocation`,
    0 as DeliveryPercentage,
    Article.Number AS `ArticleNumber`,
    articlecostprice.standard AS `ArtStdCost`,
    articlecostprice.Quantity AS `ArtStdQty`,
    if(articlecostprice.Quantity>0 or articlecostprice.Quantity is not null,round(articlecostprice.standard/articlecostprice.Quantity ,4),0) AS `ArtStdUnitCost`,
    Article.Description AS `ArticleDescription`,
    IF(Article.VariantColor=0,"",Color.Number) AS `ColorNumber`,
    IF(Article.VariantColor=0,"",Color.Description) AS `ColorDescription`,
    IF(Article.VariantSize>0, ArticleSize.Name, if(Article.VariantDimension>0, Item.Dimension, "")) AS `ArticleSizeName`,
    IF(Item.Sortation=0,"",Item.Sortation) AS `aSortation`,
    sum(Item.Quantity) AS `StockQty`,
    Unit.Name AS `UnitName`,
/*    round(sum(Item.Price*Item.Quantity),2) AS `StockValue`,
    round(sum(Item.Price*Item.Quantity)/sum(Item.Quantity),4) AS `ItemUnitCost`,
*/
    round(sum(if(Item.Price>0,Item.Price,if(ccp.grosscost>0,ccp.grosscost,if(Item.FromProductionId>0,
	    (select GrossCost 
				FROM casecostprice
		        INNER JOIN
					(select max(id) as maxid from casecostprice group by caseid) v ON v.maxid = casecostprice.id
				WHERE CaseCostPrice.CaseId=(select CaseId from production where production.Id=Item.FromProductionId)),0))
		)*Item.Quantity),2) AS `StockValue`,
    round(sum(if(Item.Price>0,Item.Price,if(Item.FromProductionId>0,ccp.grosscost,0))*Item.Quantity)/sum(Item.Quantity),4) AS `ItemUnitCost`,

    if (Item.AltStockId>0,Item.AltStockId,Stock.Id) AS `aStockId`,
    Container.Id AS `ContainerId`,
    Container.`Position` AS `Position`,
    Item.ArticleId AS `aItemArticleId`,
    Item.ArticleColorId AS `aItemArticleColorId`,
    Item.ArticleSizeId AS `aItemArticleSizeId`,
    if(Article.VariantDimension=0,ArticleSize.DisplayOrder,Item.Dimension) AS `ArticleSizeDisplayOrder`,
    '' as PO,
    if (floor(Article.Number/100000000)=38,'PackingMat',ArticleType.Name)  AS type,
    max(if (RequisitionLine.DoneDate>'2001-01-01',RequisitionLine.DoneDate,Item.CreateDate)) as ReceivedDate,
	month(if (RequisitionLine.DoneDate>'2001-01-01',RequisitionLine.DoneDate,Item.CreateDate)) as ReceivedMonth,
    if (Item.PurchasedForId>0,ItemPCompany.Name,Company.Name) As PurchasedFor,
    StockOwner.Name as StockOwner,
    ItemOwner.Name as ItemOwner,
    if(Stock.Type='fixed',StockLoc.Name,'On Transport') as StockLoc,
    Family.Name as Family
    FROM ( `Stock`, family, familymember, `Container`, `Item`, `Article`)
    LEFT JOIN `ArticleColor` ON ArticleColor.Id=Item.ArticleColorId
    LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId
    LEFT JOIN `ArticleSize` ON ArticleSize.Id=Item.ArticleSizeId
    LEFT JOIN `Unit` ON Unit.Id=Article.UnitId
    LEFT JOIN `articlecostprice`ON articlecostprice.articleid=article.id and article.hasstyle=0
    LEFT JOIN Requisition on Requisition.Id=Item.RequisitionId
    LEFT JOIN RequisitionLine on requisitionLine.ID=Item.RequisitionLineId
    LEFT JOIN `Case`ON RequisitionLine.CaseId=`Case`.Id
    LEFT JOIN Company ON `Case`.CompanyId=Company.Id
    LEFT JOIN Company ItemPCompany ON Item.PurchasedForId=ItemPCompany.Id
    LEFT JOIN Company StockOwner ON stock.fromcompanyid=StockOwner.Id
    LEFT JOIN Company StockLoc ON stock.companyid=StockLoc.Id
    LEFT JOIN ArticleType ON Article.ArticleTypeId=ArticleType.Id
    LEFT JOIN Company ItemOwner ON Item.OwnerId=ItemOwner.Id
    LEFT JOIN (select * from CaseCostPrice where productionid>0 group by productionid) ccp ON ccp.productionid=item.fromproductionid
    WHERE Stock.Active=1
    AND stock.FromCompanyId=familymember.CompanyId and familymember.familyid=family.id 
    AND (family.id=[CompanyId] or [CompanyId]=0)
    and ((stock.type='fixed' and stock.inventorypct&gt;0) or stock.type='transport') 
AND Container.StockId=Stock.Id AND Container.Active=1 AND Item.ContainerId=Container.Id
AND Item.Active=1 AND Article.Id=Item.ArticleId  AND Stock.active=1
GROUP BY `aStockId`, `aItemArticleId`, `aItemArticleColorId`, `ArticleSizeName`,`aSortation`, PurchasedFor, ItemOwner, ReceivedMonth
)
/* Items on SHIPMENTS transported from UA but not yet invoiced */
union
(
    SELECT
    'Shipment' AS `Transport`,
    Stock.Name AS `StockLocation`,
    0 as DeliveryPercentage,
    Article.Number AS `ArticleNumber`,
    articlecostprice.standard AS `ArtStdCost`,
    articlecostprice.Quantity AS `ArtStdQty`,
    if(articlecostprice.Quantity>0 or articlecostprice.Quantity is not null,round(articlecostprice.standard/articlecostprice.Quantity ,4),0) AS `ArtStdUnitCost`,
    Article.Description AS `ArticleDescription`,
    IF(Article.VariantColor=0,"",Color.Number) AS `ColorNumber`,
    IF(Article.VariantColor=0,"",Color.Description) AS `ColorDescription`,
    IF(Article.VariantSize>0, ArticleSize.Name, if(Article.VariantDimension>0, Item.Dimension, "")) AS `ArticleSizeName`,
    IF(Item.Sortation=0,"",Item.Sortation) AS `aSortation`,
    sum(Item.Quantity) AS `StockQty`,
    Unit.Name AS `UnitName`,
    round(sum(if(Item.Price>0,Item.Price,if(ccp.grosscost>0,ccp.grosscost,if(Item.FromProductionId>0,
	    (select GrossCost 
				FROM casecostprice
		        INNER JOIN
					(select max(id) as maxid from casecostprice group by caseid) v ON v.maxid = casecostprice.id
				WHERE CaseCostPrice.CaseId=(select CaseId from production where production.Id=Item.FromProductionId)),0))
		)*Item.Quantity),2) AS `StockValue`,
    round(sum(if(Item.Price>0,Item.Price,if(Item.FromProductionId>0,ccp.grosscost,0))*Item.Quantity)/sum(Item.Quantity),4) AS `ItemUnitCost`,
    if (Item.AltStockId>0,Item.AltStockId,Stock.Id) AS `aStockId`,
    Container.Id AS `ContainerId`,
    Container.`Position` AS `Position`,
    Item.ArticleId AS `aItemArticleId`,
    Item.ArticleColorId AS `aItemArticleColorId`,
    Item.ArticleSizeId AS `aItemArticleSizeId`,
    if(Article.VariantDimension=0,ArticleSize.DisplayOrder,Item.Dimension) AS `ArticleSizeDisplayOrder`,
    '' as PO,
    if (floor(Article.Number/100000000)=38,'PackingMat',ArticleType.Name)  AS type,
    max(if (RequisitionLine.DoneDate>'2001-01-01',RequisitionLine.DoneDate,Item.CreateDate)) as ReceivedDate,
	month(if (RequisitionLine.DoneDate>'2001-01-01',RequisitionLine.DoneDate,Item.CreateDate)) as ReceivedMonth,
    if (Item.PurchasedForId>0,ItemPCompany.Name,Company.Name) As PurchasedFor,
    StockOwner.Name as StockOwner,
    ItemOwner.Name as ItemOwner,
    if(Stock.Type='fixed',StockLoc.Name,'On Shipment') as StockLoc,
    Family.Name as Family
    FROM ( `Stock`, family, familymember, `Container`, `Item`, `Article`)
    LEFT JOIN `ArticleColor` ON ArticleColor.Id=Item.ArticleColorId
    LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId
    LEFT JOIN `ArticleSize` ON ArticleSize.Id=Item.ArticleSizeId
    LEFT JOIN `Unit` ON Unit.Id=Article.UnitId
    LEFT JOIN `articlecostprice`ON articlecostprice.articleid=article.id and article.hasstyle=0
    LEFT JOIN Requisition on Requisition.Id=Item.RequisitionId
    LEFT JOIN RequisitionLine on requisitionLine.ID=Item.RequisitionLineId
    LEFT JOIN `Case`ON RequisitionLine.CaseId=`Case`.Id
    LEFT JOIN Company ON `Case`.CompanyId=Company.Id
    LEFT JOIN Company ItemPCompany ON Item.PurchasedForId=ItemPCompany.Id
    LEFT JOIN Company StockOwner ON stock.fromcompanyid=StockOwner.Id
    LEFT JOIN Company StockLoc ON stock.companyid=StockLoc.Id
    LEFT JOIN ArticleType ON Article.ArticleTypeId=ArticleType.Id
    LEFT JOIN Company ItemOwner ON Item.OwnerId=ItemOwner.Id
    LEFT JOIN (select * from CaseCostPrice where productionid>0 group by productionid) ccp ON ccp.productionid=item.fromproductionid
    WHERE Stock.Active=1
    AND stock.FromCompanyId=familymember.CompanyId and familymember.familyid=family.id
    AND (family.id=[CompanyId] or [CompanyId]=0)
    and stock.type='shipment' and stock.invoiced=0 and stock.done=0 and (not stock.fromcompanyid=2 or (stock.fromcompanyid=2 and stock.batchid>0))
AND Container.StockId=Stock.Id AND Container.Active=1 AND Item.ContainerId=Container.Id
AND Item.Active=1 AND Article.Id=Item.ArticleId  AND Stock.active=1
GROUP BY `aStockId`, `aItemArticleId`, `aItemArticleColorId`, `ArticleSizeName`,`aSortation`, PurchasedFor, ItemOwner
)
/* Raw material in production */
union
(
SELECT
    "Fixed" AS `Transport`,
    if(ShipProcentage>0.10,concat('ConsumedInProdSplit'),'ConsumedInProd') AS `StockLocation`,
    if(ShipProcentage>0.10,concat(round(100*ShipProcentage,0), '%'),0) as DeliveryPercentage,
    Article.Number AS `ArticleNumber`,
    articlecostprice.standard AS `ArtStdCost`,
    articlecostprice.Quantity AS `ArtStdQty`,
    if(articlecostprice.Quantity>0 or articlecostprice.Quantity is not null,round(articlecostprice.standard/articlecostprice.Quantity ,4),0) AS `ArtStdUnitCost`,
    Article.Description AS `ArticleDescription`,
    IF(Article.VariantColor=0,"",Color.Number) AS `ColorNumber`,
    IF(Article.VariantColor=0,"",Color.Description) AS `ColorDescription`,
    IF(Article.VariantSize>0, ArticleSize.Name, if(Article.VariantDimension>0, Item.Dimension, "")) AS `ArticleSizeName`,
    IF(Item.Sortation=0,"",Item.Sortation) AS `aSortation`,
    sum(Item.Quantity) AS `StockQty`,
    Unit.Name AS `UnitName`,
    round(sum(Item.Price*Item.Quantity),2) AS `StockValue`,
    round(sum(Item.Price*Item.Quantity)/sum(Item.Quantity),4) AS `ItemUnitCost`,
    0 AS `aStockId`,
    0 AS `ContainerId`,
    'NoPos' AS `Position`,
    Item.ArticleId AS `aItemArticleId`,
    Item.ArticleColorId AS `aItemArticleColorId`,
    Item.ArticleSizeId AS `aItemArticleSizeId`,
    if(Article.VariantDimension=0,ArticleSize.DisplayOrder,Item.Dimension) AS `ArticleSizeDisplayOrder`,
    concat(ProdList.caseid, '/', ProdList.number) as PO,
    if (floor(Article.Number/100000000)=38,'PackingMat',ArticleType.Name)  AS type,
    curdate() as ReceivedDate,
    curdate() as ReceivedMonth,
    'In Production' As PurchasedFor,
    'Novotex A/S' as StockOwner,
    'Novotex A/S' as ItemOwner,
    'In Production' as StockLoc,
    'Novotex' as Family
FROM 
(
	select *, if(Cut=1, ShippedFromProduction/(ShippedFromProduction+CutNotShipped), ShippedFromProduction/(SpecQty)) as ShipProcentage
	from 
	(
		select production.id, production.id as ProdId, production.caseid, production.number,
		production.cut as Cut,
		production.quantity as SpecQty,
		/* CutNotShipped: items on InProduction (id 6971) OR items not on a Novotex fixed stock or shipments not transported from UA */ 
		sum(if((stock.type='fixed' and stock.companyid&lt;>2 and item.sortation=1) or stock.id=6971 or (stock.type='shipment' and stock.BatchId=0),item.quantity,0)) as CutNotshipped,
		sum(if(stock.type='fixed' and stock.companyid&lt;>2,0,if (item.sortation=1,item.quantity,0))) as ShippedFromProduction,
		sum(if(stock.type='fixed' and stock.companyid&lt;>2,0,if (item.sortation=1 and (stock.done=1 or stock.invoiced=1),item.quantity,0))) as InvoicedOrDone
		from (production)
		LEFT JOIN item on item.fromproductionid=production.id and item.active=1
		LEFT JOIN container on container.id=Item.containerid
		LEFT JOIN stock on stock.id=container.stockid  AND Stock.active=1
		where production.active=1 and production.done=0 and production.number>99
		group by production.id
	) OpenProd
	where (Cut=1 and CutNotShipped>0) or cut=0
) ProdList
inner join item on item.consumeproductionid=ProdList.id and item.active=1
inner join article on Article.Id=Item.ArticleId
LEFT JOIN ArticleType ON Article.ArticleTypeId=ArticleType.Id
LEFT JOIN `ArticleColor` ON ArticleColor.Id=Item.ArticleColorId
LEFT JOIN `Color` ON Color.Id=ArticleColor.ColorId
LEFT JOIN `ArticleSize` ON ArticleSize.Id=Item.ArticleSizeId
LEFT JOIN `Unit` ON Unit.Id=Article.UnitId
LEFT JOIN `articlecostprice`ON articlecostprice.articleid=article.id and article.hasstyle=0
WHERE
 /* Only list material value for production orders belonning to family selection (sales order tocompany) */
 (select o.tocompanyid from orderline ol, `order` o where ol.productionid=ProdId and ol.active=1 and o.id=ol.orderid group by ol.productionid) in
 (select familymember.CompanyId from family, familymember where (family.id=[CompanyId]) and familymember.familyid=family.id)
GROUP BY StockLocation, DeliveryPercentage, `aItemArticleId`, `aItemArticleColorId`, `ArticleSizeName`,`aSortation`
)
/* Raw material Value of split deliveries */
union
(
SELECT 
    "Fixed" AS `Transport`,
    "Mat value of split del" AS `StockLocation`,
    "" as DeliveryPercentage,
    "" AS `ArticleNumber`,
    "" AS `ArtStdCost`,
    '' AS `ArtStdQty`,
    '' AS `ArtStdUnitCost`,
    '' AS `ArticleDescription`,
    '' AS `ColorNumber`,
    '' AS `ColorDescription`,
    '' AS `ArticleSizeName`,
    '' AS `aSortation`,
    '' AS `StockQty`,
    '' AS `UnitName`,
    sum(-EstMatCost) AS `StockValue`,
    '' AS `ItemUnitCost`,
    0 AS `aStockId`,
    0 AS `ContainerId`,
    '' AS `Position`,
    '' AS `aItemArticleId`,
    '' AS `aItemArticleColorId`,
    '' AS `aItemArticleSizeId`,
    '' AS `ArticleSizeDisplayOrder`,
    '' as PO,
    ''  AS type,
    '' as ReceivedDate,
    '' as ReceivedMonth,
    'In Production' As PurchasedFor,
    'Novotex A/S' as StockOwner,
    'Novotex A/S' as ItemOwner,
    'In Production' as StockLoc,
    'Novotex' as Family
FROM 
(
	Select PO,
	  ShipProcentage*SpecQty*(select MaterialsCostTotal from casecostprice
				INNER JOIN (select max(id) as maxid from casecostprice group by caseid) v ON v.maxid = casecostprice.id
			  where CaseCostPrice.CaseId=tab.CaseId) 
	  AS EstMatCost,
	  SpecQty*(select MaterialsCostTotal from casecostprice
				INNER JOIN (select max(id) as maxid from casecostprice group by caseid) v ON v.maxid = casecostprice.id
			  where CaseCostPrice.CaseId=tab.CaseId) 
	  AS EstTotalMatCost,
	  100*ShipProcentage as DeliveryPercentage,
	  max(ConsumedStockValue)+Max(AllocatedStockValue) as StockValueAllocAndConsumed,
	  100*(max(ConsumedStockValue)+Max(AllocatedStockValue))/
			  (SpecQty*(select MaterialsCostTotal from casecostprice
				INNER JOIN (select max(id) as maxid from casecostprice group by caseid) v ON v.maxid = casecostprice.id
				where CaseCostPrice.CaseId=tab.CaseId))
	  AS CheckVal,
	  (select o.tocompanyid from orderline ol, `order` o where ol.productionid=ProdId and ol.active=1 and o.id=ol.orderid group by ol.productionid) 
	  AS OwnerId, 
	  Packed, 
	  cut
	from
	(
	/* Find material value of consumed items */
	SELECT
		concat(ProdList.caseid, '/', ProdList.number) as PO, ProdList.caseid as CaseId, ProdList.id as ProdId,
		packed, cut, if(Cut=1,ShippedFromProduction+CutNotShipped,SpecQty) as SpecQty,ShipProcentage,
		round(sum(itemconsumed.Price*itemconsumed.Quantity),2) AS `ConsumedStockValue` ,
		'' as AllocatedStockValue
	 FROM (
	  select *, if(Cut=1, ShippedFromProduction/(ShippedFromProduction+CutNotShipped), ShippedFromProduction/(SpecQty)) as ShipProcentage
	  from (
		select production.id, production.caseid, production.number, production.cut as Cut, production.quantity as SpecQty, production.packed as packed,
		  sum(if((stock.type='fixed' and stock.companyid&lt;>2 and item.sortation=1) or stock.id=6971 or (stock.type='shipment' and stock.BatchId=0),item.quantity,0)) as CutNotshipped,
		  sum(if(stock.type='fixed' and stock.companyid&lt;>2 or (stock.type='shipment' and stock.BatchId=0),0,if (item.sortation=1,item.quantity,0))) as ShippedFromProduction,
		  sum(if(stock.type='fixed' and stock.companyid&lt;>2,0,if (item.sortation=1 and (stock.done=1 or stock.invoiced=1),item.quantity,0))) as InvoicedOrDone
		from (production)
		LEFT JOIN item on item.fromproductionid=production.id and item.active=1
		LEFT JOIN container on container.id=Item.containerid
		LEFT JOIN stock on stock.id=container.stockid  AND Stock.active=1
		where production.active=1 and production.done=0 and production.number>99 and production.productionlocationid &lt;> 69
		group by production.id
		) OpenProd
		where (Cut=1 and CutNotShipped>0) or cut=0
	  ) ProdList
	  left join item itemconsumed on itemconsumed.consumeproductionid=ProdList.id and itemconsumed.active=1
	  where ShipProcentage>0.10  
	  GROUP BY  PO
	union
	/* Find material value of allocated items */
	SELECT
		concat(ProdList.caseid, '/', ProdList.number) as PO, ProdList.caseid as CaseId, ProdList.id as ProdId,
		packed, cut, if(Cut=1,ShippedFromProduction+CutNotShipped,SpecQty) as SpecQty,ShipProcentage,
		'' as ConsumedStockValue ,
		round(sum(itemallocated.Price*itemallocated.Quantity),2) AS `AllocatedStockValue`
	 from (
	  select *, if(Cut=1, ShippedFromProduction/(ShippedFromProduction+CutNotShipped), ShippedFromProduction/(SpecQty)) as ShipProcentage
	  from (
		select production.id, production.caseid, production.number, production.cut as Cut, production.quantity as SpecQty, production.packed as packed, 
		  sum(if((stock.type='fixed' and stock.companyid&lt;>2 and item.sortation=1) or stock.id=6971 or (stock.type='shipment' and stock.BatchId=0),item.quantity,0)) as CutNotshipped,
		  sum(if(stock.type='fixed' and stock.companyid&lt;>2 or (stock.type='shipment' and stock.BatchId=0),0,if (item.sortation=1,item.quantity,0))) as ShippedFromProduction,
		  sum(if(stock.type='fixed' and stock.companyid&lt;>2,0,if (item.sortation=1 and (stock.done=1 or stock.invoiced=1),item.quantity,0))) as InvoicedOrDone
		from (production)
		LEFT JOIN item on item.fromproductionid=production.id and item.active=1
		LEFT JOIN container on container.id=Item.containerid
		LEFT JOIN stock on stock.id=container.stockid  AND Stock.active=1
		where production.active=1 and production.done=0 and production.number>99  and production.productionlocationid &lt;> 69
		group by production.id
		) OpenProd
		where (Cut=1 and CutNotShipped>0) or cut=0
	  ) ProdList
	  left join item itemallocated on itemallocated.productionid=ProdList.id and !(itemallocated.consumeproductionid>0) and itemallocated.active=1
	  where ShipProcentage>0.10 
	  GROUP BY PO
	) tab
	where
	 (select o.tocompanyid from orderline ol, `order` o where ol.productionid=ProdId and ol.active=1 and o.id=ol.orderid group by ol.productionid) in
	 (select familymember.CompanyId from family, familymember where (family.id=[CompanyId]) and familymember.familyid=family.id)
	group by PO
) SplitDelTab
)



ORDER BY `StockLocation`, `PO`, `ArticleNumber`, `ColorNumber`, `ArticleSizeDisplayOrder`, `aSortation`
  </SqlStatment>
  <NoRowsLabel>No stock balance Found</NoRowsLabel>
  <InitialSortField>StockLocation</InitialSortField>
  <DisplayFormat>Excel</DisplayFormat>
  <Columns>
    <ReportField>
      <FieldDataSource>StockLocation</FieldDataSource>
      <FieldHeader>Stock</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>140</FieldWidth>
      <FieldSortExpression>StockLocation</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleNumber</FieldDataSource>
      <FieldHeader>Article</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>ArticleNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleDescription</FieldDataSource>
      <FieldHeader>ArticleDescription</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>ArticleDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorNumber</FieldDataSource>
      <FieldHeader>ColorNumber</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>ColorNumber</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ColorDescription</FieldDataSource>
      <FieldHeader>ColorDescription</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>150</FieldWidth>
      <FieldSortExpression>ColorDescription</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ArticleSizeName</FieldDataSource>
      <FieldHeader>SizeDim</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>ArticleSizeName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>aSortation</FieldDataSource>
      <FieldHeader>Sortation</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>aSortation</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>StockQty</FieldDataSource>
      <FieldHeader>Qty</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>StockQty</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
 <ReportField>
      <FieldDataSource>UnitName</FieldDataSource>
      <FieldHeader>Unit</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>50</FieldWidth>
      <FieldSortExpression>UnitName</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>StockValue</FieldDataSource>
      <FieldHeader>TotalValue</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>StockValue</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  <ReportField>
      <FieldDataSource>ItemUnitCost</FieldDataSource>
      <FieldHeader>AvgUnitCost</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>ItemUnitCost</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayFormat>0.0000</DisplayFormat>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
   <ReportField>
      <FieldDataSource>ArtStdUnitCost</FieldDataSource>
      <FieldHeader>StdUnitCost</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>70</FieldWidth>
      <FieldSortExpression>ArtStdCost</FieldSortExpression>
      <FieldType>Decimal</FieldType>
      <DisplayFormat>0.0000</DisplayFormat>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ReceivedDate</FieldDataSource>
      <FieldWidth>80</FieldWidth>
      <FieldType>Datetime</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>PurchasedFor</FieldDataSource>
      <FieldWidth>120</FieldWidth>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Type</FieldDataSource>
      <FieldHeader>Type</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>80</FieldWidth>
      <FieldSortExpression>type</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>StockLoc</FieldDataSource>
      <FieldHeader>PhysicalLocation</FieldHeader>
      <FieldWidth>120</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Transport</FieldDataSource>
      <FieldHeader>TransportName</FieldHeader>
      <FieldHeaderKey>
      </FieldHeaderKey>
      <FieldWidth>100</FieldWidth>
      <FieldSortExpression>Transport</FieldSortExpression>
      <FieldType>Text</FieldType>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>StockOwner</FieldDataSource>
      <FieldWidth>100</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>ItemOwner</FieldDataSource>
      <FieldWidth>100</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
    <ReportField>
      <FieldDataSource>Family</FieldDataSource>
      <FieldWidth>100</FieldWidth>
      <DisplayInFilter>true</DisplayInFilter>
    </ReportField>
  </Columns>
  <Parameters>
    <ReportParameter>
      <Name>CompanyId</Name>
      <Description>Company family</Description>
      <Type>Combo</Type>
      <Width>300</Width>
      <ParameterQuery>
        Select 0 as Id, 'All' as Value Union
        Select Id, `Value`
        From(
        SELECT Id, CONCAT(family.Name,', ',family.description) AS Value
        FROM family 
        ORDER BY Name) as familylist
      </ParameterQuery>
      <IsMandatory>false</IsMandatory>
      <HideFromDisplay>false</HideFromDisplay>
    </ReportParameter>
  </Parameters>
</ReportConfig>