AppBundle\Entity\ArticleLang:
    type: entity
    table: article_lang
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        articleid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ArticleId
        languageid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: LanguageId
        description:
            type: string
            nullable: false
            length: 100
            fixed: false
            column: Description
        webdescription:
            type: string
            nullable: false
            length: 1000
            fixed: false
            column: WebDescription
    lifecycleCallbacks: {  }
