AppBundle\Entity\Articlesize:
    type: entity
    table: articlesize
    indexes:
        Article:
            columns:
                - ArticleId
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        name:
            type: string
            nullable: false
            length: 7
            fixed: false
            default: ''
            column: Name
        articleid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ArticleId
        displayorder:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: DisplayOrder
    lifecycleCallbacks: {  }
