AppBundle\Entity\Article:
    type: entity
    table: article
    indexes:
        importid:
            columns:
                - ImportIdRef
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        number:
            type: string
            nullable: false
            length: 10
            fixed: false
            default: ''
            column: Number
        description:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: Description
        comment:
            type: text
            nullable: false
            length: 16777215
            fixed: false
            column: Comment
        articletypeid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ArticleTypeId
        suppliercompanyid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: SupplierCompanyId
        suppliernumber:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: SupplierNumber
        customspositionid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CustomsPositionId
        unitid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: UnitId
        materialcountryid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: MaterialCountryId
        workcountryid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: WorkCountryId
        knitcountryid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: KnitCountryId
        variantcolor:
            type: boolean
            nullable: false
            default: '0'
            column: VariantColor
        variantdimension:
            type: boolean
            nullable: false
            default: '0'
            column: VariantDimension
        variantsize:
            type: boolean
            nullable: false
            default: '0'
            column: VariantSize
        variantsortation:
            type: boolean
            nullable: false
            default: '0'
            column: VariantSortation
        variantcertificate:
            type: boolean
            nullable: false
            default: '0'
            column: VariantCertificate
        pricedimensionadjust:
            type: boolean
            nullable: false
            default: '0'
            column: PriceDimensionAdjust
        pricestock:
            type: decimal
            nullable: false
            precision: 12
            scale: 2
            default: '0.00'
            column: PriceStock
        sketchtype:
            type: string
            nullable: false
            length: 40
            fixed: false
            default: ''
            column: SketchType
        sketchuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: SketchUserId
        sketchdate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: SketchDate
        printnumber:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: PrintNumber
        widthusable:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: WidthUsable
        widthfull:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: WidthFull
        m2weight:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: M2Weight
        shrinkagewashlength:
            type: decimal
            nullable: false
            precision: 3
            scale: 1
            default: '0.0'
            column: ShrinkageWashLength
        shrinkagewashwidth:
            type: decimal
            nullable: false
            precision: 3
            scale: 1
            default: '0.0'
            column: ShrinkageWashWidth
        shrinkageworklength:
            type: decimal
            nullable: false
            precision: 3
            scale: 1
            default: '0.0'
            column: ShrinkageWorkLength
        shrinkageworkwidth:
            type: decimal
            nullable: false
            precision: 3
            scale: 1
            default: '0.0'
            column: ShrinkageWorkWidth
        washinginstruction:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: WashingInstruction
        colorfastnesswater:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: ColorFastnessWater
        colorfastnesswash:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: ColorFastnessWash
        colorfastnesslight:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: ColorFastnessLight
        colorfastnessperspiration:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: ColorFastnessPerspiration
        colorfastnesschlor:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: ColorFastnessChlor
        colorfastnesssea:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: ColorFastnessSea
        colorfastnessdurability:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: ColorFastnessDurability
        rubbingdry:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: RubbingDry
        rubbingwet:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: RubbingWet
        fabricarticleid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: FabricArticleId
        deliverycomment:
            type: string
            nullable: true
            length: 1000
            fixed: false
            column: DeliveryComment
        public:
            type: boolean
            nullable: true
            default: '0'
            column: Public
        salesprice:
            type: decimal
            nullable: true
            precision: 12
            scale: 2
            column: SalesPrice
        listhidden:
            type: integer
            nullable: false
            unsigned: false
            default: '0'
            column: ListHidden
        receiveddate:
            type: date
            nullable: false
            default: '0001-01-01'
            column: ReceivedDate
        ordereddate:
            type: date
            nullable: false
            default: '0001-01-01'
            column: OrderedDate
        rejecteddate:
            type: date
            nullable: false
            default: '0001-01-01'
            column: RejectedDate
        approveddate:
            type: date
            nullable: false
            default: '0001-01-01'
            column: ApprovedDate
        salesuserid:
            type: integer
            nullable: true
            unsigned: false
            default: '0'
            column: SalesUserId
        usepdmstyle:
            type: boolean
            nullable: false
            default: '0'
            column: UsePDMStyle
        hasstyle:
            type: boolean
            nullable: false
            default: '1'
            column: HasStyle
        requisitiontext:
            type: string
            nullable: true
            length: 1024
            fixed: false
            column: Requisitiontext
        costcurrencyid:
            type: integer
            nullable: true
            unsigned: true
            default: '1'
            column: CostCurrencyId
        customercompanyid:
            type: integer
            nullable: true
            unsigned: false
            default: '0'
            column: CustomerCompanyId
        importidref:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ImportIdRef
    lifecycleCallbacks: {  }
