AppBundle\Entity\Articlesizecolldisable:
    type: entity
    table: articlesizecolldisable
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        articlesizeid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
        collectionmemberid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
    lifecycleCallbacks: {  }
