AppBundle\Entity\Articlepurchaseunit:
    type: entity
    table: articlepurchaseunit
    indexes:
        Article:
            columns:
                - ArticleId
        ArticlieUnit:
            columns:
                - ArticleId
                - UnitId
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        articleid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ArticleId
        unitid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: UnitId
        ratio:
            type: decimal
            nullable: false
            precision: 7
            scale: 2
            default: '0.00'
            column: Ratio
        createdate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: integer
            nullable: false
            unsigned: true
            default: '1'
            column: Active
    lifecycleCallbacks: {  }
