AppBundle\Entity\Carrier:
    type: entity
    table: carrier
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        name:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: Name
        description:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: Description
        companyid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CompanyId
        transportborder:
            type: string
            nullable: false
            length: 2
            fixed: true
            default: ''
            column: TransportBorder
        transportlocal:
            type: string
            nullable: false
            length: 2
            fixed: true
            default: ''
            column: TransportLocal
        customslocation:
            type: string
            nullable: false
            length: 4
            fixed: false
            default: ''
            column: CustomsLocation
    lifecycleCallbacks: {  }
