AppBundle\Entity\Collectionmemberprice:
    type: entity
    table: collectionmemberprice
    indexes:
        collmember:
            columns:
                - CollectionMemberId
                - CurrencyId
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        collectionmemberid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CollectionMemberId
        currencyid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CurrencyId
        wholesaleprice:
            type: float
            nullable: false
            precision: 10
            scale: 0
            default: '0'
            column: WholesalePrice
        retailprice:
            type: float
            nullable: false
            precision: 10
            scale: 0
            default: '0'
            column: RetailPrice
        campaignprice:
            type: float
            nullable: false
            precision: 10
            scale: 0
            default: '0'
            column: CampaignPrice
        active:
            type: integer
            nullable: false
            unsigned: true
            default: '1'
            column: Active
        createdate:
            type: datetime
            nullable: false
            default: '2000-01-01 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: true
            unsigned: true
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '2000-01-01 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: true
            unsigned: true
            column: ModifyUserId
        collectionpricegroupid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CollectionPriceGroupId
    lifecycleCallbacks: {  }
