AppBundle\Entity\CurrencyLang:
    type: entity
    table: currency_lang
    indexes:
        FK_currency_lang_LanguageId:
            columns:
                - LanguageId
        FK_currency_lang_CurrencyId:
            columns:
                - CurrencyId
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        currencyid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CurrencyId
        languageid:
            type: integer
            nullable: false
            unsigned: true
            column: LanguageId
        name:
            type: string
            nullable: false
            length: 5
            fixed: false
            default: ''
            column: Name
        description:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: Description
    lifecycleCallbacks: {  }
