AppBundle\Entity\Customsforma12:
    type: entity
    table: customsforma12
    indexes:
        Invoice:
            columns:
                - InvoiceId
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        active:
            type: boolean
            nullable: false
            default: '1'
            column: Active
        invoiceid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: InvoiceId
        customspositionid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CustomsPositionId
        countryid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CountryId
        field35:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: Field35
        field37:
            type: string
            nullable: false
            length: 8
            fixed: false
            default: ''
            column: Field37
        field38:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: Field38
        field41:
            type: decimal
            nullable: false
            precision: 9
            scale: 3
            default: '0.000'
            column: Field41
        field44:
            type: text
            nullable: false
            length: 16777215
            fixed: false
            column: Field44
        field46:
            type: decimal
            nullable: false
            precision: 12
            scale: 2
            default: '0.00'
            column: Field46
        field49:
            type: string
            nullable: false
            length: 20
            fixed: false
            default: ''
            column: Field49
    lifecycleCallbacks: {  }
