AppBundle\Entity\Documenttype:
    type: entity
    table: documenttype
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 25
            fixed: false
            default: ''
            column: Name
        createdate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
        extension:
            type: string
            nullable: true
            length: 4
            fixed: false
            column: Extension
    lifecycleCallbacks: {  }
