AppBundle\Entity\Newtable2:
    type: entity
    table: newtable2
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    lifecycleCallbacks: {  }
