AppBundle\Entity\Stocklayout:
    type: entity
    table: stocklayout
    indexes:
        importid:
            columns:
                - ImportIdRef
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        stockid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: StockId
        position:
            type: string
            nullable: true
            length: 10
            fixed: false
            column: Position
        occupied:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: Occupied
        max:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: Max
        type:
            type: string
            nullable: true
            length: 10
            fixed: false
            column: Type
    lifecycleCallbacks: {  }
