AppBundle\Entity\Stylefabricconsumptionbreakdown:
    type: entity
    table: stylefabricconsumptionbreakdown
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        stylefabricconsumptionid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: StyleFabricConsumptionId
        articlesizeid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ArticleSizeId
        quantity:
            type: integer
            nullable: false
            unsigned: false
            default: '0'
            column: Quantity
        createdate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0000000000'
            column: CreateUserID
        modifydate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
    lifecycleCallbacks: {  }
