AppBundle\Entity\Stylesketch:
    type: entity
    table: stylesketch
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        stylesketchcategoryid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: StyleSketchCategoryId
        stylesketchversionid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: StyleSketchVersionId
        documentid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: DocumentId
        constructiondone:
            type: string
            nullable: false
            length: 10
            fixed: true
            default: ''
            column: ConstructionDone
        constructiondonedate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: ConstructionDoneDate
        constructiondoneuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ConstructionDoneUserId
        technologydone:
            type: boolean
            nullable: false
            default: '0'
            column: TechnologyDone
        technologydonedate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: TechnologyDoneDate
        technologydoneuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: TechnologyDoneUserId
        createdate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0001-01-01 12:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
    lifecycleCallbacks: {  }
