AppBundle\Entity\Timelogginuseractivity:
    type: entity
    table: timelogginuseractivity
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        userid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: UserId
        timeloggingactivityid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: TimeLoggingActivityId
        createdate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: CreateDate
        createuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: CreateUserId
        modifydate:
            type: datetime
            nullable: false
            default: '0000-00-00 00:00:00'
            column: ModifyDate
        modifyuserid:
            type: integer
            nullable: false
            unsigned: true
            default: '0'
            column: ModifyUserId
    lifecycleCallbacks: {  }
