AppBundle\Entity\Todopriority:
    type: entity
    table: todopriority
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            id: true
            column: Id
            generator:
                strategy: IDENTITY
    fields:
        description:
            type: string
            nullable: false
            length: 100
            fixed: false
            default: ''
            column: Description
    lifecycleCallbacks: {  }
